@0    = ~<CHARNAME>! Великий Тиакс желает выразить тебе свое благорасположение!~
@1    = ~Правда? Какая честь.~
@2    = ~И чем же бедному Дитю Баала удалось это заслужить?~
@3    = ~Ой, да иди ты к черту!~
@4    = ~Ну, спасибо, Тиакс.~
@5    = ~Да ты просто не можешь объять все то счастье, что изливается на тебя с каждым словом Тиакса. Ничего, привыкнешь.~
@6    = ~Тебе удалось помочь Тиаксу избавиться от одного из его мелких врагов, некоего Айреникуса. За это Тиакс будет тебе благодарен целых 5 секунд. Можешь начинать считать.~
@7    = ~Раз, два, три...~
@8    = ~Раз, раз с половиной, раз и три четверти...~
@9    = ~По-моему, мы как раз без тебя справились!~
@10   = ~Если он был только мелким врагом, почему ты так долго сидел в тюрьме? Понравилось?~
@11   = ~Вижу, что последователи Тиакса готовы слушать и повиноваться. Вот и славно.~
@12   = ~Хватит! Уже было десять! Никто не отнимает время у Великого Тиакса!~
@13   = ~Вы? Не смеши меня. Я, и великий Сирик прореживали ряды врагов, и нанесли решающий удар! В любом случае, Айреникус был мускулистее, чем Тиакс, что недопустимо!~
@14   = ~Э... ну...~
@15   = ~Тиакс не будет обращать внимания... пока что.~
@16   = ~Ну а теперь Тиакс требует, чтобы вы уже начали приготовления к его вознесению! Где ковровая дорожка? Где цветы? Где кровь врагов? И где, наконец, музыка и рабыни! Немедленно обеспечить Тиаксу ВСЕ!!~
@17   = ~Если ты не заметил, я тут воюю. Так что подождать придется.~
@18   = ~Конечно, о великий. Тебе придется уединиться и все это записать, чтобы недостойные ничего не забыли.~
@19   = ~Не смеши меня. Твое "вознесение" никогда не произойдет.~
@20   = ~Тиакс подождет. О, он подождет. Но когда он станет повелевать миром...~
@21   = ~Тиакс любит такое отношение! Он отправляется все записывать! Не беспокойте Тиакса, ибо страшен он в гневе, и кусач!~
@22   = ~Говори, что хочешь. Но однажды Тиакс будет править!~
@23   = ~Тиакс велик! Он уже правит кое-чем, а скоро будет править всем! Склоняйте головы перед Тиаксом, пока он вам их не отрубил!~
@24   = ~Что, репетируешь?~
@25   = ~И чем ты, интересно, правишь?~
@26   = ~Тиакс, сколько можно? Достал, честное слово.~
@27   = ~Тиакс будет править везде! Но покамест он оставит своих приспешников наедине с собой, дабы они устыдились всяких недостойных мыслей перед лицом вечного и бесконечного правления Тиакса!~
@28   = ~Тиаксу не нужны репетиции! Каждое слово Тиакса совершенно! Но... ммм... может быть.~
@29   = ~Как, вы не запомнили? Запишите двести тысяч раз: ТИАКС ПРАВИТ ВСЕМ, ВСЕГДА И ВЕЗДЕ!~
@30   = ~А Тиакс берет и не обращает внимания! Вот так вот!~
@31   = ~Может быть, Тиакс был и далек от мирового господства раньше, но теперь он готов править! Тиакс чувствует мощь, силу, и тысячи жертв, умирающих в жуткой агонии! Скоро Тиакс будет править!~
@32   = ~Постой-ка. Ты ведь не собираешься править вместо меня, а?~
@33   = ~Тиакс, жаль тебя разочаровывать, но править буду я.~
@34   = ~Ну, может быть. Эх, жаль, не можем мы поменятьс местами.~
@35   = ~Да делай, что хочешь, только меня в покое оставь, а?~
@36   = ~Ба! Тиаксу не нужны жалкие остатки! Баал умер, и Сирик правит! И скоро будет править Тиакс - но не так, как все думают!~
@37   = ~Так ты не собираешься состязаться со мной? Интересно.~
@38   = ~Но представь: ведь ты сможешь стать богом, и даже потягаться с Сириком!~
@39   = ~Но как ты будешь править всем, если ты не станешь богом?~
@40   = ~И где ты будешь править тогда?~
@41   = ~Ой, мне даже представлять не хочется, КАК ты будешь править...~
@42   = ~Интересно, а? Но Тиакс никому ничего не расскажет - просто из своей величайшей вредности!~
@43   = ~ЕРЕСЬ!!! Тиакс тебе наподдаст, когда будет править! А пока не смей даже приближаться к нему, чтобы он тебя не... не... РРР!~
@44   = ~ХА ХА! Никто не знает, кроме Тиакса. А Тиакс не скажет! Но править он будет - скоро!~
@45   = ~Тиакс! Прекрати!~
@46   = ~Великий Тиакс никогда не прекратит! Но из любопытства он спросит: что прекратить?~
@47   = ~Хватит щипать меня за... о, просто прекрати!~
@48   = ~Тиакс позволяет тебя наслаждаться его вниманием! Когда он начнет рулить... эээ... править, каждая девчонка будет стоять на коленях, умоляя его о любви! А Тиакс будет гордо отворачиваться!~
@49   = ~Ну, мне т-такое внимание не нужно, так что прекрати!~
@50   = ~Да ну? И что ты сделаешь? Ты даже угрожать толком не умеешь!~
@51   = ~<CHARNAME> все узнает! И откажется тебе помогать, и ты останешься обычным гномом - навсегда!~
@52   = ~Хмм! Может быть, Тиакс и прекратит, но он еще вернется! Он такой!~
@53   = ~Я заметил грусть в твоих глазах, гном. Ты еще способен страдать?~
@54   = ~Тиакс помнит это место... Тетир и Анаурох... Великое Песчаное Море. Давным-давно, еще до того, как Сирик говорил с ним... Тиакс путешествовал здесь, и нашел... нашел...~
@55   = ~Да?~
@56   = ~Что? Кто смеет отвлекать Тиакса! Когда Тиакс будет править, он подвесит твой язык к потолку, и уши за компанию!~
@57   = ~Опять пошло-поехало. А я-то думал, твое безумие отступило.~
@58   = ~Да что ты понимаешь, раб! Иди и служи на благо Тиакса!~
@59   = ~Я смотрю на тебя и думаю: было ли твое воскрешение естественным актом, или нет?~
@60   = ~Конечно, естественным! Что может быть естественнее воскрешения Тиакса величайшим из богов? Это так же неотвратимо, как и предназначение Тиакса!~
@61   = ~Понятно. Но обычно такие ритуалы проводят священники, и боги вмешиваются редко. Может быть, это связано с ролью, которую придется играть нашему лидеру в недалеком будущем?~
@62   = ~Тиакс больше ничего не скажет! Тиакс и так достаточно сказал!~
@63   = ~Да, пожалуй.~
@64   = ~Опять! (Этот гном меня в могилу сведет!) Тиакс, сколько раз тебе говорить, чтобы ты держался подальше от моих компонентов?~
@65   = ~Не отвлекай Тиакса!~
@66   = ~Опять мечтаешь поработить мир?~
@67   = ~Тиакс уже скоро будет править! Вот только найдет...~
@68   = ~Прекрати немедленно! Ты что вообще ищешь?~
@69   = ~Тиакс помнит, что ты тоже ищешь мирового господства, и требует, чтобы ему помогли! Он знает про тот самый свиток!~
@70   = ~Что, опять? (Откуда он... неважно. Убью их всех, в любом случае. Если бы только мне не требовалась их помощь...)~
@71   = ~Тиакс требует, чтобы ты отдал свиток в его руки, чтобы Тиакс скорее поработил мир! Тут мир стоит непорабощенный, а ты свиток прячешь! Отдай немедлено!~
@72   = ~Поверь мне, Тиакс, я бы отдал тебе его с удовольствием. Увы, не могу. Но у меня где-то был очень интересный пояс, и вот он-то тебе весь мир и покорит!~
@73   = ~Эй, Тиакс, ты почему еще не правишь?~
@74   = ~Никто не смеет насмехаться над Тиаксом!~
@75   = ~Ой, да ладно тебе! Я тебя не боюсь. Я помню, как ты помог мне в Спеллхолде. Показал мне все, ну, и вообще.~
@76   = ~Тиакс требует, чтобы ты об этом забыла! Он - будущий владыка, а не какой-нибудь там спасатель!~
@77   = ~Слушай, ну ты правда уже могущественный, как мы все! Почему же ты нас не покинешь и не начнешь править?~
@78   = ~Тиакс так и думал, что ты не сможешь проникнуть в его далеко идущие планы! Иди отсюда!~
@79   = ~Тиакс, подойди сюда и помоги мне!~
@80   = ~Вот этот - только этот! - раз, Тиакс подойдет и поможет. Но больше не зови Владыку Всего таким тоном, а то плохо будет! Тебе в первую очередь.~
@81   = ~Да, да, просто подержи эту ткань. Аккуратно!~
@82   = ~Это что такое? И может ли Тиакс Великий извлечь отсюда какую-нибудь выгоду?~
@83   = ~Да, если вдруг начнешь прыгать по кустам с девушками! К счастью, я пока еще этого не видела - надеюсь, что и не увижу.~
@84   = ~Величие Тиакса потрясет Королевства, когда он начнет править! Но пока Сирик требует воздержания, и Тиакс демонстрирует чудеса в своем безграничном терпении!~
@85   = ~Добавь "в смирении", и я наконец-то посмеюсь. Спасибо Сильванусу, твое безумие хотя бы не перейдет по наследству.~
@86   = ~Тиакс НЕ БЕЗУМЕН! Иди и чисти уборные, женщина!~
@87   = ~Мели, мели языком. Только держи эту ткань как следует, иначе кое-кто огребет, и это буду не я. Все понял?~
@88   = ~Представляешь, Тиакс, наша посуда объединилась в заговоре против тебя.~
@89   = ~Что?!~
@90   = ~Повстанцы, говорю тебе. Собираются расшириться и утопить твою империю в грязи, представляешь? Да, за ними глаз да глаз нужен!~
@91   = ~Я остановлю их! Тиакс правит всем, включая посуду!~
@92   = ~(дзинь) (дзинь) (Бум!)~
@93   = ~О боги. А я-то надеялся, он их вымоет...~
@94   = ~Когда Тиакс будет править, все паладины лишатся головы! Но тебя, старик, Тиакс может и пощадить, если ты обратишься к Сирику теперь же.~
@95   = ~Никогда я не отверну лицо от Торма. Отойди, гном, или мой меч рассечет тебя пополам.~
@96   = ~Идиот! Я заведу отдельный том, чтобы описывать там пытки, предназначенные только для тебя! Быть рабом Сирика и Тиакса - лучшая участь, что может ожидать тебя, когда Тиакс будет править, и ты отказываешься от нее? Да Сирик тебе язык вырвет!~
@97   = ~Тиакс, возноси хвалу своему богу, что наш лидер по какой-то причине не хочет от тебя избавляться. Я бы и на минуту не задумался перед тем, как отрубить тебе голову.~
@98   = ~Тиакс не обращает внимания! Скоро он будет править, и с каждым шагом ты лишь помогаешь ему!~
@99   = ~У меня опять чешется топор! <CHARNAME>, давай изрубим гнома на салат, а?~
@100  = ~Тиакс в ярости! Когда он будет править, тебя убъют, зарежут, зажарят, съедят и посыпят брокколи! И свиньи будут ходить по твоим костям!~
@101  = ~Да заткнись ты.~
@102  = ~Правитель всего никогда не затыкается! Он никогда не молчит! Когда Тиакс будет править, его рабы будут прислушиваться к его мудрости день и ночь, ночь и день, и я заставлю их запомнить каждое слово! А тебе придется все это записывать!~
@103  = ~<CHARNAME>, мой топор сейчас уже соскочит!~
@104  = ~Маззи?~
@105  = ~"Маззи", а? Не "полурослик, и не "рабыня", ммм? С чего бы это?~
@106  = ~Неблагодарная девчонка! Когда Тиакс будет править, все его рабы будут благодарить его с утра до ночи, а если он к ним обратится, будут счастливы вечно!~
@107  = ~Ну, снова-здорово. А я-то подумала, что с тобой не так?~
@108  = ~ХМПФ!~
@109  = ~Ну... и что ты хотел спросить?~
@110  = ~Тиакс не будет открывать свои тайные мысли недостойному полурослику, которая удачи своей не понимает! Иди отсюда!~
@111  = ~Как хочешь, Тиакс. Как хочешь.~
@112  = ~Минск интересуется, почему злобный гном так притих?~
@113  = ~Оставь Тиакса в покое! Он обсуждает судьбу своих подчиненных с Сириком! Пока они не придут к компромиссу, никто не смеет прерывать Тиакса!~
@114  = ~Э? Так его бог хочет причинить нам вред, а, Бу?~
@115  = ~(Писк!)~
@116  = ~Спасибо, Бу. Так гном не слышит Сирика? Он просто сумасшедший?~
@117  = ~Я тебе покажу "сумасшедший"! Тиакс сейчас как даст в глаз!~
@118  = ~Ну, ну. Бу объяснил Минску про Тиакса, так что Тиакс может спать спокойно: Минск о нем позаботится.~
@119  = ~Хмпф. Тиакс доволен, что ты так хочешь услужить. Но не смей насмехаться над ним, а то он такое устроит - собственные ноги не найдешь!~
@120  = ~Тиакс с удовлетворением наблюдает за переменой в тебе. Скоро ты забудешь своих "несчастненьких", и будешь служить Тиаксу, так, как и должна.~
@121  = ~Тиакс, ты меня совсем не знаешь. Мне небезразличны чужие переживания, и я все еще хочу помочь. Но я больше не та наивная девочка.~
@122  = ~Тогда ты скоро поймешь, что единственный путь - служение себе, служение Сирику, а помогать остальным - пустая и опасная трата времени. И, что хуже всего, это мешает Тиаксу править!~
@123  = ~Отлично. Тогда я буду продолжать помогать, пока живу.~
@124  = ~Похоже, <CHARNAME> из тех, кто старых друзей не забывает. Интересно.~
@125  = ~Никто не может забыть Великого Тиакса!~
@126  = ~Ну да, он является потом в кошмарах. Но какая от тебя польза, гном?~
@127  = ~Польза? Тиаксу не нужно быть полезным! Это вам стоит позаботиться, чтобы он вас не выкинул, как пообещал ему Сирик!~
@128  = ~А, жрец Сирика. И вор, похоже? Что ж, хорошо. Возможно, твои умения и будут нам полезны. Но попробуешь плохо залечить мне раны - пеняй на себя.~
@129  = ~Тиакс отлично заживляет - ЧТО? Тиаксу нельзя приказывать, как слуге! Это вы - мои слуги, так что на колени перед Тиаксом, или такое будет, такое, что это просто немыслимо, и весь Фаэрун будет вас хоронить!~
@130  = ~Еще слово, гном, и Фаэрун будет хоронить тебя.~
@131  = ~Великому Тиаксу нужно... эээ... срочно помолиться Сирику!~
@132  = ~Вот и хорошо.~
@133  = ~Тиакс, ты все еще вынашиваешь все те же планы?~
@134  = ~Конечно! Это же судьба! Как кто-то может не понимать планов Тиакса? Ба! Идиоты.~
@135  = ~Тогда я остановлю тебя. Ты становишься могущественнее, и твои планы вполне могут осуществиться. Я этого не допущу.~
@136  = ~Эй, Валигар, стой! Тиакс - мой спутник, как и ты!~
@137  = ~Неужели тебе не жаль маленького, сумасшедшего гнома? Злой ты, Валигар.~
@138  = ~Делай, что хочешь.~
@139  = ~Тиакс не желает ничего слышать! Пусть его слуги обсудят это между собой, а он пойдет и расскажет остальным, что с ними будет, когда он будет править!~
@140  = ~Я не буду проливать кровь сегодня. Но знай, Тиакс: я буду следить за тобой.~
@141  = ~Тиакс, ты знаешь, что наша миссия может здорово повредить Сирику?~
@142  = ~Ересь! Сирик велик и могуч, почти как Тиакс, и никто ему не повредит! Ой, то есть наоборот...~
@143  = ~Дурак! Сирик - повелитель убийства, а <CHARNAME> - знаешь, кто? <CHARNAME> вполне может занять место Сирика!~
@144  = ~ХА ХА! Сирик сокрушит любого, как букашку! Сирик ПРАВИТ ВСЕМ! Ну, вместе с Тиаксом.~
@145  = ~Может быть. Я мало знаю о местных богах, кроме Шар. Но не думаю, что твой бог одобрит тот факт, что ты помогаешь его соперникам, а?~
@146  = ~ПОМОГАЮ? Великий Тиакс не помогает! Это вы - все вы - помогаете ему наконец-то править ВСЕМ!~
@147  = ~Да ты безнадежен, abbil. Что ж, пусть будет так.~