@0    = ~Наконец-то Тиакс снова со своими верными приспешниками! Больше никто не будет сомневаться в его праве править!~
@1    = ~Вообще-то я сомневаюсь.~
@2    = ~Здорово, что ты снова с нами, Тиакс.~
@3    = ~О, заткнись!~
@4    = ~Ты смеешь? Когда он будет править, он тебя... НЕТ! Ты будешь его ЭКСПЕРИМЕНТОМ! Во!~
@5    = ~Ты говоришь с Тиаксом, как будто мы равны, но даже ты не можешь понять величие Тиакса!~
@6    = ~Так что с тобой было после того, как мы убили Саревока? Тиаксу интересно.~
@7    = ~Айреникус поймал нас и пытал.~
@8    = ~Мне пришлось бежать из-за подозрений в мой адрес. Но люди Айреникуса меня нашли.~
@9    = ~Мне удалось стать гораздо могущественнее... но Айреникуса это не остановило.~
@10   = ~Я не хочу об этом говорить.~
@11   = ~Тиакс помнит этого недоноска. Он будет страдать! Даже уборка отхожих мест для него слишком хороша! Тиакс поможет тебе его уничтожить.~
@12   = ~Целиком разделяю твое мнение.~
@13   = ~Но ты помнишь, что мой отец - Баал? Разве Сирик это одобрит?~
@14   = ~Да! Тиакс правит, а Айреникус умрет!~
@15   = ~Так пойдем, и надерем ему задницу!~
@16   = ~Ба! Не очень-то и хотелось.~
@17   = ~Айреникус умрет, а Тиакс будет править!~
@18   = ~Тиакс будет говорить об этом... позже.~
@19   = ~Сирик благоволит к Тиаксу, а к тебе - нет! Почему сподвижников Тиакса зовут "героями"?~
@20   = ~Мы? Герои? Ты чего, Тиакс?~
@21   = ~Ну, деньги нужны. Шантажом и убийствами много не заработаешь.~
@22   = ~А Сирику-то что?~
@23   = ~Ну, герои мы. И что?~
@24   = ~Сирику плевать на ваши жалкие оправдания! Есть только один путь - путь лжи, смерти, крови, меча и топора! Даже тебе бы стоило бы это бы понять! Бы! Если мы будем продолжать в том же духе, Тиаксу долго не придется править!~
@25   = ~Ну и отлично.~
@26   = ~Я посмотрю, что я могу сделать.~
@27   = ~Так тебе ж обещали?~
@28   = ~Еще одна насмешка, и Тиакс тебе что-нибудь откусит!~
@29   = ~Посмотришь? Нет, ты сделаешь так, как скажет тебе Тиакс! Ведь он будет править, а не ты!~
@30   = ~Тиакс правит всем! Это неотвратимо, и даже ваша жалкая миссия его не задержит! Великий Тиакс идет!~
@31   = ~Ты это вообще кому?~
@32   = ~Это мы уже слышали. А дальше?~
@33   = ~Продолжай.~
@34   = ~Гм. Дальше Тиакс еще не думал...~
@35   = ~Но это просто! Тиакс уничтожит всех врагов, построит в шеренги всех союзников, построит дворец себе и тюрьму всем остальным, и завалится спать! А потом Тиакс проснется, и увидит Тиакс, что это хорошо. А если будет плохо, полетят головы!~
@36   = ~Неплохо так. Эх, почему я не буду править?~
@37   = ~Неплохой план.~
@38   = ~Головы полетят, рабы... а просто дом и семью тебе иметь не хочется?~
@39   = ~Потому что Тиакс заслужил, а ты - нет!~
@40   = ~Это не просто план, это - судьба!~
@41   = ~Ба! К черту эту чушь! Тиакс будет править!~
@42   = ~Неважно! Тиакс правит, Тиакс правил, Тиакс будет править!~
@43   = ~Тиакс хочет тебя поздравить, <CHARNAME>. Даже Сирик удовлетворен твоим прогрессом, поскольку количество убитых в его измерении растет с каждым часом!~
@44   = ~Да уж, неплохо мы подрались.~
@45   = ~У меня просто не было выбора.~
@46   = ~Пошли. Времени на разговоры нет.~
@47   = ~Ах ты смерд! Тиакс тебе тут соловьем разливается, а ты его слова отшвыриваешь, как яблочные огрызки! Тиакс с тобой не разговаривает!~
@48   = ~Где твои амбиции! Ты что, не хочешь помогать Тиаксу, когда он будет править?~
@49   = ~А, к черту! Я разрублю своих врагов, насыплю соли им во внутренности и буду вдыхать запах их крови!~
@50   = ~РРррррааааааагх! Всех убью, всех зарежу!~
@51   = ~О, мне нравится убивать. Но я убиваю аккуратно и тихо.~
@52   = ~Смерть - всего лишь инструмент для меня.~
@53   = ~Ну, не очень. И что ты сделаешь?~
@54   = ~Тиакс, если честно, массовые убийства меня не очень интересуют.~
@55   = ~Неплохо, неплохо. Может быть, и заработаешь себе место у ног Тиакса.~
@56   = ~Хмм. Смысл есть. Пожалуй, стоит с тобой согласиться... в этот раз.~
@57   = ~Хмпф! Трус...~
@58   = ~Когда Тиакс будет править, он сможет сделать с тобой что угодно! Ты от него еще будешь в кошмарах прятаться! Так что берегись!~
@59   = ~Сирику понравится, если мы будем убивать больше, так что давай! А то он ка-а-а-ак шваркнет! А Тиакс добавит(когда будет править), если это возможно.~
@60   = ~Что возможно - что Тиакс будет править, или что Тиакс добавит?~
@61   = ~Да я и не беспокоюсь. Я же Дитя Баала - трупы ко мне в очередь выстроятся!~
@62   = ~Нет уж. Я не машина для разделки тел!~
@63   = ~Конечно. Похоже, у нас общая цель.~
@64   = ~Да как ты смеешь! Сирик тебя точно шваркнет, ой, шваркнет! Пойду пожалуюсь...~
@65   = ~Тоже мне еще... Тиакс править не будет... Ага, щас!~
@66   = ~Как удачно сложилось, что Тиакс путешествует именно с тобой.~
@67   = ~ХмпФ! Тиакс даже разговаривать с тобой не хочет!~
@68   = ~Тиакс... э, и <CHARNAME>... ПРАВЯТ ВСЕМ!~
@69   = ~Тиакс беспокоится. В последнее время он слишком часто на волоске от смерти! Сирик не будет воскрешать Тиакса бесчисленное количество раз, и может настать день, когда Тиакс перестанет править!~
@70   = ~Не волнуйся, Тиакс. Мы тебя воскресим, если что.~
@71   = ~Что такое? Ты же неуязвим, разве нет?~
@72   = ~Думаешь, мне не все равно?~
@73   = ~Тиакс не забудет этих слов, когда будет править!~
@74   = ~Тиакс не беспокоится, а думает о будущем. И конечно, вы его воскресите - куда вы денетесь без его мудрости-то!~
@75   = ~Тиакс неуязвим и непобедим, но стоит быть готовыми ко всему! Даже Тиакс и его самые лояльные приспешники не знают, когда наступит день Тиаксова Вознесения!~
@76   = ~О, смотри-ка, комплимент.~
@77   = ~Ну ладно, но если почуешь чего, говори.~
@78   = ~Ты хочешь сказать, что может так получиться, что ты вообще ничем править не будешь?~
@79   = ~Да, тебе стоит отнестись к словам Тиакса с должным почтением.~
@80   = ~Ты узнаешь о дне Вознесения сразу после Тиакса - и, клянусь Сириком, этот день не забудет никто в мире!~
@81   = ~Ересь! Великий Тиакс уверен в своем правлении, ибо ему это обещал сам Сирик, и даже смерть тут бессильна! Потому что нечего тут!~
@82   = ~Хватит болтовни. Идем, и продолжим твою глупенькую миссию. Поговорим, когда Айреникус станет кормить червей - и горе тебе, если это не произойдет в ближайшие дни, ибо разочарованный Тиакс страшен!~
@83   = ~Безобразие! Почему у Тиакса белье не постирано! Кто-то за это заплатит!~
@84   = ~Эй, ты! Почему панталоны Тиакса все еще не вымыты, вычищены, высушены и не подогреты?~
@85   = ~Тиакс, я в этой группе не для того, чтобы стирать т-твои панталоны. К тому же у тебя, по-моему, только одна пара, и ты никогда... ой-ой! Что я говорю... ~
@86   = ~Когда Тиакс будет править, у него будут тысячи шелковых панталон, все усыпанные бриллиантами!~
@87   = ~Но пока ты можешь пойти и выстирать эти, а Тиакс, гм, спрячется вон за той кучей. Только побыстрее!~
@88   = ~Хорошо, я посмотрю, что смогу сделать.~
@89   = ~Когда Тиакс будет править, он тебя не забудет.~
@90   = ~Эй, священник! Великий Тиакс вызывает тебя на дуэль!~
@91   = ~Дуэль? Воистину, ты окончательно свихнулся, да простит меня Хелм.~
@92   = ~Тиакс живее всех живых! Но Тиаксу нужно развлечься, пока он тут еще не правит, так что он будет драться с тобой за благосклонность - в общем, победителю достанется <CHARNAME>!~
@93   = ~<CHARNAME> не интересуется такими, как ты, гном.~
@94   = ~Она меня полюбит, ибо никто не может устоять перед Великим Тиаксом! Так что давай.~
@95   = ~Просто подыграй ему, Аномен. Он и забудет про дуэль.~
@96   = ~Тиакс, хватит! А то моей благосклонности тебе не видать.~
@97   = ~Вообще-то Тиакс очень даже ничего... хмм.~
@98   = ~Я склоняюсь перед вашей волей, миледи, хотя Хелм знает, этот гном искушает меня! Но я постараюсь держать себя в руках.~
@99   = ~Тиакс милостиво разрешает вам продолжать ваши неуклюжие ухаживания. Но скоро он будет править, и посмотрим, кто посмеется последним!~
@100  = ~Вы, конечно, шутите, леди! Этот гном... он отвратителен!~
@101  = ~Но вы наверняка снова меня дразните.~
@102  = ~Тиакс, скажи, твое... состояние передается по наследству?~
@103  = ~Что ты там бормочешь, друид? Великий Тиакс не слышит тебя!~
@104  = ~Твои иллюзии, Тиакс. Может быть, твои родители вели себя похожим образом?~
@105  = ~Иллюзии? Это у тебя иллюзии! Наступит время, и Тиакс выкорчует всех друидов, а потом засадит их глубоко под землю, а сверху устроит помойную яму!~
@106  = ~Как вода точит камень по капле, так и твои иллюзии медленно разлагают твой ум. Отступись, Тиакс, или ты упадешь слишком глубоко.~
@107  = ~Маг! Мне нужна помощь!~
@108  = ~Кто бы мог подумать! И что же это?~
@109  = ~Ты должен прибечь к магии предвидения и наконец-то узнать, когда Тиакс будет править! Хватит неопределенности!~
@110  = ~П-предвидения? (Откуда он узнал? Он же... <CHARNAME>! Огненным шаром шарахну, дай только срок!)~
@111  = ~Уйди, гном, и ищи развлечений в другом месте. Мне некогда.~
@112  = ~Ты отказываешь Тиаксу? Ох, пожалеешь!~
@113  = ~Тиакс тебя наизнанку вывернет, женщиной сделает, и себе в гарем запихнет!~
@114  = ~Жду не дождусь. (Мог бы чего и получше придумать.)~
@115  = ~Поскольку Тиаксу нужны наложницы, ты отправишься в его гарем.~
@116  = ~Ты не в моем вкусе! (Черт побери, что я несу?!)~
@117  = ~Могучий Тиакс подождет.~
@118  = ~Тиакс, ты же вроде всем собрался править, да?~
@119  = ~Тиакс доволен, что все так осведомлены о его цели. Да. Тиакс будет править ВСЕМ!~
@120  = ~Скажи же мне, гном: ты будешь править только этим измерением, или и другими тоже? Спустишься ли ты в Баатор, поднимешься ли в Арвандор, задержишься ли ты в Сигиле?~
@121  = ~Тиакс не знает про эти места, но обязательно узнает и покорит! Все падут перед ним, и хаос и разрушение распустят свои крылья за ним!~
@122  = ~О. Похоже, ты нашел кратчайший путь к моему сердцу.~
@123  = ~Эй, девчонка! Как тебя - Имоен! Сколько можно спотыкаться и отставать? Ты что, ранена, или просто боишься подходить к Великому Тиаксу?~
@124  = ~Оооо, Тиакс, я тебе не безразлична! Как мило!~
@125  = ~Чушь! Тиаксу просто нужно, чтобы его последователи оставались в форме, и были пригодны к защите Тиакса!~
@126  = ~Со мной все будет в порядке, Тиакс. А ты как?~
@127  = ~Тиакс не привык так долго ходить! Когда он будет править, его будут носить на носилках, украшенных золотом и бриллиантами, и он будет с этих носилок сокрушать все, что сокрушается!~
@128  = ~Ты ведь устал, да?~
@129  = ~Великий Тиакс никогда не устает! Хотя... ну, может, чуть-чуть... да! Услышьте все - Великий Тиакс желает отдохнуть!~
@130  = ~Эээ, Тиакс, а может, не здесь, а? А то нападут, съедят, ты ж их знаешь, врагов.~
@131  = ~Да уж. Что ж, Великий Тиакс выражает желание идти дальше, но требует, чтобы вы остановились на привал как можно скорее! А то будет беда! Просто беда!~
@132  = ~Тиакс! Сколько говорить, не трогай мой мешочек с травами!~
@133  = ~Тиакс трогает все, что хочет, всех, кого хочет, и тогда, когда хочет!~
@134  = ~Ты что, снова умереть захотел? Некоторые из этих трав - ядовитые! Тебя что, одна смерть ничему не научила?~
@135  = ~Тиакс никогда не умрет! Тиакс бессмертен!~
@136  = ~Он не притронется к твоим глупым травам, но запомни: когда Тиакс будет править, он все у всех отберет! А потом возьмет и обратно не отдаст!~
@137  = ~Знаешь, Тиакс, а ты очень интересный тип. По крайней мере, моя кузина Трина бы так сказала.~
@138  = ~Тиакс знает о своем очаровании, так что хватит ему заливать про кузин!~
@139  = ~Да конечно, но ты что, не хочешь узнать побольше о Трине? Она может оказаться твоей второй половинкой, знаешь ли.~
@140  = ~Тиакс сам по себе - единое целое!~
@141  = ~Как хочешь. Потом не удивляйся, что мир еще не завоеван.~
@142  = ~А, вижу, ты весь обратился в слух. Итак, Трина.~
@143  = ~Она хотела править, и добилась своего. Сначала куры, потом младший братишка, потом родители, а потом вся деревня. Вне деревни она не была, поэтому она думала, что правит всем.~
@144  = ~Но хорошо это не кончилось. Она требовала, чтобы все чистили уборные по пять раз в день, заставляла их делать зарядку и утренние пробежки, и, хуже всего, сожгла всю репу! Ужас!~
@145  = ~И однажды ее утопили в пруду. Грустный конец. Но, может быть, Сирик и ее воскресит? И тогда - КА-БУМ! Счастье.~
@146  = ~Ты смеешь... гм. Так где была та деревня?~
@147  = ~Ха! Знал, что тебе понравится. Я тебе как-нибудь схемку нарисую.~
@148  = ~И только попробуй кому-нибудь рассказать, Тиакс подвергнет тебя самым страшным пыткам!~
@149  = ~Как, лишит репы?~
@150  = ~Предупреждаю тебя, жрец Сирика: <CHARNAME> ручается за тебя, но мне этого недостаточно. Одно лишнее слово - и мой меч тебя разрубит пополам. Так что следи за собой.~
@151  = ~Знай свое место, старик! Когда Тиакс будет править, он утопит твой Орден в нечистотах!~
@152  = ~Предупреждаю тебя, прекрати свое бормотание, или я - ~
@153  = ~Келдорн, хватит! Не видишь разве, что он не в себе?~
@154  = ~Хватит, оба.~
@155  = ~Тиакс, пожалуйста. Келдорн просто не понимает, что ты правишь всем.~
@156  = ~Иногда, <CHARNAME>, я и за твой разум боюсь.~
@157  = ~Пока <CHARNAME> путешествует с Тиаксом, никто не может сказать, что они сумасшедшие! А тебя, кстати, они могут из группы и вышибить!~
@158  = ~Торм, дай мне терпение...~
@159  = ~Тиакс хочет назначить тебя своим телохранителем - и знай, это великая честь, отгонять от Тиакса толпы, жадные до поклонения.~
@160  = ~Да я скорее свой топор съем!~
@161  = ~Вокруг Тиакса - идиоты и сумасшедшие! Но он будет править! О да, будет.~
@162  = ~Заткнись! Повторять не буду.~
@163  = ~Хмпф. Когда Тиакс...~
@164  = ~Тиакс, пожалуйста, отойди.~
@165  = ~Не отойду! Вдыхать неповторимый аромат Тиакса - великая честь! Стой на месте, если не хочешь, чтобы огромные крысы тебя сожрали, когда Тиакс взойдет на трон!~
@166  = ~Я рискну. Отойди.~
@167  = ~Тиакс крайне недоволен! С другой стороны, ее тело... ммм...~
@168  = ~Так, где мой топор?~
@169  = ~(Паника, паника, Тиакс в панике!)~
@170  = ~Ба! Тиакс подумает об этом, когда он будет править!~
@171  = ~Ты! Почему это создание все еще живо? Когда Тиакс будет править - ~
@172  = ~Бу недоволен. Извинись перед хомяком!~
@173  = ~Пфф! Тиакс никогда не извиняется. Тем более перед этим мерзким - ~
@174  = ~(Писк!)~
@175  = ~Ааааа!~
@176  = ~Он меня тяпнул!~
@177  = ~Бу только защищал свою честь! А злобный гном получил, что заслужил, как думает Минск!~
@178  = ~Когда Тиакс станет повелителем...~
@179  = ~Тиакс, мне любопытно.~
@180  = ~Как, Великого Тиакса снова отвлекают? Впрочем - да-да?~
@181  = ~Ты же собираешься править всем, да?~
@182  = ~А то! Уметь надо.~
@183  = ~День и ночь? Каждый день?~
@184  = ~А как же еще?~
@185  = ~Но ты же будешь спать, правда? С наложницами, и все такое?~
@186  = ~Конечно! Это же СУДЬБА! Если ты хочешь стать одной из них -~
@187  = ~НЕТ! Эээ... то есть пока нет. Просто интересно: а кто будет править, пока ты спишь?~
@188  = ~Тиакс, конечно!~
@189  = ~Но ты не можешь править и спать одновременно, правда?~
@190  = ~Да! Хмм... нет? Но...~
@191  = ~О, иди отсюда! Тиакс будет думать.~
@192  = ~Ну конечно, великий Тиакс.~
@193  = ~(хихикает)~
@194  = ~С дороги, гном.~
@195  = ~Что за хамство! Тиакс не терпит хамства ни от кого, кроме Сирика, и то только по большим праздникам!~
@196  = ~Тиакс, просто подвинься. Это так сложно?~
@197  = ~Тиаксу ничего не сложно! Но ты мог бы проявить уважение и спросить его вежливо!~
@198  = ~Хорошо. Тиакс, пожалуйста, отойди.~
@199  = ~Тиакс идет! С дороги!~
@200  = ~Тиакс помнит тебя, беловолосая. Хочешь стать моей наложницей? Роль моей первой пассии ожидает тебя.~
@201  = ~И поторопись, а не то <CHARNAME> ее займет.~
@202  = ~Идиот. Дроу никогда до такого не опускаются.~
@203  = ~Эээ... то есть дроу с не-дроу не делят ложе? Это же не так!~
@204  = ~Делим. Но если <CHARNAME> и ему подобные могут меня заинтересовать, то ты - нет. Убирайся с глаз моих.~
@205  = ~У дроу куда лучший вкус. Меня ужасает, каких поклонников выбирает <CHARNAME>, но это ее выбор, а это - мой. А теперь убирайся с глаз моих.~
// Badgert
@206  = ~Корган, ты произодишь устрашающее впечатление. Не хотел бы ты пойти служить ко мне начальником дворцовой стражи, когда я стану повелителем мира?~
@207  = ~Мой топор всегда готов служить тем, кто хорошо платит.~
@208  = ~О какой это плате ты там бурчишь? Служить великому Тиаксу - вот истинная награда для таких, как ты.~
@209  = ~В таком случае, великому Тиаксу придется подыскивать себе другого начальника стражи. Для меня звон золотых монет и крепкая выпивка гораздо важнее, чем ум, честь и совесть, вместе взятые. Ха-ха-ха.~
@210  = ~Ты многое теряешь, Корган. Придет время - в ногах будешь валяться, но великий Тиакс таких обид не забывает.~
@211  = ~Если кто-то здесь и будет в ногах валяться, так это сам великий Тиакс с проломленным черепом!~
@212  = ~Все эти варвары, просто дикари какие-то... Но ничего, Великий Тиакс тебе это припомнит...~
@213  = ~<CHARNAME>, после того как я помог тебе сбежать из Асилума, у тебя было время обдумать слова благодарности и признательности. Тиакс готов тебя выслушать.~
@214  = ~Кто кому помог сбежать - это еще вопрос...~
@215  = ~О великий Тиакс, прими мою искреннюю благодарность! Без тебя мы бы наверняка все погибли!~
@216  = ~Заткнись, Тиакс! Я больше не собираюсь прислушиваться к твоей прогрессирующей мании величия.~
@217  = ~Та-а-ак, похоже, что сегодня Тиакс не услышит слов благодарности... Ты меня очень огорчаешь, <CHARNAME>. Я думал, ты сможешь по достоинству оценить преимущества близкого знакомства с грядущим повелителем мира. Знай же, отныне ты не рассматриваешься как кандидат на должность первого визиря.~
@218  = ~Не забывайся, Тиакс. Во мне течет кровь бога!~
@219  = ~Меня никогда не интересовала должность первого визиря.~
@220  = ~Тиакс, ну прости меня, пожалуйста! Должность первого визиря - с ума сойти, это мечта всей моей жизни!~
@221  = ~Со всеми этими битвами, скоро в тебе вовсе не останется ни капли крови. А мировое господство уготовлено мне Сириком!~
@222  = ~Тебя интересуют только битвы. Ты даже понятия не имеешь, сколь упоительна власть над миром. Не каждому дано это оценить. Не отвлекай больше Тиакса.~
@223  = ~Все, Тиакс не собирается менять своего решения! Позволь мне в тишине обдумать грядущее мироустройство.~
@224  = ~Наконец-то Тиакс слышит от тебя мудрые речи! Тебе надо чаще и подробнее рассказывать о величии Тиакса везде, где нам приходится бывать.~
@225  = ~И так уже повсюду, где мы проходим, люди шепчутся у нас за спиной. Все узнают великого Тиакса и в благоговении замирают.~
@226  = ~Ну уж нет! Одного сумасшедшего в группе вполне достаточно!~
@227  = ~Тиаксу нравится ход твоих мыслей! Вероятно, со временем из тебя получится хороший слуга. А теперь помолчи, и дай Тиаксу подумать.~
@228  = ~Так вот что в этой группе обо мне думают! Тиакс не потерпит такого обращения! Я немедленно собираю вещи и ухожу. Больше вы меня не увидите.~
@229  = ~Скатертью дорожка! Никто плакать не станет!~
@230  = ~Прощайте, невежи! Локти будете кусать, но не видать вам больше великого Тиакса! Я ухожу навсегда!~
@231  = ~Да ладно, Тиакс! Не сердись. Это была просто шутка. Куда же мы без тебя?~
@232  = ~Так-то лучше! Но предупреждаю, впредь Тиакс не потерпит таких шуточек!~
@233  = ~До чего же надоели все эти леса и поля! Вырубить и выжечь каленым железом!~
@234  = ~Ты окончательно рехнулся, Тиакс. Чем тебе помешали леса и поля?~
@235  = ~Они все равно бесполезны. А на освободившемся месте можно было бы построить Храмы Кирика и монументы Великому Тиаксу!~
@236  = ~А ты подумал, чем будут дышать твои кузнецы, придут ли в твои храмы прихожане, и много ли найдется желающих отдыхать в трактирах, когда вокруг будет бесплодная выжженная пустыня?~
@237  = ~Меня совершенно не волнует, что ты там бурчишь. Все должны поклоняться Сирику и его воплощению на земле - Великому Тиаксу! И все должны платить дань.~
@238  = ~Тиакс, это просто смешно. Не все в этом мире можно измерять деньгами и властью!~
@239  = ~Ерунда! Власть и богатство помогут достичь всего! И у Великого Тиакса вскоре будет вдоволь и того, и другого!~
@240  = ~И сколько, по-твоему, может стоить дружба, любовь, здоровье?~
@241  = ~Не задавай глупых вопросов. ЗАЧЕМ Великому Тиаксу вся эта чепуха? Когда Тиакс будет править миром, каждый клочек суши и воды будет освобожден от "так называемой природы", и станет работать на славу Тиакса.~
@242  = ~В таком случае, и ты, и твои несчастные подданные будут жить без чистого воздуха, питаться несвежими продуктами и болеть ужасными болезнями. Не думал я, что твое безумие ТАК далеко зашло.~
@243  = ~Тебе просто не понять моих грандиозных планов. А-а-а... да что с тобой разговаривать...~
@244  = ~Эй, коротышка, что ты там все время про себя подсчитываешь и искоса поглядываешь на Великого Тиакса?~
@245  = ~Послушай, Тиакс, не хотел бы ты приобрести у меня крупную оптовую партию прекрасной репы из Невервинтера?~
@246  = ~О чем ты болтаешь? Зачем Великому Тиаксу, Владыке мира, какая-то никчемная репа, да еще и оптом?~
@247  = ~Ты что, действительно ничего не понимаешь, или просто прикидываешься, чтобы сбить цену? Имей в виду, меньше чем сто золотых за тонну я не уступлю. За такие смешные деньги я ее и сам всю съем.~
@248  = ~Великий Тиакс не собирается покупать твою репу ни тоннами, ни поштучно. Ешь свою репу сам и отстань от меня, пока я не разгневался.~
@249  = ~Все ясно, ты просто ничего не понимаешь в коммерции. Позволь, я объясню тебе всю выгоду моего дружеского предложения.~
@250  = ~О какой выгоде ты говоришь? Великий Тиакс будет править всем миром, и его не интересует презренная выручка мелких торговцев. Однако, если твоя репа может ускорить приход Тиакса к власти, то я готов тебя выслушать. Но не вздумай меня надуть, а не то гнев Сирика поразит твою лживую голову!~
@251  = ~Я никогда никого не обманывал, особенно когда речь заходит о репе. Слушай: предлагаю тебе партию репы из Невервинтера, которую ты можешь задекларировать как гуманитарную помощь варварам из Долины Ледяных Ветров и получить таможенные льготы. На одной только этой операции ты заработаешь сразу несколько тысяч. Затем мы можем застраховать всю партию и тайком отправим ее в Сембию, а страховой компании скажем, что все товары украли. Вырученных денег хватит на небольшое графство. Что скажешь?~
@252  = ~Великого Тиакса не интересует "небольшое графство"! Заруби это себе на носу! Судьбою и Сириком мне уготовлена власть над миром!~
@253  = ~Но если у тебя будет много денег, то ты быстрее сможешь добиться своих грандиозных целей. К тому же, твой авторитет среди торговцев станет беспрекословным! Подумай...~
@254  = ~Хмм. А почему ты сам не займешься столь выгодным дельцем?~
@255  = ~Видишь ли, у меня много врагов среди таможенных чиновников и страховых компаний. А тебя здесь все уважают, а кое-кто даже побаивается.~
@256  = ~Ладно, Тиакс согласен. Для достижения великой цели все способы хороши. Сколько стоит твоя репа, и где товар?~
@257  = ~Ты заплатишь мне сейчас 50 тысяч, а через пару месяцев мой троюродный племянник Кринкель доставит товар в любое указанное тобой место. Кстати, о моем троюродном племяннике... Однажды, когда он заключил контракт с Великими Герцогами Врат Балдура...~
@258  = ~Да пропади он пропадом, твой троюродный племянник, ты сам и вся ваша семейка! Похоже, ты пытаешься обмануть Великого Тиакса. Сперва товар, потом деньги. Или проваливай и не отвлекай меня больше.~
@259  = ~У нас, в семье Янсенов, все сделки основаны на доверии к деловому партнеру. Ладно, отложим пока этот разговор, но если передумаешь - дай мне знать.~
@260  = ~Да-да, убирайся с глаз Великого Тиакса, пока он не испепелил тебя одним взглядом.~
@261  = ~Эй, Имоен, что-то у тебя сегодня слишком веселый и хитрый вид. Это очень подозрительно.~
@262  = ~Нет-нет, о Великий Тиакс, у меня просто хорошее настроение. И вообще, когда я на тебя смотрю, мне все время хочется смеяться.~
@263  = ~Что за дерзкие речи!?! Почему это, глядя на Великого Тиакса, тебе всегда хочется смеяться?~
@264  = ~Ты всегда так важно и серьезно говоришь о своем божественном покровителе - Сирике, а сам, как я понимаю, планируешь сменить веру. Это правда?~
@265  = ~Что за глупость? Как тебе могло ТАКОЕ в голову придти? Никогда, даже в мыслях, Тиакс не изменял Сирику, и впредь не собирается этого делать.~
@266  = ~А почему же тогда ты тайком от всех нас изучаешь брошюру "Религии и верования Побережья Мечей"?~
@267  = ~Ты что же, рылась в моих вещах? Да как ты смеешь? Великий Тиакс обратит тебя в мерзкую жабу, а затем раздавит в порыве праведного гнева! Дуэль, немедленно!~
@268  = ~Успокойся, Тиакс. Очень мне нужно рыться в твоих вещах! Просто во время недавнего боя ты столь энергично читал заклинания, что из кармана у тебя выпала маленькая тетрадь. Ты очень быстро и проворно запрятал ее обратно, но название я заметить успела...~
@269  = ~Тише, Имоен. Ладно, дуэль отменяется, но я надеюсь, это незначительное событие останется строго между нами. К тому же, я на самом деле не собирался изменять своему покровителю Сирику. Просто один древний мудрец говорил: "врагов нужно знать в лицо". Вот я и решил ознакомиться с другими богами и религиями.~
@270  = ~Ага-ага, так я тебе и поверила!~
@271  = ~Ну что за несносная девчонка!~