@0    = ~Тиакс жил, Тиакс жив, Тиакс будет жить! Скоро мир будет дрожать под гулкими шагами Тиакса!~ [O#TIAX27]
@1    = ~Сирик явил чудо, и Тиакс БУДЕТ ПРАВИТЬ!~
@2    = ~Тиакс? Но он же умер?~
@3    = ~Ты что, сомневаешься в Великом Сирике? То было предсказано, говорю же!~
@4    = ~Ну... ладно.~
@5    = ~Только не снова! (Клянусь, <CHARNAME> привлекает самые худшие экземпляры... кроме безупречного меня, разумеется.)~
@6    = ~Почему чудеса случаются только с недостойными...~
@7    = ~Смотри, Бу! Тиакс!~
@8    = ~Тиакс доволен, что его узнали, но пора уже и править!~
@9    = ~Ты! Тиакс изволит заговорить с тобой, поскольку это было ПРЕДСКАЗАНО!~ [O#TIAX01]
@10   = ~Что, опять про мировое господство? Достал.~
@11   = ~Ты почему жив? Все умерли, как нормальные люди, а ты живой. Непорядок.~
@12   = ~Ну, ладно. Типа слушаю и повинуюсь.~
@13   = ~Ты что, не слышишь?! Это СУДЬБА! Сирик поднимет Тиакса ввысь, когда придет время! Вы все будете навроде муравьев перед ним, правда, муравьями побольше остальных, если поможете мне.~
@14   = ~Н-да. Всю жизнь только об этом и мечтали. Ну ладно, помогу.~
@15   = ~Не вопрос, но ты будешь делать только то, что я скажу. Понял?~
@16   = ~Забудь.~
@17   = ~Да, да, думай, что ведешь эту группу, а Тиакс воспользуется твоим безумием. Веди, но когда-нибудь вести будет ТИАКС!~
@18   = ~Похоже, вы еще не поняли своего счастья. Что ж, неважно. В свое время поймете, а пока Тиакс направляется в Аскатлу!~
@19   = ~Ну что, до вас дошло, что лучше Тиакса вам не найти?~
@20   = ~Ну конечно, Тиакс. Куда уж мы без тебя!~
@21   = ~Пока нет. До нас вообще все медленно доходит.~
@22   = ~Как и было предсказано, безмозглые дети вернулись к истоку. Я, Тиакс, поздравляю вас с тем, что вы одумались! Вечная служба Тиаксу ждет вас!~
@23   = ~Да уж, я заметил. Что ж, Тиакс подождет.~
@24   = ~К нам присоединяется Тиакс.

После битвы, Тиакс был воскрешен - с его слов, самим Сириком - и присоединился к нам. Он совсем не изменился, и все еще верит, что будет править. Что ж, посмотрим...~