@0    = ~Скоро мир будет дрожать под гулкими шагами Тиакса!~ [O#TIAX27]
@1    = ~Конечно, конечно. Сам-то как?~
@2    = ~Ну, типа добро пожаловать.~
@3    = ~Так, мне срочно приспичило закончить все побыстрее. Подожди там, в сторонке.~
@4    = ~Тиакс уверен, что скоро он будет править всем, и это место только укрепляет его непокобелимую уверенность! Веди, и я могу даже притвориться, что позволяю тебе править группой... ненадолго.~
@5    = ~Конечно. Присоединяйся.~
@6    = ~Пока  нет, Тиакс.~
@7    = ~Что? Сама судьба отправляет мир тебе в руки, а ты даешь ей пинка под зад? Ба!~
@8    = ~Тиаксу предназначено вести, хотя твое общество ему нравится. Может быть, он тебе и даст теплое местечко.~
@9    = ~Ну? Что Тиаксу, тут, что ли, ошиваться?~
@10   = ~Да нет, ты что. Давай с нами.~
@11   = ~Угу.~