@0    = ~Да, да, всевидящий Тиакс пока вас оставит. Ему необходимо в обстановке строгой секретности проконсультироваться с Сириком. Ты, конечно, увидишь Тиакса Великого снова, когда он будет править, и займешь подобающее тебе место.~
@1    = ~Нет, нет. Оставайся со мной.~
@2    = ~Да, тебе тут понравится. С Сириком, опять же, посоветуешься.~
@3    = ~Просто подожди меня здесь.~
@4    = ~Я пошлю тебя в свое измерение.~
@5    = ~Скоро мир будет дрожать под гулкими шагами Тиакса!~ [O#TIAX27]
@6    = ~Ну? Что Тиаксу, тут, что ли, ошиваться?~
@7    = ~Да нет, ты что. Давай с нами.~
@8    = ~Угу.~
@9    = ~Тиаксу предназначено вести, хотя твое общество ему нравится. Может быть, он тебе и даст теплое местечко.~
@10   = ~Что? Сама судьба отправляет мир тебе в руки, а ты даешь ей пинка под зад? Ба!~