@0    = ~Хмпф. Такому идиоту никогда не стать повелителем мира!~
@1    = ~Тиакс чувствует обман! Кто смеет принимать Тиакса за идиота?!~
@2    = ~Этот червь стоит у Тиакса на пути! Наподдай ему - ~
@3    = ~Ладно, Тиакс подождет, пока вы не закончите, но долго он ждать не будет!~
@4    = ~Когда Тиакс будет править, несколько сотен таких лакомых кусочков будут прислуживать ему! Скоро... скоро Тиакс будет править!~
@5    = ~Хорошенькая. Хмм... может быть, я даже окажу ей внимание. Пока я еще не правлю, все равно заняться нечем.~
@6    = ~Тиакс не собирается помогать этой деревне, если ему не дадут править! Хотя бы денек... ба, Тиакс не будет вымаливать подачки! Он будет править! Вперед!!~
@7    = ~Идиоты. Когда Тиакс будет править, он таких идиотов даже в рабы не возьмет.~
@8    = ~Тиакс заинтересован.~
@9    = ~А, собрат по ремеслу. Ну и отлично.~
@10   = ~Да как ты смеешь думать, что такие, как ты, равны Тиаксу! Ну, подожди, получишь ты на орехи, когда Тиакс будет править!~
@11   = ~Пфф! Да плевать! Хотя... когда Тиакс будет править, они будут доставлять подарки Тиаксу... хм. Да, смысл есть.~
@12   = ~Тиакс не будет давать клятвы никому, кроме Сирика! На колени перед Темным Солнцем, рабы!~
@13   = ~Тиаксу тут совсем не нравится... Тиакс уходит!~
@14   = ~Ты! Скоро начнется эпоха Тиакса, и ты до нее не доживешь!~
@15   = ~О да, я уже дрожу от ужаса. <CHARNAME>, и не надоел он тебе?~
@16   = ~Когда эти уроды поймут, что Тиакс - их единственная надежда?~
@17   = ~А неплохо бы такую статую поставить во дворце Тиакса! Эй, приспешники, а ну превратите его в камень, и на телегу! Тиакс на него шляпы будет вешать!~
@18   = ~Да ты не понимаешь! Если бы у Сирика не было бы рабов, как бы он остался богом? Как бы Тиакс правил?~
@19   = ~Тиакс чуть в штаны... гм. Неважно. Но ты за это заплатишь!~
@20   = ~Ты! Ужо Тиакс тебе накостыляет!~
@21   = ~Ты! Тиакс тебя помнит! У тебя было больше наложниц, чем у Тиакса! Тиакс тебе этого не простит!~
@22   = ~О, здорово, Тиакс. Все такой же псих, я вижу.~
@23   = ~Тиакс сокрушит этих язычников, с Сириковой помощью! Вперед! Пусть вы умрете, но это жертва, на которую я готов пойти.~
@24   = ~Какое нахальство! Никто не смеет удерживать Тиакса от мирового господства столь долго пустыми словами! Тиакс тебе крошек в палатку подложит!~
@25   = ~Никто не смеет забирать имущество Тиакса! Сгинь, раб, а то Тиакс тебе поможет!~
@26   = ~Ты пожалеешь, что оказался на пути у Тиакса! Господство Тиакса не будет осмеяно - никем и никогда!~ [PPTIAX13]
@27   = ~Сирик шепчет мне, <CHARNAME>, что он опасен! Убей его, или Тиакс уничтожит всех вас просто на всякий случай!~
@28   = ~Боюсь, это невозможно, мой дорогой... гном.~
@29   = ~Меч принадлежит Тиаксу, и Тиакс его не отдаст! Это его драгоценность, его сокровище - его! Не отдам! Ррр!~
@30   = ~ХАХАХА! Умник умер, и Тиакс будет править!~ [O#TIAX40]
@31   = ~Ой... эээ...~ [PPTIAX10]
@32   = ~Не, тут Тиакс точно править не будет! Вертай назад! Назад, тебе говорю! И побыстрее, Тиаксу же страшно!~
@33   = ~И ты думаешь, великий Тиакс будет рассматривать твою жалкую просьбу? Даже мои рабы несчастны!~
@34   = ~Тиакс никуда не пойдет! Приводите своего короля сюда!~
@35   = ~Невозможно, житель поверхности. Вы - пленники, и пойдете с нами.~
@36   = ~Да! Тиакс заберет все ваши сокровища, хе-хе! И будет править!~
@37   = ~Когда Тиак с начнет править, жертвы в ЕГО имя будут втрое... вчетверо... вдесятеро кровавее! Так сказал фараон... тьфу, Тиакс!~
@38   = ~Как смеет это создание оскорблять Тиакса! Я из него суп сварю!~
@39   = ~Какая наглость! Только Тиакс может править!~
@40   = ~Тиакс будет воевать, и покорит всех и вся! Только подождите.~
@41   = ~Да! Тиаксу хочется! И нравится! Когда он будет править, он будет поставлять тебе рабов, а ты будешь их взрывать!~
@42   = ~Какие-то варвары с щупальцами будут удерживать Тиакса? Никогда! Тиакс будет наказывать любого, кто только сунется! И применит горящие плети... то есть применил бы, если бы были...~
@43   = ~Tиакс не забудет это оскорбление!~
@44   = ~Наглый щенок! Он пожалеет, когда Тиакс будет править!~
@45   = ~Да, благодари нас, гном. Тиакс любит, когда перед ним ползают на брюхе, обливаясь слезами и потом.~
@46   = ~А... ну... конечно...~
@47   = ~У великого Тиакса куча других дел!~
@48   = ~Что? Да никогда! Давай, отдавай все сокровища!~
@49   = ~Ты никогда не получишь то, что хочешь. Но ты можешь получить кое-что гораздо лучше.~
@50   = ~Ба! Тиакс не будет слушать твои сказки! Рассказывай их другим дуракам!~
@51   = ~Тиакс, жрец Сирика, по каким-то своим причинам следующий за тобой. Он нетерпеливо топает ногой: наверное, ждет не дождется дня своего вознесения.~
@52   = ~Тиакс, я и без тебя справлюсь. Иди, правь.~
@53   = ~Тиакс, ты готов? Твои умения мне понадобятся.~
@54   = ~Ты никогда не будешь править, пока жив Айреникус. Ты должен спуститься вниз со мной, Тиакс.~
@55   = ~Да Тиакс и сам с ним справится! Тиакс не думает, что вы достойны... правда, в прошлый раз как-то плохо получилось...~
@56   = ~Ну хорошо, тебе разрешено сопровождать Тиакса. Но держись в тени, и только попробуй вырвать у него победу!~
@57   = ~Ха! Подходящая судьба!~
@58   = ~Тиакс! Все еще жив, и все еще не в себе, как я вижу.~
@59   = ~А этот почему еще жив? Тиакс это исправит, когда станет владеть всем!~
@60   = ~Ха! Мои потрясающие мозги знают, что тебе это не светит!~
@61   = ~Может быть, не сегодня, и не завтра, но ТИАКС БУДЕТ ПРАВИТЬ!~
@62   = ~Однажды был гном,
Пошел он в дурдом,
И долго там правил
Пока не оставил
Всех с носом, и гордо ушел!~
@63   = ~Тиакс тебе сейчас врежет! Ох, врежет!~
@64   = ~Эй, ты! Гном с бешеными глазами!~
@65   = ~Кто смеет? Ты? Да ты эти слова сейчас без соли сожрешь!~
@66   = ~Угу. Сферу видишь?~
@67   = ~Когда Тиакс будет править, эта сфера будет принадлежать ему!~
@68   = ~Ну да, конечно. Но, знаешь, ты можешь купить ее сейчас, за 500 золотых. Как тебе?~
@69   = ~Отдай ее мне сейчас, или испытай гнев Сирика!~
@70   = ~Сирика? Э, друг, шел бы ты подальше. Я с такими, как ты, не торгую.~
@71   = ~(Еще чего не хватало).~
@72   = ~Тиакс правит всем!~ [O#TIAX41]
@73   = ~Расскажи мне о себе, Тиакс.~
@74   = ~Как именно ты надеешься завоевать мир?~
@75   = ~Ну, и что тебе говорит Сирик?~
@76   = ~Ты в курсе, что мой отец - Баал, соперник Сирика, и я могу теоретически занять место отца?~
@77   = ~Ты псих, Тиакс! Псих!~
@78   = ~Что ты будешь делать, когда ты начнешь править?~
@79   = ~Как насчет эля и девочек?~
@80   = ~Знаешь, Тиакс, а ты мне нравишься.~
@81   = ~Как мужчина, ты мне отвратителен!~
@82   = ~Что ты думаешь о подземельях дроу?~
@83   = ~Как думаешь, готовы мы сразиться с Айреникусом?~
@84   = ~Больше ко мне не подходи!~
@85   = ~Можешь со мной снова говорить.~
@86   = ~Знаешь, было бы здорово, если бы мы встретили кого-нибудь из твоего прошлого, или кто-нибудь из священников Сирика дал бы тебе задание.~
@87   = ~Нет, ничего.~
@88   = ~Тиакс будет править всем, и никто не узнает ни слова о его прошлом! А любопытным рабам он собственноручно отрежет все выпирающие части тела!~
@89   = ~У Тиакса нет прошлого - только великолепное будущее!~
@90   = ~Тиакс правит всем! Только подождите.~
@91   = ~Божественная рука Сирика подталкивает Тиакса, так что Тиакс знает, куда идти! Ну... скорее, чувствует.~
@92   = ~Тиакс... почти ничего не помнит. Он... вознесется. Попозже. А пока он... отдохнет.~
@93   = ~Глупый вопрос! Это же судьба! Иди, и погладь Тиаксу шнурки - сразу вся дурь пропадет!~
@94   = ~Сирик обещал, и Сирик сделает! Он Принц Лжи или кто?~
@95   = ~Ты смеешь спрашивать Тиакса? Почему мир стоит незавоеванный, а? Кому мне в глаз давать?~
@96   = ~Молчи! Тиакс думает.~
@97   = ~Тиакс будет править! Может быть, не завтра. Но уж точно послезавтра!~
@98   = ~Нет богов, кроме Сирика, и Тиакс - пророк его!~
@99   = ~Сирик правит всем! То есть Тиакс... а, хватит морочить мне голову!~
@100  = ~Тиакс знает ответ, но не будет разглашать тайну кому попало! Иди, и вычисти Тиаксовы ботинки, а заодно помой за Тиаксом все, что моется!~
@101  = ~Принц Лжи никогда не ответит *тебе*, <CHARNAME>.~
@102  = ~Сирик ждет момента, когда Тиакс вознесется. И тогда такое будет, такое!~
@103  = ~Сирик знает о твоей природе. Он мне скажет, как с тобой поступить. А пока срочно почини мне носки!~
@104  = ~Тиакс знает, и Тиакс все-е-е-ех детей Баала прибьет!~
@105  = ~Эээ...~
@106  = ~Не обращай внимания. Это так, почудилось.~
@107  = ~Тиакс не будет говорить об этом с тобой. Но Тиакс знает, кто будет править, и это явно будешь не ты. О, нет.~
@108  = ~Тиакс будет за тобой присматривать. А то вдруг ты правда начнешь править!~
@109  = ~Тиакс знает, и Тиакса наградят за его тайную службу! Он будет править ВСЕМ!~
@110  = ~Тиакс не обращает внимания! Он разумнее разумных!~
@111  = ~Повелитель мира не может быть безумным! Уж кто безумен, так это его слуги.~
@112  = ~На колени перед Тиаксом, и не смей оскорблять его снова!~
@113  = ~Тиакс правит всем, включая и безумие, на всякий случай!~
@114  = ~На себя посмотри. Тоже мне еще.~
@115  = ~Тиакс срубит леса, сожжет реки, и заодно все остальное! А потом он свой, он новый мир построит, и станет всем!~
@116  = ~Гарем Тиакса будет наипышнейшим в Королевствах, а Тиакс будет стоятть в центре, в окружении обожающих его полуодетых девиц! И нечего тут!~
@117  = ~Тиакс будет брать ванны каждое утро, а потом будет править! Нет, сразу! Прямо из ванны.~
@118  = ~Похоже, Великому Тиаксу больше и сказать нечего. Что-то он... я ... устал. Приготовь постель, ты!~
@119  = ~Тиакс будет править всем, и покорять все, а когда ничего не останется, он еще чего-нибудь найдет!~
@120  = ~Не время мечтать! Пока мы тут стоим, Тиакс не может начать владеть всем!~
@121  = ~Только лучшие девочки и наивыдержаннейшее вино годятся для Тиакса! Не найдешь - будешь уборные лет триста чистить!~
@122  = ~Тиакс доволен, и благодарит своих сподвижников за понимание. Будешь главным евнухом в Тиаксовом гареме!~
@123  = ~Тиакс недоволен подобной фамильярностью, но так и быть, наказывать сегодня никого не будет, ибо он добр и могуч. Славьте Тиакса!~
@124  = ~Времени нет! Мировое господство не ждет!~
@125  = ~Тиакс изволит принять твое предложение. Только где ты, тупица, найдешь тут нормальный эль, и тем более девушек?~
@126  = ~Ха!~
@127  = ~Это судьба... стой. Моя избранница не должна встречаться с другими! Прекрати немедленно! Когда Тиакс будет править, они будут стоять в коридоре и слушать Тиаксовы стоны, вот!~
@128  = ~Тиакс доволен твоим послушанием. Когда он будет править, так и быть, он назначит кого-нибудь другого чистить уборные.~
@129  = ~Если бы только Сирик не требовал от Тиакса воздержания, пока тот не начнет править...~
@130  = ~Да! Тиакс правит ВСЕМИ!!!!!!!!!!!~
@131  = ~Семь лет в бассейне с крокодилами, когда Тиакс будет править!~
@132  = ~Как смеешь ты? Ничто не может сравниться с могучими объятьями Тиакса!~
@133  = ~Тиакс понимает, что его могучее сложение слишком прекрасно для жалких смертных, но сделай же над собой усилие!~
@134  = ~Тиакс не обращает внимания! Но он все записывает...~
@135  = ~Да не очень-то и хотелось!~
@136  = ~Тиакс не будет тратить на тебя драгоценное время! Когда Тиакс будет править, такие тупые, как ты, будут таскать самые тяжелые камни для его дворцов на протяжении как минимум двадцати вечностей! Так сказал Тиакс!~
@137  = ~Тиакс подумает. И даже не пробуй *ждать* момента, когда Тиакс осчастливит тебя своим присутствием! Тиакс любит подкрадваться незамеченным.~
@138  = ~Миссия? Задание? Ересь! У Тиакса только одна миссия: править всем, а остальные задания его не касаются!~
@139  = ~Ну... кроме твоего. Немного.~
@140  = ~В конце концов, все враги Тиакса погибнут в страшных мучениях, некоторые даже до того, как он начнет править!~
@141  = ~Тиакс желает видеть небо немедленно! Он не будет править под землей!~
@142  = ~Тиакс будет править везде! А эти каверны он наполнит водой и камнями, и отправит туда трупы неверных!~
@143  = ~Тиакс доволен, что находится среди такого хаоса! Он будет править здесь, и дроу поклонятся ему, не Ллос!~
@144  = ~Аааа! Это что, паук?~
@145  = ~Тиакс тут править не собирается! Тут темно и мокро, и Тиакс ГОЛОДЕН!~
@146  = ~Им бы лучше всем попрятаться! Когда Тиакс идет, все замолкают и в ужасе разбегаются!~
@147  = ~Тиакс всегда готов править! А убрать врага с дороги - святое дело!~
@148  = ~Тиакс АЙреникуса одной левой сделает! Даже без рук!~
@149  = ~Айреникус ма... в смысле, умрет он, умрет! Засаду ему сделаем, и все дела. А потом Тиакс будет править, и нечего тут!~
@150  = ~Ба! Какой, к Сирику, Айриникус? Тут Тиакс еще не правит!~
@151  = ~Ну да, конечно. Кстати, я даже знаю, кто выполнит за Тиакса всю черную работу.~
@152   = ~Ты осмеливаешься приблизиться к Великому Тиаксу? Наглец! Не чистить тебе уборные в дворцах Тиакса, ох, не чистить!~