@0    = ~Опять это вороватое создание! Тиакс, может быть, и восхищен его умением выпутываться отовсюду, но лучше его убить! Когда Тиакс будет править, поблизости его быть не должно!~
@1    = ~Это жалкое создание - никто по сравнению с Тиаксом Необыкновенным! Пошел вон, раб, а то как дам по голове! Сирик обещал, что у меня получится!~
@2    = ~Ба! У Тиакса найдутся дела поважнее! Сам иди и ищи эти глаза, а то Тиакс твоими займется!~
@3    = ~Никто? НИКТО? Великий Тиакс не никто! Это вы - вы все - никто, черви и муравьи в грязи! Научись манерам, ты, а то Тиакс тебя точно отыщет, когда будет править, и тебе это не понравится!~
@4    = ~...~
@5    = ~Ба! Трус и молокососы! Бегите, ибо Тиакс весьма разочарован, и в дело могут вступить плети!~
@6    = ~Тиакс лучше тебя знает, кого, когда и где убивать, так что иди отсюда, женщина!~
@7    = ~Думаешь, мы будем этой чепухой заниматься, когда тут мир стоит незавоеванный?~
@8    = ~Вызови Тиакса, жреца и вора.~
@9    = ~Расскажи мне о Тиаксе.~
@10   = ~Один из самых могущественных последователей Сирика, Тиакс мешает спать многим поборникам справедливости и добра... но <CHARNAME> среди них нет.~
@11   = ~Тиакс доволен. Ты будешь его придворным бардом - и только попробуй хоть одного из моих врагов не напугать как следует!~
@12   = ~(нервно сглатывает)~
@13   = ~Так Тиаксу придется править без тебя? Так нечестно! Но запомни, <CHARNAME>: когда Тиакс будет править, он, если захочет, и небеса обрушит, и из-под земли тебя достанет! Так что нечего тут!~
@14   = ~Даже самый тупой из последователей Тиакса понимает, что нужно делать! Вы-то чего глазами хлопаете?~
@15   = ~Ха! На пути у Тиакса не останется никого! Смерть!~
@16   = ~Тупой раб! Но его услужливость нравится Тиаксу. Хм...~
@17   = ~Он полный псих! Как можно править всем - даже одним дурацким уровнем - из стеклянной клетки. Эй, придурок, это Тиакс правит всем!~
@18   = ~Тиакс чувствует великую силу здесь...~
@19   = ~Идиоты! <CHARNAME>, Тиакс одобряет этот обман. Далеко пойдешь! Когда он будет править, конечно.~
@20   = ~Ха! Всех убью, всех зарежу!~
@21   = ~Тиакс правит всем!~ [O#TIAX41]
@22   = ~О чем думаешь?~
@23   = ~Скоро будешь править. Как сам?~
@24   = ~Тиакс, ты никогда не хотел иметь друзей?~
@25   = ~Знаешь, а у тебя достаточно силы править... ну, не всем, но приличным кусочком.~
@26   = ~Как Сирик на нас посматривает?~
@27   = ~Тиакс, ты почему еще не правишь всем?~
@28   = ~Что ты думаешь о разрушении Сарадуша?~
@29   = ~Мы тут общались с Сириком, и тебя, Тиакс, он не упоминал.~
@30   = ~Больше ко мне не приближайся!~
@31   = ~Если хочешь, можешь снова со мной говорить, Тиакс.~
@32   = ~Нет, ничего.~
@33   = ~О чем еще может думать Тиакс Великий? Только о своем вознесени и!~
@34   = ~Тиакс не давал тебе разрешения говорить. Иди, и думай о вечном! И о Тиаксе.~
@35   = ~Тиакс представляет себе женщину, которая будет всю вечность сидеть под его троном, петь ему колыбельные и стирать носки!~
@36   = ~Тебе стоит начать подыскивать Тиаксу такую женщину - нет, штук семнадцать таких женщин! На всякий случай.~
@37   = ~Знаешь, <CHARNAME> а ты бы подошла. Не упусти свой шанс! Такое раз в жизни бывает.~
@38   = ~Не думаю, что вы тут готовы принять хотя бы щепотку мудрости Тиакса. Так что пошли прочь.~
@39   = ~Тиакс считает секунды и минуты до того, как он будет править!~
@40   = ~Тиакс всегда готов править! А вот готовы ли вы следовать?~
@41   = ~Тиакс ждет момента славы, и горе тому, кто осмелится задержать его хоть на секунду! Во избежание. Брокколи - штука невкусная.~
@42   = ~Не смей беспокоить Тиакса! Он ждет срочного сообщения от Сирика, и никто не смеет его прерывать!~
@43   = ~Тиакс не желает говорить с тобой! Если бы не твой дурацкий квест, как его там, вы бы уже все простирались перед Тиаксом!~
@44   = ~Тиакс занят! Он изыскивает новые методы пыток и расчленения тел! Вокруг будет океан из крови его врагов, и острова, созданные из их трупов!~
@45   = ~Тиакс подумает над твоим вопросом. Хмм... нет, эти так называемые друзья его наверняка задержат, и придется править миром как минимум на месяц меньше! Ну их совсем. И тебя заодно.~
@46   = ~У Тиакса никогда не было... гм. Тиакс будет править в любом случае!~
@47   = ~Тиаксу не нужны друзья! У Тиакса будет все, и никто больше его не отринет! Это ОН отринет всех, кроме избранных приспешников - и тебе бы хорошо подсуетиться!~
@48   = ~Хм. Тиаксу, в общем, все равно, но в своей безграничной щедрости он дарует тебе титул друга. А теперь иди, друг. Достал уже.~
@49   = ~Тиакс - друг всех! Когда Тиакс вознесется, все будут его друзьями... вот только он не будет их другом!~
@50   = ~Тиаксу не нужен никакой кусок! Ему нужно все! Сколько раз говорить?~
@51   = ~Тиакс могущественен, но его могущество еще будет расти! А потом он ка-а-а-ак начнет править!~
@52   = ~Тиакс не будет править ничем, кроме всего! Он будет Повелителем Всего, Мастером Всех, и Императором Вообще Всего-Всего! А там посмотрим!~
@53   = ~Тиакс может править, и уже правит этой группой, хотя его спутники этого не замечают. Но однажды они откроют глаза и будут служить Тиаксу, как им положено!~
@54   = ~Судьба Тиакса - править ВСЕМ! Это написано кровью везде, где только можно, а перед пророчеством никому не устоять!~
@55   = ~Сирик доволен, что у глупого Дитя Баала нет ни малейшего представления о его планах... но больше Тиакс ничего не скажет.~
@56   = ~Сирик знает о делах своих последователей, и доволен делами Тиакса. Скоро Сирик получит то, что хочет. И тогда Тиакс будет править!~
@57   = ~Странно, но Сирик по-прежнему требует, чтобы Тиакс следовал за своими спутниками, и даже поддерживал их в их заблуждениях по поводу того, кто тут главный! Хотя, конечно, Тиакс все равно будет править.~
@58   = ~Сирик недоволен! Где реки крови? Выкинутые из окна котята? Изрезанные младенцы? Пепел врагов? Работай над этим, или Тиакс уйдет, и не вернется! Он такой!~
@59   = ~Тиакс не будет говорить о своем боге с язычником.~
@60   = ~Почему? ПОЧЕМУ!! Это ТВОЯ вина!~
@61   = ~Тиакс начнет править вовремя, и даже раньше! Только подожди немного.~
@62   = ~Это было обещано, и сбудется! Сирик поможет Тиаксу, и ничто не устоит перед их объединенной мощью!~
@63   = ~Тиакс уже правит! Ну... почти.~
@64   = ~Суди Тиакса по делам его!~
@65   = ~Так и должно было быть! Если бы эти идиоты взмолились к Тиаксу о защите, он мог бы спасти... некоторых. А так - пусть пропадают!~
@66   = ~Тиакс одобряет, хотя ему бы больше понравилось, если бы он принял участие в разрушении, вместо того, чтобы убивать какого-то жалкого гиганта! В следующий раз потрудись позвать Тиакса, когда будешь разрушать города, а то будет беда! Просто беда!~
@67   = ~Подумаешь. Городом меньше, городом больше - земля-то, чай, не маленькая.~
@68   = ~Тиакс горд его нынешней репутацией и надеется, что так будет и дальше!~
@69   = ~Тиакса не интересуют эти глупости!~
@70   = ~Да ну? И Сирик ничего не сказал Тиаксу? Ложь!~
@71   = ~Нет, правда. Кажется, моя особа его заинтересовала, но тебя он не упоминал.~
@72   = ~Боюсь, Сирик не в курсе насчет тебя. Совсем.~
@73   = ~Мы правда разговаривали. Зачем мне врать?~
@74   = ~Он сказал, что недавно исцелился от безумия. Мне казалось, он и последователям должен помочь, ммм? Ты почему все еще не в себе?~
@75   = ~Это наверняка хитрый, коварный план! Тиакс все понял - Сирик не планирует ничего в обход Великого Тиакса!~
@76   = ~План вознесения Тиакса останется между Сириком и Тиаксом. И ты его не узнаешь!~
@77   = ~Скорее, Сирик просто про тебя не знает.~
@78   = ~Сожалею, Тиакс. Кажется, даже твоему богу ты не нужен.~
@79   = ~Не думаю, что Сирик вообще знает об этом плане.~
@80   = ~Может быть. Ну, не смею тебя задерживать.~
@81   = ~Тиакс не желает слушать об этом!~
@82   = ~Наконец-то ты понимаешь, где твое место! Иди, и не беспокой Тиакса: он будет разговаривать с Сириком!~
@83   = ~Тиакс не будет тратить на тебя драгоценное время! Когда Тиакс будет править, такие тупые, как ты, будут таскать самые тяжелые камни для его дворцов на протяжении как минимум двадцати вечностей! Так сказал Тиакс!~
@84   = ~Тиакс подумает. И даже не пробуй *ждать* момента, когда Тиакс осчастливит тебя своим присутствием! Тиакс любит подкрадваться незамеченным.~
@85   = ~Ты осмеливаешься приблизиться к Великому Тиаксу? Наглец! Не чистить тебе уборные в дворцах Тиакса, ох, не чистить!~