@0 = ~Tiax NPC MOD for Baldur's Gate II~
@1 = ~Тиакс~
@2 = ~Скоро мир будет дрожать под гулкими шагами Тиакса!~ [O#TIAX31]
@3 = ~Тиакс будет править всем... на расстоянии!~ [O#TIAX03]
@4 = ~Тиакс доволен этой группой! Когда он будет править, вы по-прежнему будете ему служить!~ [O#TIAX04]
@5 = ~Тиакс совершенно не представляет, как подобные действия могут помочь его вознесению!~ [O#TIAX05]
@6 = ~Будете дальше заниматься подобной благотворительностью - Тиакс будет искать свою судьбу в другом месте!~ [O#TIAX06]
@7 = ~Да вы недостойны даже сидеть у ног Тиакса! Я найду других, готовых занять это высокое место!~ [O#TIAX07]
@8 = ~Давно пора! Это место принадлежит Тиаксу по праву!~ [O#TIAX08]
@9 = ~Чтобы править, Тиаксу нужно отдохнуть!~ [O#TIAX09]
@10 = ~И как я захвачу господство над миром, стоя здесь?~ [O#TIAX10]
@11 = ~Тиакс щас как даст в глаз!~ [O#TIAX11]
@12 = ~Тиакс щас как даст в глаз!~ [O#TIAX11]
@13 = ~Тиакс щас как даст в глаз!~ [O#TIAX11]
@14 = ~Тиакс щас как даст в глаз!~ [O#TIAX11]
@15 = ~Тиакс щас как даст в глаз!~ [O#TIAX11]
@16 = ~~ [O#TIAX16]
@17 = ~~ [O#TIAX17]
@18 = ~Предназначению лучше бы сбыться побыстрее. Тиаксу чего-то нездоровится.~ [O#TIAX18]
@19 = ~Когда Тиакс будет править, из этого леса сделают подножие его трона!~ [O#TIAX19]
@20 = ~Когд Тиакс будет править, этот город разберут на камни для его замков!~ [O#TIAX20]
@21 = ~Какого черта Тиаксу предлагается шнырять по этой дыре! Сирик ничего не говорил про мокрые носки!~ [O#TIAX21]
@22 = ~Тиаксу приходится щуриться под солнцем! Но он отомстит!~ [O#TIAX22]
@23 = ~Ночь посмела мешать Тиаксу?!~ [O#TIAX23]
@24 = ~Кто посмел обратиться к Тиаксу?!~ [O#TIAX24]
@25 = ~Тиакс тебя слышит.~ [O#TIAX25]
@26 = ~Скоро Тиакс будет править всем!~ [O#TIAX26]
@27 = ~Скоро мир будет дрожать под гулкими шагами Тиакса!~ [O#TIAX27]
@28 = ~Тиакс сделает так, как ты хочешь, но однажды - БУМ! И он правит.~ [O#TIAX28]
@29 = ~А Тиакс упоминал, что он будет править? Это неизбежно.~ [O#TIAX29]
@30 = ~Тиакс идет. С дороги!~ [O#TIAX30]
@31 = ~Суди Тиакса по делам его!~ [O#TIAX31]
@32 = ~Тиакс будет править ВСЕМ!~ [O#TIAX32]
@33 = ~Твои цели мелки по сравнению с Тиаксом!~ [O#TIAX33]
@34 = ~Хватит приказывать! Так повелел Тиакс!~ [O#TIAX34]
@35 = ~Поступай, как знаешь, но это бесполезно! Тиакс должен править!~ [O#TIAX35]
@36 = ~Может быть, вы и умны, но никто не может быть выше Тиакса!~ [O#TIAX36]
@37 = ~Тиакс знает, что он будет править!~ [O#TIAX37]
@38 = ~Никто не будет стоять там, где стоит Тиакс... а то он ведь может и наступить.~ [PPTIAX14]
@39 = ~Тиакс щас как даст в глаз!~ [PPTIAX03]
@40 = ~Тиакс будет править миром... только подождите.~ [PPTIAX01]
@41 = ~Тиакс и его величие тебя раздавят, как букашку, ты... ты... букашка! Пусть оружие Тиакса не работает, он все равно тебя достанет!~ [O#TIAX38]
@42 = ~Ах ты скотина! Тиакс тебя прибьет, когда будет править! Тиакс не может столько нести - ему нужно править!~ [O#TIAX39]
@43 = ~Чтоб тебя!~ [O#TIAX02]
@44 = ~Когда его спрашивают о прошлом, ТИАКС полностью всех игнорирует, вместо ответа громко объявляя, что ждет его в будущем. Он - жрец Сирика, и, похоже, так же, как и его бог, немного не в себе. Тиакс верит, что он рожден, чтобы править миром, и жажда власти ослепляет его. Впрочем, пока что он выглядит достаточно безвредным.~
@45 = ~Некоторое время после окончания войны Тиакс находился в глубоком ступоре и неверии. Сирик, однако, оказался доволен действиями своего слуги - еще бы, с полным списком действий и привычек того самого Дитя Баала на руках-то! - и дал ему статус своего Избранного. Долгое время Тиакс путешествовал по Королевствам, как бы невзначай время от времени оказываясь в компании очередного знаменитого героя или злодея. Его сила росла, и вскоре его жажда власти была удовлетворена, пусть частично. Более трех месяцев он правил в Иннарлисе, терроризируя ближайшие поселения. Разумеется, его вскоре убили, и Сирик забрал его к себе. Теперь Тиакс - правая рука своего бога. Он блюдет порядок(хотя скорее уж хаос) в чертогах Сирика, и пугает местных жителей дикими криками: "Наконец-то Тиакс правит!"~
@46 = ~Священный символ Сирика~
@47 = ~Только самые достойные и преданные адепты Темного Солнца получают эти могущественные священные символы.

СТАТИСТИКА:

  Дополнительное заклинание 6-го и 7-го уровня
  5% к Защите от Магии
  +1 к Силе

Используется:
Злыми Священниками~
