@0    = ~Тиакс будет править ВСЕМ! ВООБЩЕ ВСЕМ!~
@1    = ~И не надейся, гном.~
@2    = ~Жалкий бродячий орк, тебе не понять величия Тиакса! Мой повелитель слопает твоего на завтрак и не поперхнется!~
@3    = ~А мой повелитель сокрушит твоего и поставит на колени за жалкие минуты. А затем он скинет свои одежды и...~
@4    = ~И что?~
@5    = ~Неважно. Ты еще слишком юн, чтобы знать такие вещи.~
@6    = ~Тиакс - великий жрец! Тиакс - великий вор! Тиакс - лучше всех!~
@7    = ~В тебе и впрямь скрыто больше, чем кажется, гном. Неплохой вор и могучий жрец, как минимум. Интересно, ты лишь притворяешься психом?~
@8    = ~Великий Тиакс не ответит! Он останется таинственным и загадочным. Но шагни в объятья Сирика, и многое откроется тебе!~
@9    = ~Ха! Неплохая попытка, гном, но я предпочитаю держаться подальше и от тебя, и от твоего хозяина.~
@10   = ~И зря! Великий Тиакс изрекает: разум - вещь переоцененная!~
@11   = ~Как и безумие.~
@12   = ~Отвратительная вампирша рядом с Тиаксом! Вот здорово! Великий Тиакс и сам повелевает нежитью в свободное время. Например, зомби.~
@13   = ~Я не зомби, гном. Думала, ты это заметишь.~
@14   = ~Пфф! Тиакс велик и мудр. Ты - все равно, что зомби. Мертвая вещь. А то, что ты там ходишь, бегаешь или красоту наводишь - неважно. Зомби и зомби.~
@15   = ~Думаю, нам больше не о чем говорить.~
@16   = ~Розовая эльфийка! Тиакс видел тебя раньше, но где? Где?~
@17   = ~В твоих мечтах? Ой, нет, забудь. Забудь и сожги. Даже не хочу знать, что тебе снится.~
@18   = ~Сны Тиакса полны неги и истины! Ты бы знала, если бы тоже плавала обнаженной в фонтанах его мудрости, как делают это прелестные эльфийки-дриады каждую ночь. Но Тиакс видит: ты еще не готова.~
@19   = ~Фонтаны твоей мудрости, да? Понятно, где ты стираешь носки. Хотя, знаешь ли, обычная речка тоже бы подошла. Намек: твои носки все еще воняют.~
@20   = ~... Оооох...~
@21   = ~Обнаженные дриады, стирающие носки Тиакса... Я умер и попал на небо.~
@22   = ~(Закрывает лицо ладонью)~
@23   = ~Скоро дело жизни Тиакса будет завершено. Он отдохнет среди Избранных Сирика, и будет почивать на лаврах с авокадо.~
@24   = ~Но твой хозяин славится склонностью к предательству. что, если он выставит тебя на мороз?~
@25   = ~Великий Сирик никогда так не поступит! Он милосерден и велик и... постой-ка.~
@26   = ~Угу.~
@27   = ~Нет! Никогда тебе не переубедить великого Тиакса! Хлебни-ка лучше моей ярости! Ааааа! Кто подставил подножку великому Тиаксу?~
@28   = ~Пожалуй, пойду-ка я.~
@29   = ~Несчастная голова Тиакса кружится все сильнее. Неужели сюда перебрались все, кого он знал во Вратах Бальдура? Даже жена молочника из дома возле храма Тиморы? Тиакс все еще должен ей пять монет, знаешь ли.~
@30   = ~Ты должен отдать долг.~
@31   = ~И Тиакс отдал бы. Он как раз шел, чтобы заплатить той женщине... кстати, понятия не имею почему. Наверное, она ему просто понравилась. Она всегда была добра к Тиаксу.~
@32   = ~Но ты, очевидно, так и не дошел. Что случилось с тобой по дороге?~
@33   = ~Тьма. Капюшон. Голоса. Кулаки. Грязные ботинки. Кровь во рту.~
@34   = ~Спеллхолд. Я очнулся там.~
@35   = ~Мне... жаль это слышать, Тиакс.~
@36   = ~Неважно. Скоро Тиакс будет править миром! А жена молочника получит дворец в вечное пользование. Или два. С отдельной спальней для Тиакса! И чтобы мороженое!~
@37   = ~Сирик говорит, бардак в твоей душе поистине великолепен. Скоро ты станешь истинным прислужником хаоса. Или даже ХАОСА, вот!~
@38   = ~Оставь меня в покое со своей болтовней, гном. Я не в настроении.~
@39   = ~О, Тиаксу-то совсем неинтересны простые смертные. Но Сирик-то смооотрит...~
@40   = ~Уходи.~
@41   = ~Выгляяяяяааадывает...~
@42   = ~Я серьезно, гном.~
@43   = ~И однажды - пуф! Гм. Не нужно так смотреть на великого Тиакса! И кулаки сжимать не надо, великий Тиакс уже уходит!~
