@0    = ~Tiax is glad to be in the company of his loyal minions once again. No longer will anyone doubt his rule!~
@1    = ~Actually, I doubt your rule.~
@2    = ~It is good to have you back, Tiax.~
@3    = ~Oh, shut up! I just need your skills, not your voice!~
@4    = ~You dare mock Tiax? When he rules, you will be subjected to an eternity of tort... no! You will become Tiax' TEST SUBJECT! Oh, yes.~
@5    = ~You may presume yourself Tiax' equal, but even you cannot comprehend his destiny. Tiax WILL rule!~
@6    = ~So, <CHARNAME>, how did you fare since we parted ways in Baldur's Gate? Tiax is interested to know.~
@7    = ~You've seen Irenicus, haven't you? He kidnapped and tortured me and my companions.~
@8    = ~Some suspected my lineage, and I departed soon after. Irenicus' thugs found me, though.~
@9    = ~I have come to terms with my heritage, and gained considerable power. Not considerable enough for Irenicus, though.~
@10   = ~I don't want to talk about it.~
@11   = ~Tiax remembers the wizard. He will aid you in your quest, for this Irenicus deserves to suffer. Not even latrine duty is good enough for him!~
@12   = ~For once, I fully agree with you.~
@13   = ~Aren't you disturbed about me being next to a Child of Bhaal? Cyric is not fond of Bhaal's offspring, you know.~
@14   = ~Good. Tiax rules, and Irenicus must die!~
@15   = ~True. Let us move on and finish this bastard off, then.~
@16   = ~Bah! Tiax wasn't really interested, anyway.~
@17   = ~Soon Irenicus dies, and then Tiax rules!~
@18   = ~Tiax will speak of it... another time.~
@19   = ~Cyric looks at Tiax benevolently, and at <CHARNAME> - with suspicion. How come Tiax' minions are called "heroes"?~
@20   = ~We? Heroes? You must be delusional, Tiax.~
@21   = ~Well, we need money, you know. Murder and blackmail nets only so much.~
@22   = ~What does Cyric care?~
@23   = ~Yes, we are heroes, and proud of it! So what?~
@24   = ~Cyric does not care about your wild delusions and meek excuses! There is only one true way - the way of bloodshed and betrayals, the way of smiting and slicing, the way of Cyric... and Tiax. Your foolishness is obvious, but surely, even a dumb goon such as you should understand this much! If things stay the way they are, Tiax may never rule!~
@25   = ~Really? Good.~
@26   = ~I'll see what I can do.~
@27   = ~Why? You were promised your rule, weren't you?~
@28   = ~One more slight on Tiax, and *you* will never rule as much as your own body! Tiax stays with you for now only out of his infinite benevolence! But beware of committing so-called "heroic" deeds, for then he will leave, and nothing shall save you when he rules!~
@29   = ~You will not "see", you will do as Tiax orders! And then Tiax rules!~
@30   = ~Tiax rules all! 'Tis inevitable, and not even your pathetic quest can delay it! Soon, soon Tiax rules!~
@31   = ~Is there a point in your raving?~
@32   = ~Uh-huh. Heard that already, now what?~
@33   = ~Go on.~
@34   = ~Ahem. Tiax haven't thought this far...~
@35   = ~But it is easier than easy, for nothing is hard for Tiax the Grand! Tiax will start smiting his enemies, one by one, to make them last! Then his slaves will start cutting the lumber and taking the cities apart, to build Tiax' thrones and palaces! And then Tiax will look at everything, and it will be very good. For heads will fly, if it is not going to be!~
@36   = ~Sounds nice. Ah, why am I not going to rule?~
@37   = ~Sounds like a plan.~
@38   = ~Smiting, killing... don't you want something peaceful? Like a family, for example?~
@39   = ~Because you are unworthy, and Tiax is! Behold Tiax in his full glory, while you can, for soon he rules!~
@40   = ~'Tis more than a plan, 'tis DESTINY!~
@41   = ~Bah! Tiax needs none of this nonesense! Besides, Tiax once...~
@42   = ~Never mind! Tiax rules, ruled and will rule, and that's it!~
@43   = ~Tiax wishes to congratulate you on our progress, <CHARNAME>. Even Cyric now looks at you benevolently(well, considering), for you have amplified his realm significantly!~
@44   = ~Yes, we had some bloody battles, didn't we?~
@45   = ~I wish I wasn't forced to, though.~
@46   = ~Whatever. Let's go.~
@47   = ~Tiax the Grand offers you words of encouragement, and you fling them back into his face? Tiax is outraged! Be it as it may, he will not speak to you again, unless you beg and grovel!~
@48   = ~You show a remarkable lack of ambition! This is unforgivable for a loyal follower of Tiax! Try harder, or else!~
@49   = ~Ah, what the hell. I shall crush my enemies mercilessly, bite their bodies until their innards come out, fill their corpses with salt and dance on their remains!~
@50   = ~Rrrraaagh! I shall crush one and all!~
@51   = ~Oh, I enjoy murders. But discretion is my middle name.~
@52   = ~Why should I? Battle is only an instrument for me. My goals lie higher.~
@53   = ~Or else... what?~
@54   = ~Tiax, I'd rather not, if it is the same to you.~
@55   = ~Good! Now you show proper bloodlust! Perhaps you shall earn a place at Tiax' feet, yet.~
@56   = ~Hmm... Tiax sees sense. Very well, you are freed from practicing battle rage... until Tiax thinks of something better.~
@57   = ~Hmph! Coward.~
@58   = ~When Tiax rules all, he will be able to do ANYTHING with you! So reconsider now, if you do not wish to be kept blown into pieces and assembled again for years and years and years, when Tiax rules!~
@59   = ~Cyric will welcome more victims into his fold, so do not fail Him! Or His punishment will be even greater than Tiax', once Tiax rules... if it is possible.~
@60   = ~What is possible - that Cyric's punishment will be worse than yours, or that you will rule?~
@61   = ~Oh, I am not worried. Murder accompanies me, after all.~
@62   = ~Not if I can help it. I am a <PRO_MANWOMAN>, not a killing machine!~
@63   = ~Certainly. Good to see we share a common goal.~
@64   = ~Impudence! How dare you doubt Tiax' inevitable ascension! Cyric will smite thee, and not even sacrifices shall appease him!~
@65   = ~Tiax will not rule, indeed... Bah!~
@66   = ~'Tis most interesting that Tiax accompanies one such as thee.~
@67   = ~Coward, and coward, and coward again! Tiax will leave you be for now, and hope that his wise guidance will finally beat some sense into your empty head!~
@68   = ~Tiax... er, and <CHARNAME>... RULE ALL!~
@69   = ~Tiax is disturbed. He has had too many brushes with death recently! Cyric's benevolence is not infinite, and one day, Tiax may no longer rule!~
@70   = ~Do not worry, Tiax. We will resurrect you, if anything happens.~
@71   = ~How come? You are invincible, are you not?~
@72   = ~Do you think I care?~
@73   = ~Tiax will not forget these words when he rules!~
@74   = ~Tiax is not worried! Tiax is contemplating the future course of events. And of course you shall resurrect the Great Tiax! You are a nobody without his guidance and rule, after all.~
@75   = ~Tiax is invulnerable, invincible, unbeatable and unconquerable, but you should be prepared for anything, for Cyric's plans for Tiax are mysterious and unpredictable. Tiax only knows that he will rule, but when and where and how is a mystery of the ages, and should not be touched by the unwary, including even the most trusted Tiax' minions!~
@76   = ~Such as me? Wow. A compliment.~
@77   = ~All right, but tell me if you suddenly have a premonition or something.~
@78   = ~Let me decipher this. You are afraid to die before you rule, and deep inside, you doubt whether you ever get to rule at all.~
@79   = ~Yes, you will do well to treat every word of Tiax with the reverence it deserves.~
@80   = ~Worry not, for you will know first when Tiax rules - nay, second, since Tiax himself will be the first - and may you be in good standing with Tiax then, for nothing shall save you if you are not!~
@81   = ~Wrong! The Great Tiax never doubts the word of Cyric! If Cyric said that Tiax is going to rule, than he will, and there can be no doubt! Even death will not make Tiax waver!~
@82   = ~Enough talk for now. Go, and continue on your pathetic quest, and woe to you, if Irenicus isn't most horribly multilated within days... nay, hours! Tiax the Grand may grace you with casual conversation later, after it is complete. And remember - and may it be your first thought in the morning and your lullaby every night - SOON TIAX RULES!~
@83   = ~Atrocious! Why is Tiax' laundry not done yet? Somebody shall pay for this impudence, once Tiax rules!~
@84   = ~You! Girl! How come Tiax' knickers are not yet washed, scrubbed, dried, and most carefully warmed up?~
@85   = ~Tiax, I am not here to do your laundry. B-besides, from what I have noticed, you have only one pair, and you never ch-change them... Oh - oh my! What have I said?!~
@86   = ~When Tiax rules, he will have hundreds and thousands of knickers, made of the finest silk and embroidered with diamonds... er, on the outside! And on the inside, there will be comfy pillows and other special arrangements for Tiax' comfort!~
@87   = ~But for now, you could go and wash these, and Tiax, er, will hide behind that pile. Just do your washing quickly!~
@88   = ~(sigh) All right, I'll see what I can do.~
@89   = ~When Tiax rules, your desire to serve will be rewarded.~
@90   = ~(ahem) Helmite! The great Tiax offers you a challenge!~
@91   = ~A challenge? Verily, you are out of your mind, gnome.~
@92   = ~Tiax is the sanest of them all! But Tiax needs entertainment, while he yet doesn't rule all, so he will duel you for Cyric's... er, for <CHARNAME>'s favor!~
@93   = ~<CHARNAME> has no interest in one such as you.~
@94   = ~She will learn to appreciate me... Tiax... er, stop distracting me! As I said, fall before the Great Tiax, lest he smites thee!~
@95   = ~Just play up to him, Anomen. He seems to have forgotten about this duel already.~
@96   = ~Tiax, stop it! You will win no one's favor this way.~
@97   = ~Actually, Tiax is rather attractive... hmm.~
@98   = ~I bend before your will, my lady, though Helm knows, this gnome tempts me sometimes! But for you, I will keep my rage in check.~
@99   = ~Tiax is delighted that his minions care about his well-being so. Very well, you are allowed to proceed with your flimsy relationship... for now. But soon Tiax rules, and then we shall see who gets the last laugh!~
@100  = ~Surely, you jest, my lady! This insufferable gnome is... is utterly repulsive!~
@101  = ~(sigh) But you are probably making light of me, as always.~
@102  = ~Tiax, you are an odd little man. Is your mental state hereditary, I wonder?~
@103  = ~What are you muttering over there, druid? The Great Tiax cannot hear you!~
@104  = ~Your delusions of grandeur, Tiax. Did your mother - or, perchance, your father - had them?~
@105  = ~Delusions? It is YOU who is delusional - you and everybody else! Tiax will rule, and his grandeur will be unsurpassed, so even his parents and grandparents will turn over in their graves in trepidation! And everybody else's grandparents will try to dig their graves deeper, to be spared Tiax' mighty wrath, but their efforts will be in vain! So let go of your delusions, before it is too late, and Tiax crushes you like a bug you are!~
@106  = ~Like the running waters shatter stone drop by drop, your delusions will slowly devour your mind. Desist, Tiax, lest they become the death of you.~
@107  = ~Wizard! I require assistance!~
@108  = ~Who would have thought, indeed. (I did, and any sentient creature would, after taking a glance at this nature's wonder. I swear, he'll wear his underwear on his head and not notice!)~
@109  = ~You must do some divination and finally find out, WHEN Tiax rules! Tiax is tired of this constant uncertainty!~
@110  = ~D-divination? (He found out somehow. He must have... <CHARNAME>! Oh, I will get <PRO_HIMHER> for this! When <PRO_HESHE> falls asleep, then...)~
@111  = ~Desist, gnome, and seek entertainment everywhere. You are too far beneath my notice for me to cater to your whims.~
@112  = ~You refuse?! Tiax' benevolent requests cannot be cast aside as garbage! You will suffer for this!~
@113  = ~Tiax will turn you inside-out, make you a woman and... hmm. Actually, since Tiax is in need of concubines, you will serve in his harem.~
@114  = ~Really. I cannot wait. (Pathetic, really. I could think of much better insults.)~
@115  = ~Actually, since Tiax is in need of concubines, you will serve in his harem.~
@116  = ~You are not my type! (The Nine Hells, what am I saying?!)~
@117  = ~Mighty Tiax will wait.~
@118  = ~Tiax, you are going to conquer all, are you not?~
@119  = ~Tiax is pleased that his goals are so clearly remembered. Yes, indeed I am. And rest easy, for from this moment on your place as the cleaner of Tiax' personal latrine is firmly secured.~
@120  = ~These facilities interest me not, Tiax. But tell me: since you are to rule all, will you restrict yourself by the Prime, or are your spirits soaring higher, to the Cage and Baator and the Blessed Realm?~
@121  = ~Tiax knows not of these, but since he rules all, he will rule these places, as well! All will fall before him, and chaos and enthropy will spread after him!~
@122  = ~My, my. You have found the shortest way into my heart, my good gnome.~
@123  = ~You, girl! It seems that <CHARNAME> did not whip you into obedience yet. How come you lag behind all the time? Are you wounded, or simply afraid to approach Tiax?~
@124  = ~Ooooh, Tiax, you care about me! How sweet!~
@125  = ~Nonsense! Tiax cares that his slaves stay in form, as to protect him from lunatics and madmen who would dare attack Tiax, but that is all! Your well-being is of no concern to me.~
@126  = ~Aw, Tiax, admit it, you do care! But I'll be fine, really. And how are you?~
@127  = ~Tiax is not used to walk on his feet for such a long while! When Tiax rules, he will be carried around in a chair adorned with gold and silver, and bear down on his enemies like a hawk!~
@128  = ~You are tired, aren't you?~
@129  = ~Great Tiax never tires! Though... perhaps a little... yes! Hear, all of you! Great Tiax is gracing you with a period of rest, starting now. None shall move until Tiax rests.~
@130  = ~Um, Tiax, are you sure this is a fitting place to rest? I mean, you've such a divine stature, and it will be a pity if monsters tear it all apart, no?~
@131  = ~Hmm. Your words have merit, girl. Very well, but Tiax will have his rest in the first secure place you encounter! Keep your eyes open, for Tiax will flog his more forgetful slaves without mercy! Move on!~
@132  = ~Tiax! How many times do I have to tell you! Keep your hands away from my herb pouch!~
@133  = ~Great Tiax will touch whatever he wishes, whenever he wishes! None shall reprimand him!~
@134  = ~Foolish gnome, these herbs can be poisonous, if applied incorrectly! Do you want to die before your time? Or should I say - again?~
@135  = ~Tiax shall not die before he rules! 'Tis impossible!~
@136  = ~Tiax shall not touch your pathetic things, for they are beneath his notice. But when Tiax rules, all his peasants will have to show their things to him, properly labelled and cleaned and ready to be given to Tiax' if need be! Tiax owns all!~
@137  = ~You know, Tiax, you are a very interesting fellow. At least, my second cousin Trina would say so.~
@138  = ~Tiax pays no notice to the words of some unknown wench! He knows of his charms well enough.~
@139  = ~Certainly, but don't you want to learn of Trina more? After all, she may turn out to be your soulmate, you know.~
@140  = ~Tiax needs no soulmates!~
@141  = ~As you wish, then. Just don't be surprised if world domination doesn't come easy to you afterwards.~
@142  = ~Ah, you're all ears, I see. So, where was I? Ah, Trina.~
@143  = ~A fire-breather, I tell you. She was determined to rule, and she did. First the chickens, then her younger brother, then, when she got a little older, her parents, and finally, on her fortieth birthday, the village. She didn't know that anything existed beyond the village, you see, so she was sure she ruled all.~
@144  = ~But it didn't go well. She kept making the villagers clean their latrines, even after they were as shiny as squishy diamonds, threatened them with various punishments(though she never as much as hurt a fly, herself), and most importantly, she repeatedly burned all the crop, including turnips! An unforgivable offense!~
@145  = ~So, one day the villagers just drowned her in the nearest pond. A sad fate, that. But you know, given how similar you two were, perhaps she worshipped Cyric, too? And one day, he'll resurrect her, and you two will meet, and... ta-dam! Ahem. Or KA-BOOM, more like.~
@146  = ~You dare mock - Hmm. Where was this village located, you said?~
@147  = ~Ha! Knew you'd be interested. I'll sketch a map for you sometime, if you like.~
@148  = ~And make no mistake, Tiax will not have you sharing this story with anyone else. Or, once he rules, your fate will be grave indeed.~
@149  = ~(gasp) No turnips?~
@150  = ~I warn you, Cyricist: I tolerate your ravings, for you helped <CHARNAME> in <PRO_HISHER> battle against Irenicus. But one more false step, and you shall fall to my blade.~
@151  = ~Ha! Know your place, old man. When Tiax rules, your Order shall be Athkatla's privy, and your fellow goody two-shoes will busy themselves bringing new and new buckets of filth and slops in!~
@152  = ~I warn you, cease your muttering, or I will - ~
@153  = ~Keldorn, stop it! Don't you see that he is mad?~
@154  = ~All right, that is enough.~
@155  = ~Tiax, please. Keldorn simply does not understand that you rule all.~
@156  = ~Sometimes I fear for your sanity, as well, <CHARNAME>.~
@157  = ~While <CHARNAME> travels with Tiax the Grand, <PRO_HESHE> remains one of the sanest persons there ever lived! You, on the other hand, are growing old and senile, and soon mighty Tiax will replace you!~
@158  = ~Torm, give me patience...~
@159  = ~Tiax wishes to commend your strength, and appoint you Tiax' personal bodyguard - at least until Tiax rules. Then you will have the priviledge of standing beside his throne for all eternity, driving the crowds who would wish to gaze at Tiax the Grand away with your mighty axe.~
@160  = ~I'd first eat me axe! Yer pers'nal killer, aye, I would be. Yer whinin' and mutterin' singes my nerves, so take it with ye and begone, gnome!~
@161  = ~Once again, Tiax is surrounded by fools and madmen! But he will rule, yet. Oh, yes. He will.~
@162  = ~Shut yer gap! I'll not be tellin' ye twice.~
@163  = ~Hmph. When Tiax rules...~
@164  = ~Tiax, could you please stand downwind of me?~
@165  = ~Tiax will not! His smell is exquisite aroma, and none shall complain about it, for the fear of being fed to huge red rats once he rules!~
@166  = ~I am willing to risk it. Just move away.~
@167  = ~Tiax is most displeased with this turn of events! One one hand, such impudence and negligence of Tiax' pungent smell should be punished with instant dismembering, no less. On the other hand, her body is rather... um...~
@168  = ~Now, where be my axe?~
@169  = ~(gulp)~
@170  = ~Bah! Tiax will think of this when he rules!~
@171  = ~You! How come this rodent still lives? When Tiax rules - ~
@172  = ~Boo bristles at your words. See his whiskers quivering? Reconsider!~
@173  = ~Pah! Tiax is not concerned with what petty hamsters think! He RULES ALL!~
@174  = ~(Squeak!)~
@175  = ~Aaah!~
@176  = ~It bit me!~
@177  = ~Boo only defended his honor! And evil gnome got what he deserved, Minsc thinks!~
@178  = ~When Tiax rules... (mutters very quietly) all rodents...~
@179  = ~Tiax, I am curious.~
@180  = ~Tiax the Grand is disturbed yet again? He will beat you to pulp and feed to - wait. You are curious, you said?~
@181  = ~Yes. You are going to rule all, right?~
@182  = ~(preens) Tiax is, indeed.~
@183  = ~Day and night, right? Every hour and every day?~
@184  = ~Of course! How can it be any different?~
@185  = ~But you will sleep, of course? Alone, or with gorgeous concubines, I presume?~
@186  = ~Certainly, girl! 'Tis Tiax' destiny! And I see that you wish to become one -~
@187  = ~NO! Erm, not at all. I am just wondering: who will rule when you are asleep?~
@188  = ~Tiax, of course!~
@189  = ~But you cannot sleep AND rule at the same time, can you?~
@190  = ~Yes! Hmm... no? But...~
@191  = ~Ah, away with you, woman! Tiax will ponder this.~
@192  = ~Certainly, oh Great Tiax.~
@193  = ~(snicker)~
@194  = ~Out of my way, gnome.~
@195  = ~Such insolence! Tiax will not be ordered about! Save by Cyric, and only infrequently!~
@196  = ~(sigh) Tiax, I simply asked you to move. Is it that difficult?~
@197  = ~Nothing is difficult for Tiax! But you could at least show proper respect and ask nicely!~
@198  = ~Very well. Tiax, move out of the way, please.~
@199  = ~Tiax moves! Make way!~
@200  = ~Tiax remembers you from his time in Baldur's Gate. Have you changed your mind, per chance? The role of my first concubine awaits you.~
@201  = ~And I advise you to hurry, for <CHARNAME> may seize it in your stead.~
@202  = ~(snort) Deranged fool. The drow will never stoop so low.~
@203  = ~So, the drow of the Underdark never share a bed with anyone but drow? 'Tis a lie!~
@204  = ~We do. But while someone like <CHARNAME> could hold my attention, a deranged little man like you cannot. Now begone.~
@205  = ~Drow have better taste than surfacers, that is for certain. My hair would stand on end if I was to repeat <CHARNAME>'s escapades. But that is her choice, and this is mine. Now begone.~
// Badgert
@206  = ~Korgan, you are indeed a mighty warrior. Wouldn't you like to become the head of Tiax' palace guard, once Tiax rules?~
@207  = ~Me axe be always ready, if the pay be high enough.~
@208  = ~Pay? What pay? Serving the Great Tiax is reward enough for such as thee!~
@209  = ~Then the Great Tiax will 'ave to look for anot'er guard! For this dwarf, the gold means more than honor and glory put together! Har har!~
@210  = ~You lose a lot, Korgan. You will beg and grovel at Tiax' feet, but the Great Tiax will not repeat himself twice.~
@211  = ~If somebody's gonna grovel here, 'twill be Tiax himself, once me axe be in yer gullet!~
@212  = ~All these barbarians... hmph!~
@213  = ~<CHARNAME>, you have had enough time to find the proper words to express your infinite and boundless gratitude to Tiax for helping you escape. Tiax graciously allows you to speak.~
@214  = ~Who helped who, eh?~
@215  = ~Oh Great Tiax, my gratitude is indeed boundless! We would all have died without you!~
@216  = ~Shut up, Tiax! That's quite enough.~
@217  = ~So-o-o, it seems that Tiax will not hear the words of gratitude today. You disappoint, <CHARNAME>. I thought you would be smart enough to see the advantages this position gives you, but you did not. Know that Tiax will no longer consider appointing you his trusted counsel.~
@218  = ~You forget yourself, Tiax. The blood of a god flows in my veins!~
@219  = ~I never wanted to become your counsel.~
@220  = ~Tiax, please, forgive me! To be your trusted counsel - 'tis my heart's desire!~
@221  = ~With all these battles, soon not a drop of blood will be left in your veins. And Cyric said Tiax will rule!~
@222  = ~You are only intererested in battles. You have no idea how attractive can rule be. But then again, not everyone can. Leave Tiax now.~
@223  = ~No, Tiax will not change his decision! He will ponder on his rule in silence.~
@224  = ~Finally Tiax hears wisdom from you! You should tell about Tiax' greatness everywhere we travel.~
@225  = ~Oh, of course. Everywhere we pass, people whisper behind our backs, for they recognize the Great Tiax and freeze in... er, unwilling to believe their happiness.~
@226  = ~Not if I can help it! One crazy gnome is quite enough!~
@227  = ~Tiax likes your words! Perhaps you will become his trusted counsel - in time. And now leave him.~
@228  = ~So that's what they think of me in this group! Tiax will not tolerate this! I am leaving immediately, and you will not see me again, until I rule.~
@229  = ~Good riddance!~
@230  = ~Goodbye, loots! No longer will you bask in the glory of Great Tiax! I am leaving forever!~
@231  = ~Tiax, please do not get mad. It was only a joke. What would we do without you?~
@232  = ~That's better. But I warn you, Tiax will not tolerate it aain!~
@233  = ~Tiax is tired of forests and flowers and bushes and fields! He wishes to destroy them all, burn them and forget about them!~
@234  = ~You are truly mad, Tiax. What harm could they possibly have done to you?~
@235  = ~They are useless. And the space could be used for building Cyric's temples and the monuments to the Great Tiax!~
@236  = ~But did you think how the people will live among the barren desert?~
@237  = ~Tiax takes no notice! Everone should bow to Cyric and the Great Tiax! And pay tribute.~
@238  = ~Tiax, you are funny indeed. Not everything in this world can be measured in gold and power.~
@239  = ~Nonsense! Power and gold help reach everything! And soon the Great Tiax will have more than enough of both!~
@240  = ~And how much can health, friendship, love cost?~
@241  = ~Do not ask stupid questions. Why would Tiax the Grand need THAT? When Tiax rules, every possible piece of land and sea will be freed of so-called "nature".~
@242  = ~In that case both you and your unfortunate subjects will live without fresh air, healthy food, and in the end will suffer horribly. I did not expect you to be that mad.~
@243  = ~You simply lack insight to understand my grandiose designs. Ah, there's no use in talking to such as thee...~
@244  = ~Hey, gnome, what are you mumbling about, casting aside looks at Tiax the Grand, at that?~
@245  = ~Look, Tiax, would you like to purchase some excellent turnips from Neverwinter?~
@246  = ~What? Why would the Great Tiax(who rules!) purchase some useless turnips?~
@247  = ~Are you really that dumb, or are you pretending to be able to lower the price? I am not going to sell it to you for less than a hundred per fifty pounds. Any less, and I'll just eat it myself.~
@248  = ~The Great Tiax is not going to buy your turnips, neither by one nor by pounds. Eat it yourself and leave me, before I call the fury of Cyric on your head.~
@249  = ~I see, you simply do not understand anything in commerce. Allow me to explain.~
@250  = ~What commerce? Tiax will soon rule the entire world, and he is not interested in puny trade. But if it can hasten Tiax' rule, he is willing to listen. But do not lie, lest Tiax smites thee!~
@251  = ~Oh, I never lie, especially when I talk of turnips. Listen: I propose to buy a consignment of turnips from Neverwinter - and you can declare it as charity for poor starving barbarians from Icewind Dale, so as not to pay taxes. Then we'll quietly ship it to Sembia, and tell the insurance company that it was stolen - all of it! I swear, you have never seen as much money in your life! You could buy half a city on that alone! What say you?~
@252  = ~The Great Tiax is not interested in any cities! By Cyric and his destiny he is meant to RULE ALL!~
@253  = ~But if you are rich, you'll be able to reach your goals faster! And build your reputation among the tradesmen, too. Your infamy will be boundless! Think on it.~
@254  = ~Hmm. Why don't you want to go on with it yourself, then?~
@255  = ~Well, you see, I have made many enemies among the tax collectors and insurance companies. And you - you are respected, and even feared, aren't you?~
@256  = ~Very well, Tiax agrees. How much does it cost, and where is it?~
@257  = ~You will pay me fifty thousand now, and in a couple of months my second cousin nephew will deliver the goods anywhere you like. By the way, about my nephew... Once, when he signed a contract with the Grand Duke...~
@258  = ~To the Nine Hells with your nephew, you and your whole family! The Great Tiax sees you through! You are trying to lie to Tiax the Grand! First the goods, then the money. Or begone, and do not approach me again.~
@259  = ~In Jansen family all trust each other! Very well, we'll talk of it later, but tell me if you change your mind.~
@260  = ~Yes, get out of my sight, or first thing when Tiax rules, he will turn you to turnip ashes!~
@261  = ~Imoen! You look too cheerful and sly today. 'Tis most suspicious.~
@262  = ~No-no, oh Great Tiax, I am simply in a good mood. And really, every time I look at you, I want to laugh for some reason.~
@263  = ~What insolence! Why do you want to laugh when you look at Tiax the Grand?!~
@264  = ~Because you are always so serious and aspirate about Cyric, but you're quietly planning to change your deity, right?~
@265  = ~Foolishness! Blasphemy! How could you think THUS? Never would Tiax abandon Cyric, even in his thoughts!~
@266  = ~But why are you quietly studying "Religions and cults of the Sword Coast?", ah?~
@267  = ~You - you - did you go through Tiax' things, then? How dare you? Tiax will turn you into a frog, and then step on you! A duel, immediately!~
@268  = ~C'mon, Tiax. I really didn't touch your things! It's just... during the last battle it fell out of your pocket. You shoved it back immediately, but I managed to notice the name, and also -~
@269  = ~Quiet! All right, the Great Tiax shall not smite you today, but he hopes you will not reveal it to anyone. Tiax would never fail Cyric, but the ancient wisdom says: "Know thy enemy". So Tiax simply followed it.~
@270  = ~Uh-huh.~
@271  = ~Bah! Insufferable girl!~