@0    = ~<CHARNAME>! Tiax the Grand wishes to express his benevolence on your behalf!~
@1    = ~Oh, really? I am flattered.~
@2    = ~And to what do I owe this particular honor?~
@3    = ~Oh, to the Nine Hells with you and your benevolence!~
@4    = ~Why, thank you, Tiax.~
@5    = ~Pah! Your feeble mind cannot comprehend the amount of happiness that threatens to overwhelm you, Tiax sees. No matter. You will come to realize it in time. Tiax will wait.~
@6    = ~You have helped Tiax to dispose of one of his minor enemies, one called... ah, yes. Irenicus. For it, Tiax will be grateful to you for the next minute... nay, five seconds. You may start counting.~
@7    = ~One, two, three...~
@8    = ~One, one and a half, one and three quaters...~
@9    = ~I helped you?! As I remember, I did it all on my own!~
@10   = ~If he was just a minor enemy, how come you remained imprisoned for so long?~
@11   = ~Good to see Tiax' minions take his instructions to heart. This bodes well for his rule. 'Tis inevitable, of course... but it is good to see some reassurance.~
@12   = ~Enough, enough! It's been ten already! Hmph. None cheats great Tiax!~
@13   = ~You? Do not make the Great Tiax laugh. 'Twas I, and Cyric(a little), who carved their way through massive ranks of enemies and carved Irenicus heart out of his cursed chest! In any case, his chest was more muscular than Tiax', which is blasphemy at its worst!~
@14   = ~Ahem... er...~
@15   = ~Tiax lets it pass... for now.~
@16   = ~So, now that this petty matter is behind us, Tiax demands that you finally start preparations for his ascension! He requires some red carpets, a throne, a bath, and a new staff, to smite all who would oppose his omnipotence!~
@17   = ~In case you haven't noticed, I have a war on my hands here. So your rule will have to wait.~
@18   = ~Certainly, oh mighty Tiax. You may write everything down and bring me the list of things you require.~
@19   = ~Don't make me laugh. Your ascension is just not going to happen!~
@20   = ~Tiax is as Tiax does. Tiax will wait.~
@21   = ~This Tiax likes! Tiax goes off to write everything down! Do not disturb him, for soon he rules!~
@22   = ~Say whatever you want. But one day Tiax rules!~
@23   = ~Tiax rules! Tiax already rules SOME, and soon he will rule ALL! All bow to Tiax!~
@24   = ~Rehearsing, eh?~
@25   = ~Excuse me? What exactly do you rule?~
@26   = ~The same tired old theme. Tiax, your monologues grow stale, do you know this?~
@27   = ~Tiax will rule everywhere! But for now he will leave his minions alone, to contemplate the glory of his rule and to fear for their sorry hides, for some of them may not like their fates when Tiax rules!~
@28   = ~Tiax needs no rehearsing! Every word of the mighty Tiax comes off right on the first try! But... ahem. Maybe.~
@29   = ~How come you have not memorized it already? Write it down two hundred thousand times, and not a time less: Tiax rules all!~
@30   = ~Tiax pays no attention!~
@31   = ~Tiax was far from his rule before, maybe, but now he is ready to rule! Tiax feels power amassing, and masses dying in horrible agony! Soon Tiax rules!~
@32   = ~Wait. You are not going to take *my* place, are you?~
@33   = ~Tiax, I am sorry to break it to you, but it is I who will rule.~
@34   = ~Well, maybe. Perhaps I could give you this Bhaal essence somehow, eh?~
@35   = ~All right, all right. Just rule somewhere else and give me a break.~
@36   = ~Bah! Tiax does not need some sorry leftovers from a stinking corpse! Bhaal is dead, and Cyric rules! And soon Tiax will rule - but not how everyone thinks!~
@37   = ~So, you are not going to compete with me? Interesting.~
@38   = ~But imagine: you could become a god, and even rival Cyric!~
@39   = ~But how can you hope to rule all, if you do not become a god?~
@40   = ~Where will you rule, then?~
@41   = ~As you wish. I really do not want to think about this.~
@42   = ~Curious, are you? But Tiax is not going to reveal WHAT was promised to him! Know that Tiax WILL rule, and be glad he has his destiny, and yours is beneath him!~
@43   = ~BLASPHEMY!!! Tiax will smite you when he rules, but do not talk to him of this again, lest you are smittened... smote... smitten... even now!~
@44   = ~HA HA! Nobody knows, but Tiax knows, for 'twas promised! Worry not, Tiax will rule all! Just you wait.~
@45   = ~Tiax! Stop it!~
@46   = ~Great Tiax will not be stopped! But just today, out of curiousity, he will spare your life. More, he will do you a courtesy and ask: what did you wish the Great Tiax to stop doing?~
@47   = ~Stop pinching my... oh, just stop it!~
@48   = ~Tiax graces you with his attention! When his omnipotent rule begins, every wench shall be standing on her knees, begging for it! And Tiax will stand in all his glory and shake his head violently!~
@49   = ~Well, I don't need this k-kind of attention, so kindly stop it!~
@50   = ~Or what? You even lack the power to threaten Tiax sufficiently!~
@51   = ~Or I'll tell <CHARNAME>, and <PRO_HESHE> will refuse to help you to ascend, and you remain a small, smelly gnome forever!~
@52   = ~Hmph! You are dismissed, but this is NOT over! Not while Tiax lives - and rules all!~
@53   = ~I noticed sadness in your eyes, gnome. Are you truly capable of emotions?~
@54   = ~Tiax remembers this place... Tethyr and Anauroch... the Great Sand Sea. Long ago, before Cyric spoke to him... Tiax travelled here, and found... found...~
@55   = ~Yes?~
@56   = ~What? Who dares disturb Tiax! None shall! When Tiax rules, your tongue will be clipped and hung on the wall, and your ears will hang alongside!~
@57   = ~(sigh) A pity, that. I had hoped your madness had passed... albeit for a short while.~
@58   = ~Pah! What do you understand, slave? To work, and beg your god to give you release from his service, for when Tiax rules, there will be no gods save Tiax... er... Cyric... er... Ahem. Tiax must pray now. Urgently.~
@59   = ~I look at you, gnome, and wonder: was your resurrection in the natural order of things, or not?~
@60   = ~Of course 'twas natural! Cyric is the most natural of gods, and Tiax is his loyal servant, so 'twas inevitable! As inevitable as Tiax' destiny!~
@61   = ~(sigh) I see. But normally such rites are performed by priests, and direct divine intrvention is rare. Could it have to do with the role that our leader has yet to play?~
@62   = ~Tiax will say no more! Tiax feels he have said enough already!~
@63   = ~You did indeed.~
@64   = ~Not again! (This gnome will be the death of me!) Tiax, how many times have I told you to stay away from my spell components?~
@65   = ~Don't you dare disturb Tiax on his quest!~
@66   = ~(sigh) World domination or some such again, I trust?~
@67   = ~Tiax' rule is not far away! Especially if he (pant) finds...~
@68   = ~Stay away, I tell you! What is it you want?~
@69   = ~Tiax remembers that you seek world conquest, as well, and demands that you aid him! He knows about the Nether Scroll!~
@70   = ~(sigh) Not again! (How could he have - oh, never mind. I shall kill them anyway. If only <CHARNAME> wasn't of use to me yet...)~
@71   = ~Tiax demands you handle the Nether Scroll to him, so Tiax, with Cyric's help, would understand his workings and rule the world all the faster!~
@72   = ~Believe me, Tiax, I would have handled it to you gladly. Alas, I cannot do so. But fear not, I had a most interesting girdle in my collection that may lead you to the world domination... eventually. (After all, the harem concubines do possess a meager morsel of power, do they not?)~
@73   = ~Hey, Tiax, how come you are not a ruler yet?~
@74   = ~None dares mock Tiax... lest Tiax mocks them once he rules!~
@75   = ~Oh, c'mon! I am not afraid of you. I remember how you helped me in Spellhold, you know. Showed me around and everything.~
@76   = ~Tiax forbids you mention this! He is the Ruler of All, not some puppet-helper!~
@77   = ~"Puppet-helper"? Heh, sounds nice. But really, Tiax, you are just as powerful as any of us - why don't you leave us and finally rule?~
@78   = ~Tiax does not expect you to understand his long-winded... er... far-reaching plans! Off with you!~
@79   = ~Tiax, come over here and lend a hand!~
@80   = ~Only this once Tiax will help, but beware of asking him again, lest your latrine duty will grow and consume you!~
@81   = ~Yes, yes, just hold this cloth. Careful!~
@82   = ~What is this? Can Tiax the Grand make any use of it?~
@83   = ~Yes, if you start frolicking in the bushes with some species of female persuasion! Thankfully, you haven't, yet, and hopefully, you are not going to start.~
@84   = ~Great Tiax' stamina and prereservance will be sung in the Realms, once he rules! But for now, Cyric demands celibacy of him, and Tiax demonstrates wonders of patience and reserve!~
@85   = ~Add "humility", and I'll finally have a laugh. Thank Silvanus for that: at least, your madness will not spread down the generations.~
@86   = ~Tiax is NOT mad! Latrine duty for you, woman!~
@87   = ~Whatever. Just hold this cloth still, or someone else WILL get latrine duty, and it won't be me.~
@88   = ~You know, Tiax, our dishes are conspiring against you.~
@89   = ~What?!~
@90   = ~Insurgents, I tell you. They are planning to grow and consume your future empire, can you imagine that? That's what happens when you don't keep an eye on them.~
@91   = ~I shall stop it once and for all! Tiax rules all, including these pathetic dishes!~
@92   = ~(clink) (clink) (BOOM!)~
@93   = ~Oh dear. And here I hoped he'd wash them...~
@94   = ~When Tiax rules, all paladins shall be beheaded, and their heads will be shown for his chosen slaves' entertainment! But you can be spared, old man, if you but convert to Cyric and acknowledge Tiax' supreme leadership skills NOW!~
@95   = ~Never will I turn my face from Torm. Begone, gnome, and do not tempt me, for my hand lies on the hilt of the sword already!~
@96   = ~Fool, fool and fool again! When Tiax rules, there will be a special book filled with torture descriptions only for you! NONE declines taking part in Tiax' omnipotent and wise rule! As a slave, of course, but still Cytic will take out your tongue for such an insult!~
@97   = ~(sigh) Tiax, praise your god that <CHARNAME> is willing to keep you around for whatever reason. I would not be as tolerant.~
@98   = ~Tiax pays no notice! Soon Tiax rules, and none shall stop him! 'Tis destiny, and you, old man, are only a part of it!~
@99   = ~Me axe is itchin' again! <CHARNAME>, what say ye to a mad gnome salad, aye?~
@100  = ~Tiax is incensed! When he rules, you will be drawn, quartered, dismembered, cut into pieces, and then made a salad of! And pigs will walk on your remains forever!~
@101  = ~Ah, shut it, ye.~
@102  = ~The Ruler of All never shuts up! He is never silent! When Tiax rules, his slaves will listen to his wisdom day and night, night and day, and they will have to memorize EVERY WORD! A dumb one such as you will find himself in a scorpion pit in no time, for your tiny mind will surely not contain even one line of Tiax'  brilliant sayings!~
@103  = ~<CHARNAME>, me axe is seriously itchin' now!~
@104  = ~Mazzy?~
@105  = ~"Mazzy", is it? Not "halfling", or "slave", hmm?~
@106  = ~Ungrateful wench! When Tiax rules, all his slaves will praise him from morning till night, and if he ever graces them with a word, they will be ecstatic for years!~
@107  = ~Ah, here you go again. I was worried for a moment.~
@108  = ~Hmph!~
@109  = ~So... what was it you wanted to ask?~
@110  = ~Tiax will not reveal his most secret thoughts to a base and mocking halfling, who does not understand her own luck! Off with you!~
@111  = ~(sigh) Whatever, Tiax. Whatever.~
@112  = ~Minsc wonders, why is the evil gnome so quiet?~
@113  = ~Leave Tiax be! He is discussing his companions' possible fates with Cyric. The Great Tiax decreed that latrine duty sounds nice, but Cyric prefers torture and rivers of blood. Until Tiax the Grand makes his mind, none shall disturb him!~
@114  = ~Eh? His god wants to hurt us, eh, Boo?~
@115  = ~(Squeak!)~
@116  = ~Thank you, Boo. So the gnome does not hear Cyric at all? And he is simply mad?~
@117  = ~I'll show you mad! Tiax will smite thee!~
@118  = ~There, there. Boo has finally explained Minsc all about Tiax, so Tiax can sleep well: Minsc will take good care about him, so nobody hurts a poor lonely mad gnome!~
@119  = ~Hmph. Tiax is pleased with your willingness to serve. But don't you dare mock Tiax, for your punishment will then be more terrible than you or your hamster can imagine! Soon Tiax rules, and then no hamster will offend his eye!~
@120  = ~Tiax is pleased with the changes he witnesses. Soon, you will forgot all this "helping the unfortunate" nonsense, and serve at the side of Tiax, as you should.~
@121  = ~Tiax, you don't know me at all. I still care, and I am still willing to help. But I am not a naive girl I once was.~
@122  = ~Then you will soon see that the only possible way you can help yourself is to serve Cyric, and helping others is unnecessary, dangerous, and worst of all, can delay Tiax' inevitable rule!~
@123  = ~Good. Then I will continue helping the unfortunate the best I can.~
@124  = ~It appears that my <PRO_BROTHERSISTER> does not forget her old companions. How interesting.~
@125  = ~None can forget the great Tiax! Once you meet him, his shining image will haunt your thoughts and dreams - ~
@126  = ~And come to my <PRO_BROTHERSISTER> in nightmares. Perhaps. But of what use are you to <PRO_HIMHER>?~
@127  = ~What? Tiax does not have to be of any use to anyone! Tiax just is, and soon he rules, for great Cyric has promised it!~
@128  = ~Ah, a Cyricist still. And a petty thief, I take it? Good. I trust you will be good at tending our wounds, for I shall not tolerate it to be otherwise.~
@129  = ~Tiax is perfect at tending - WHAT? Tiax refuses to be ordered like a slave! 'Tis you who are slaves, so grovel before Tiax, or there will be darkness and despair when he rules!~
@130  = ~One more word, gnome, and your rule will be far away indeed.~
@131  = ~Great Tiax... er... has to converse with Cyric! Urgently!~
@132  = ~Good.~
@133  = ~Tiax, do you still harbor the same plans?~
@134  = ~Of course! 'Tis destiny, when will you understand? Bah! Imbeciles all. How can someone not understand the plans of Tiax the Grand is beyond me.~
@135  = ~Then I shall not allow this. You are gaining power, and I must stop you before you have gained even more.~
@136  = ~Whoa, Valygar, slow down! Tiax is my companion, remember!~
@137  = ~How evil can a delusional, mad gnome be? Think on it!~
@138  = ~Proceed if you wish. I care not.~
@139  = ~Tiax will not hear more of this! He will leave his slaves to sort it out between themselves! Oh, and if Tiax hears "mad" one more time - there will be mighty punishment and much smiting, once he rules!~
@140  = ~I shall not spill blood today. But I'll be watching you, Tiax.~
@141  = ~Tiax, are you aware that <CHARNAME>'s eventual destiny may play a role in your god's demise?~
@142  = ~Blasphemy! Cyric rules all the gods, just like Tiax rules... er, will rule Faerun!~
@143  = ~Vael! Cyric is the reigning God of Murder, and <CHARNAME> is his old enemy's offspring! Don't you see that <CHARNAME> may usurp Cyric's place?~
@144  = ~HA HA! Cyric will crush <PRO_HIMHER> like a bug you all are! NONE shall beat Cyric, for he's destined to RULE! Ahem, together with Tiax.~
@145  = ~Perhaps. I am unfamiliar with surface deities, except Shar. But I do not think your god will approve of you helping his rival, hmm?~
@146  = ~HELPING? Great Tiax does not help! It is you - all of you - who are HELPING TIAX ACHIEVE HIS DESTINY AND RULE ALL!~
@147  = ~Feh! You are hopeless, abbil. Well then, so be it.~