@0    = ~Yes, yes, the all-seeing Tiax thinks that his leaving would be best. He must finalize his stratagems and consult in secret with Cyric. You shall, of course, meet the Great Tiax again, at which point I will make my grand ascension and appoint you to your rightful place as whipper of the slaves and faithless.~
@1    = ~Never mind. Join me again.~
@2    = ~Yes, the pocket plane is the best place for consulting with Cyric, I am sure.~
@3    = ~Just wait for me here.~
@4    = ~I will send you to my pocket plane.~
@5    = ~All the world will tremble beneath the feet of Tiax! Soon!~ [O#TIAX27]
@6    = ~So? Must Tiax' destiny wait?~
@7    = ~No, of course not. Join us.~
@8    = ~Afraid so.~
@9    = ~Tiax is destined to lead, though he grows to enjoy your company. Perhaps you shall be spared his wrath, and appointed to more than sewage detail.~
@10   = ~What? Fate decrees the world to thine hands, and you flout her as a common wench? Bah!~