@0    = ~Tiax... lives! All the world will tremble beneath the feet of Tiax!~ [O#TIAX27]
@1    = ~Cyric has granted his servant a miracle, and now Tiax WILL RULE!~
@2    = ~Tiax? Oh, wow! But he just died, didn't he?~
@3    = ~You presume to doubt the deeds of Cyric? 'Twas DESTINED, I tell you!~
@4    = ~Um... alright.~
@5    = ~Not again! (I swear, <CHARNAME> attracts all sorts... except the immaculate me, of course.)~
@6    = ~Evil creature! How come the miracles only happen with the unworthy...~
@7    = ~Look, Boo! It is Tiax!~
@8    = ~Tiax is pleased that he is recognized, but now it is the time to rule all!~
@9    = ~You! Tiax would speak at you, for 'tis destined to be so!~ [O#TIAX01]
@10   = ~Oh, please! Not this world domination thing again.~
@11   = ~How come you're alive, anyway? Everyone else has died.~
@12   = ~All right, all right. I am listening.~
@13   = ~Have ye no ears to hear?! It is as Tiax said! DESTINY! Cyric himself will lift Tiax "on-high," hurtling me to my rightful place when the time comes! You shall all be as ants before my grace, though slightly larger ants than the norm, if you help me.~
@14   = ~Very encouraging. All right, I shall help you.~
@15   = ~I will, but you will do exactly as I say. Is this clear?~
@16   = ~Forget it.~
@17   = ~Your continuing delusion of leadership will serve Tiax well in the long run. Lead on for now, but eventually Tiax rules!~
@18   = ~It would seem you are not truly ready to accept your roles as the eternal steppingstone of Tiax the ponderous. It is of little concern. In time you will realize your place. Tiax will wait. Athkatla is the place where Tiax will await his ascension!~
@19   = ~Have you come to your senses and decided to have Tiax join your motley group?~
@20   = ~Yes, of course, Tiax. How can we fare without you?~
@21   = ~Not yet, I'm afraid.~
@22   = ~As was foretold at the beginning of all, so the wayward brainless children have returned to the bosom of their intended celestial nanny. I, Tiax, welcome you back to your eternal glorious servitude.~
@23   = ~It would seem you are not truly ready to accept your roles as the eternal steppingstone of Tiax the ponderous. It is of little concern. In time you will realize your place. Tiax will wait.~
@24   = ~Tiax joins us.

After the battle, Tiax was brought from the dead - by Cyric himself, as he assured us - and joined me. He hasn't changed at all, and still believes he is going to rule. Well, we'll see...~