@0    = ~This insolent thug? Tiax is impressed with his survival skill, but this is beside the point! He demands you kill him now, <CHARNAME>, so he would not disturb the Great Tiax, when the latter rules!~
@1    = ~This puny male is nothing in comparison to the might of Tiax the Grand! Walk out, slave, lest I smash your head and feed it to the crows! None shall stand in Tiax' way, for Cyric has seen to it!~
@2    = ~Bah! Tiax is concerned with bigger and better things! Fetch your eyestalk yourself, slave, lest Tiax tears out your own orbs and feeds them to you!~
@3    = ~Nobody? NOBODY? The Great Tiax is NOT a nobody! You - all of you are nobodies, ants and wyrms crawling in the gutter and praying his divine gaze does not fall on you. Learn proper respect, creatre, lest Tiax smites thee, resurrects thee and smites thee again!~
@4    = ~...~
@5    = ~Bah! Milksops and cowards! Beware, for Tiax is extremely disappointed, and barbed whips may soon come into picture!~
@6    = ~Oh, enough of this nonsense! Tiax the Grand knows best where to go and what to do and whom to kill, so leave us be, woman!~
@7    = ~Pfft! Do you think that we are going to dedicate our precious lives - and most of all, the priceless life of Tiax - to this?~
@8    = ~Bring me Tiax, the gnome thief/cleric.~
@9    = ~Tell me about Tiax.~
@10   = ~One of the mightiest priests of Cyric up to date, Tiax disturbs many... though, not surprisingly, his companion <CHARNAME> is not among them.~
@11   = ~Tiax is pleased indeed. Once he rules, you will be Tiax' personal disturber of Tiax' enemies - and woe to you, if even one walks away unperturbed by Tiax' might and magic!~
@12   = ~(gulp)~
@13   = ~So... Tiax will remain and rule without you? ... Very well, then, so be it! But remember well, <CHARNAME>: when Tiax rules, the skies will shatter, so nowhere is safe! You can ascend, but you cannot hide! Soon Tiax rules!~
@14   = ~Even the dumbest of Tiax' followers understands the task! What's so difficult?~
@15   = ~Ha! None shall stand before Tiax! Die!~
@16   = ~Mindless slave! But Tiax likes your blind loyalty and obedience.~
@17   = ~He is most definitely insane! How can one rule all - even this pathetic level - from a glass cage? Tiax is the ruler of all, you, impostor!~
@18   = ~Tiax senses great power here...~
@19   = ~Ha! Idiots! Know, <CHARNAME>, that Tiax is pleased by your deceit. You will continue to amuse him, once he rules.~
@20   = ~Ha! None shall stand before Tiax!~
@21   = ~Tiax rules all!~ [O#TIAX41]
@22   = ~What are you thinking of?~
@23   = ~Your rule must be near. How are you feeling?~
@24   = ~Tiax, did you ever want to have friends? Friends, not slaves?~
@25   = ~You know, you are powerful enough to rule... well, not all, but a lot.~
@26   = ~Is Cyric pleased with our progress?~
@27   = ~Tiax, how come you do not rule all yet?~
@28   = ~How do you feel about the destruction of Saradush?~
@29   = ~I have talked to Cyric, Tiax. He didn't mention you, though.~
@30   = ~You will not talk to me again!~
@31   = ~You may talk to me again, Tiax.~
@32   = ~No, nothing.~
@33   = ~What else can Tiax the Grand be thinking of? Designing the ceremony of his glorious ascension, of course! You may begin trembling already.~
@34   = ~Tiax has not been giving you a permission to speak. Fall back in line, and bask in the glory of Tiax... for now. For his thoughts are for him and him alone.~
@35   = ~Tiax thinks of a woman who could accompany him, sitting at the legs of his throne and singing him a lullaby, when tiredness would finally overwhelm him - though, of course, the Great Tiax never tires!~
@36   = ~You would do well to find Tiax such a woman - or seventeen, just in case - before Tiax rules!~
@37   = ~You know, you could be just such a woman, <CHARNAME>. Do not miss your chance, for when Tiax rules, millions of gasping concubines of all ages will willingly gather around his throne!~
@38   = ~You do not seem ready to gather the pearls of Tiax' boundless wisdom. Do leave me be.~
@39   = ~Tiax is counting down the minutes and seconds left, before he RULES!~
@40   = ~Tiax is always ready to rule! The question is, are you ready to follow?~
@41   = ~Tiax is eagerly awaiting the time of his rule, and woe to those who will dare delay it at least for a second, for then the eternity of torture shall be theirs! Horrible, horrible torture including broccoli!~
@42   = ~Do not disturb Tiax! He is scribing new instructions from the exhalted Cyric, and cannot be interrupted!~
@43   = ~Tiax is not willing to speak to you of this! If not for your stupid and meaningless quest, you all would be as ants before Tiax already!~
@44   = ~Tiax is busy planning the new and improved methods of drowning the world in blood and gore! A huge, huge ocean of blood and gore, stretching to the horizon, with tiny islands and huge mountains of corpses, and Tiax' throne dominating all!~
@45   = ~Tiax will ponder your question. Hmm... no, for these so-called friends would first slow his conquest of all, then compete for his rightful place, and finally ripen the harvest of his victory! Now begone.~
@46   = ~Tiax never... ahem. Tiax will rule, with or without friends! If Tiax ever wishes for friends, when he rules, he will summon some from the vast number of his priviledged slaves, who will be only too happy to kiss his boot and enjoy their new position!~
@47   = ~Tiax has no need for these! In fact, when Tiax rules, he will have no need for anything, and nobody shall cast him aside any more! Tiax shall cast EVERYONE aside, instead! Except for his chosen slaves, and you would do well to become one, when the time comes!~
@48   = ~Hmm. Tiax sees no need, but since you were brave enough to ask, he in his infinite mercy may grant you the title of his friend - for a short while, to see whether Tiax enjoys this change. Now go... friend <CHARNAME>, you are dismissed.~
@49   = ~Tiax is everyone's friend! When Tiax ascends, everyone will pray that he will choose them as their friend, but their hopes will be fruitless, for Tiax is perfection itself, and perfection needs no friends! Concubines, on the other hand...~
@50   = ~Tiax will never be satisfied with this lot! He will rule ALL, how many times do I have to tell you?~
@51   = ~Tiax is powerful enough, but his power will keep increasing and increasing, until no one can rival him! And then he will RULE!~
@52   = ~Tiax can only pity one such as thee, who thinks that glory can be reached by ruling some insignificant part of this land. Nay, Tiax will rule all, become Lord of Everything There Is, and Master of Everybody There Is, and then we shall see!~
@53   = ~Tiax can indeed rule, and he already rules this pathetic adventuring party, though his companions are still deluded. But one day, they will open their eyes and serve Tiax as they should!~
@54   = ~Tiax will not be satisfied with anything less than ruling all! 'Tis destiny, written in the stars and signed in blood, and none can stand before it!~
@55   = ~Cyric is pleased that the stupid Bhaalspawn has no insight in his intricate designs, and continues to expect a betrayal from within, whereas it really comes... but Tiax must say no more.~
@56   = ~Cyric knows about his Chosen's predicament, and is pleased with our development. Soon, very soon, he will gain the access to what he long desired. And then Tiax will rule!~
@57   = ~Strange, but Cyric still demands that Tiax pretended <CHARNAME>'s faithful companion, and even supported <CHARNAME>'s delusions of leadership. Though, of course, Tiax' rule is still imminent.~
@58   = ~Cyric is most assuredly displeased! Where are the rivers of gore? The kicked puppies? The multilated babies? The heaps of ash, left after the Spawn? Work on it, and now, or Tiax will certainly withhold his divine graces from you!~
@59   = ~Tiax will not speak of his god with a heathen. Unless you show true worship, Tiax' lips will remain shut.~
@60   = ~How come? HOW COME? It is all YOUR fault!!~
@61   = ~Tiax will rule the world on schedule, and ahead of schedule. Just you wait.~
@62   = ~'Twas promised, and 'twill come true! For Cyric will aid Tiax, and then nothing shall withstand their combined might!~
@63   = ~Tiax already rules all! Well... almost.~
@64   = ~Tiax is as Tiax does.~
@65   = ~'Twas as it should have been! If they had acknowledged the will of Tiax, they could have saved their sorry hides, but now they are dead, and Tiax will rule!~
@66   = ~Tiax approves, though Tiax would approve better if he was behind the city's destruction himself! Next time, you should destroy a city or two solely for Tiax' benefit!~
@67   = ~Tiax cares not. A city more, a city less - there are a lot of cities, and only one Tiax!~
@68   = ~Tiax is proud that his fearsome reputation is now even more... fearsome. But do not distract Tiax! He is musing on which city he should destroy next.~
@69   = ~These petty matters do not concern Tiax! Leave him be, lest he turns you into a frog, once he rules!~
@70   = ~Truly? And the Great Cyric never took Tiax into his confidence? Lies!~
@71   = ~No, really. He was very interested in me, but he never mentioned you.~
@72   = ~I'm afraid you are one of Cyric's neglested followers, Tiax.~
@73   = ~I don't. I saw him, and talked to him.~
@74   = ~He said he recovered from a bout of madness recently. You'd think he'd help his followers, as well, eh? How come you're still mad?~
@75   = ~Then... it must be a plan! An excellent, devious and cunning plan to take you into his confidence! Tiax understands the way of Cyric, and acknowledges it was not a transgression against him.~
@76   = ~Between Tiax and Cyric, the exact plan of Tiax' ascension must remain secret.~
@77   = ~Rather, Cyric simply is unaware of your existence.~
@78   = ~I am sorry, Tiax. It seems that even your god abandoned you.~
@79   = ~I do not think he even knows of your plans to ascend, Tiax.~
@80   = ~Perhaps. Well, do not let me detain you.~
@81   = ~Tiax will hear no more of this!~
@82   = ~Finally, you have understood your place. Tiax is pleased. Now go, and let me converse with Cyric in secret.~
@83   = ~Tiax will waste no words on you as is! For the one so dumb, even the simplest pearls of Tiax' wisdom will be wasted. Beware, for when Tiax rules, the dumb will be carrying the heaviest stones uphill, for the minimum of at least twenty eternities! So says Tiax!~
@84   = ~Tiax will see whether he deems you worthy. For now, you are dismissed. And don't you dare actually *await* the time when Tiax would speak at you! Tiax likes to approach unnoticed.~
@85   = ~You dare disturb Tiax the Grand? Such insolence! No latrine duty in Tiax' palaces for you, slave!~