@0    = ~Hmph. A fool such as he could never rule!~
@1    = ~Tiax senses deceit! Who dares take Tiax for a fool?!~
@2    = ~This wyrm stands in Tiax' way! Crush him - ~
@3    = ~Oh, all right. Tiax will wait until you finish the conversation, but I warn you, I am short of patience!~
@4    = ~When Tiax rules, these three... nay, four... nay, a hundred of these wenches will become his willing concubines! Soon... so soon... and then Tiax will rule!~
@5    = ~(mutters) A pretty wench, I'd say. I will consider her as my concubine... in time. Perhaps even before I rule. A rare honor, that.~
@6    = ~Tiax will not help some peasants, unless he gets to RULE! At least for a day. Or an hour... Bah! Tiax will not grovel before the bunch of you! Onwards, and he will rule!~
@7    = ~Idiots both. When Tiax rules, they will be boiling in the Pot of Useless Slaves for the eternity! Or two. Unless Tiax runs out of slaves, that is.~
@8    = ~Hmm. Tiax is interested indeed.~
@9    = ~You are a like-minded soul, I see. Good.~
@10   = ~Do not presume yourself Tiax' equal! You will be whipped for your cheek when Tiax rules!~
@11   = ~Pfft! Who cares about some forsaken town! Though... since these peasants will be producing goods for Tiax, once he rules... perhaps it had some merit, after all.~
@12   = ~Tiax will never swear any pledge to anyone but Cyric! Fall before his might, slave! Well... soon, anyway.~
@13   = ~Tiax thinks it unwise to linger here... retreat, my slaves!~
@14   = ~You! Beware, slave, for Tiax' reign is near, and he remembers every insult and every act of impudence on your behalf!~
@15   = ~Bah, I am terrified already. Why you keep this yapping gnome around, <CHARNAME>, is beyond me.~
@16   = ~Pfft! When will these pathetic slaves learn that Tiax is their only hope?~
@17   = ~This creature would look good in Tiax' palace! Turn it to stone it immediately, my slaves, for Tiax wishes to hang his bejewelled hats and coates on it, once he rules!~
@18   = ~You do not understand! If Cyric did not have slaves, how would He keep His position? If Tiax did not have slaves, how would he rule? Bah! You know nothing.~
@19   = ~Tiax nearly soiled himself! You will pay for this, slave!~
@20   = ~You! Tiax will smite you!~
@21   = ~You! Tiax remembers you, the one who dared have more wives than Tiax! You shall be punished, once Tiax rules all!~
@22   = ~Oh, hello, Tiax. Still delusional, I see.~
@23   = ~Tiax will crush these pathetic heathens, and Cyric will guide his hand! Forward, my minions! Forward! You - what are you waiting for?~
@24   = ~(mutters) Such insolence! Nobody dares keep Tiax the Grand from his quest of world domination for so long! You will suffer for this, slave! Er, soon.~
@25   = ~Nobody dares take what Tiax owns! Reconsider, slave, lest Cyric smites you mightily!~
@26   = ~You will regret the day you crossed the will of Tiax! My conquest of all is not something to be mocked!~ [PPTIAX13]
@27   = ~Cyric tells me that this one is dangerous, <CHARNAME>, and threatens our rule! Kill him! Or Tiax will blast you to smithereens!~
@28   = ~I am afraid this is impossible, my dear... gnome.~
@29   = ~The blade rightfully belongs to Tiax, and he refuses to give it up! It is his pretty, his precious - it is his!~
@30   = ~Ha Ha HA! Smart guy dies, and Tiax goes on to RULE!~ [O#TIAX40]
@31   = ~Ahem... er...~ [PPTIAX10]
@32   = ~Tiax does not want to rule here. He demands you to take us all back! Well... all right. You have a day to restore Tiax to his mighty living glory. But no more!~
@33   = ~And you think the Great Tiax will even consider your pathetic offer? EVen my slaves look unhappy!~
@34   = ~Tiax will be taken before no one! Bring this King to Tiax, and Tiax will decide!~
@35   = ~It is impossible, surfacer. You are the prisoners of our King.~
@36   = ~Yes! Tiax will have your treasure, and more! Cyric demands you please his servant, and hand it all immediately! Or - or great Tiax will take it himself. Yes. That's what he'll do.~
@37   = ~When Tiax rules, sacrifices in His name will be twice... thrice... ten times as bloody! So says Tiax!~
@38   = ~How dares this creature mock the great Tiax! Tiax will have fish soup today!~
@39   = ~Such insolence! Only Tiax can rule!~
@40   = ~Tiax will fight and conquer all! Just you wait.~
@41   = ~Yes! This is entertainment Tiax appreciates! You are to be appointed Tiax' slave-exploder, once Tiax rules, and Tiax will make sure you have got enough slaves!~
@42   = ~Some lowly bred monsters will presume to hold Tiax? Tiax abhors this, and will punish everyone involved mightily! There will be burning whips involved, mark my words!~
@43   = ~Tiax is disgusted, and will not forget this insult!~
@44   = ~Arrogant whelp! He will regret his behavior, once Tiax rules!~
@45   = ~Yes, thank us, slave. Grovel on your knees and beg Great Tiax to spare you. Tiax enjoys begging.~
@46   = ~Ahem... er... be it as it may...~
@47   = ~Great Tiax has urgent business elsewhere!~
@48   = ~What? There can be no word of it! You shall surrender all your treasures to Tiax gladly!~
@49   = ~You will never receive your only wish. However, you might receive something far, far better.~
@50   = ~Bah! Insolence! Tiax will not listen to your lies! And you, woman, will be made sleeping in Tiax' dirty underwear for two whole years, once he rules!~
@51   = ~Tiax, a priest of Cyric, who somehow still follows you. He is tapping his foot in an annoyed manner, seemingly impatient for the day of his rule.~
@52   = ~Tiax, I will manage without you. Go, and enjoy your rule.~
@53   = ~Tiax, are you ready to go? I will need your abilities.~
@54   = ~You will never rule, while Irenicus is still alive. You should follow me downstairs, Tiax.~
@55   = ~Tiax shall face him alone! Tiax judges you are not worthy... er, but last time didn't go well at all...~
@56   = ~Very well, you are allowed to follow Tiax. But keep in his shadow, and don't you dare try and steal his glorious victory!~
@57   = ~HA HA! A fitting fate!~
@58   = ~Tiax! Still alive, and still raving, I see.~
@59   = ~How come the smart one is not dead yet? Tiax will rectify that, once he rules!~
@60   = ~Ha! My amazing brain knows you won't!~
@61   = ~Maybe not today. Maybe not tomorrow, but TIAX WILL RULE!~
@62   = ~There once was an gnome very mad
He raved, and predicted the end
But yet in the end
His god was made sane
He'll no longer rule in this land.~
@63   = ~Tiax will punish thee mightily! Just you wait!~
@64   = ~Hey, you! Crazy-looking gnome!~
@65   = ~Who dares? You! You will eat these words with salt and pepper, until your loins are full of it!~
@66   = ~All right, all right. But see this sphere?~
@67   = ~This sphere will belong to Tiax, once he rules!~
@68   = ~Yeah, right. But, you know, it could belong to you, right now, for a mere 500 gold! Eh?~
@69   = ~Give it to me now, slave, or suffer the wrath of Cyric!~
@70   = ~Cyric? Eh, friend, get away from me. I, er, do not trade with Cyricists.~
@71   = ~(gulp)~
@72   = ~Tiax rules all!~ [O#TIAX41]
@73   = ~Tell me more about yourself, Tiax.~
@74   = ~How do you hope to conquer the world, Tiax?~
@75   = ~So, what does Cyric say to you?~
@76   = ~Are you aware that I am a Bhaalspawn, and can theoretically take Cyric's place?~
@77   = ~You are mad, Tiax. Mad!~
@78   = ~What will you do, once you rule?~
@79   = ~How about some ale and wenches?~
@80   = ~You know what, Tiax? I like you.~
@81   = ~As a male, you are utterly repulsive!~
@82   = ~What are your impressions of the Underdark so far?~
@83   = ~Are we ready to face Irenicus, do you think?~
@84   = ~You will not talk to me again!~
@85   = ~You may talk to me again, Tiax.~
@86   = ~You know, it would be nice if someone from your past approached you with a request, or if someone of Cyric's high priesthood offered you a mission - I'd like to see how you'd have managed.~
@87   = ~No, nothing.~
@88   = ~Tiax will rule all, and nobody will ever learn of his past! And curious slaves will while away in chains, while Tiax' chosen shall laugh at their misery!~
@89   = ~Tiax has no past - only the glorious future! Watch the sun over his reign rising, slaves, for 'twill surely be the dawn you will remember for good.~
@90   = ~Tiax rules all! Just you wait.~
@91   = ~Glorious hand of Cyric leads Tiax in his quest, and none of his minions should fail!~
@92   = ~Tiax... remembers little. He... will ascend. Later. He does not wish to remember now.~
@93   = ~Foolish question! 'Tis was destined to be so! Tiax never had any doubt, and that's why HE will rule, and the doubtful slaves will forever remain beneath him, mending his shoelaces and cooking him breakfast. Make sure it is a good breakfast, by the way. The last one was so atrocious that Tiax nearly lost hope he will live to rule!~
@94   = ~Cyric will aid His servant, for Tiax was promised he will rule! And Cyric always keeps his promises. He is the Prince of Lies, after all!~
@95   = ~Dare you ask Tiax, when you were chosen to aid him in his quest, and yet the world remains not conquered? How come! It is all your fault, slave!~
@96   = ~Shut up, slave. Tiax is thinking!~
@97   = ~Tiax will rule! Maybe not today. But definitely tomorrow!~
@98   = ~There are no gods but Cyric, and Tiax is His prophet! Bow before Cyric, for you are unworthy to know His thoughts!~
@99   = ~Cyric rules all! Er, Tiax rules all... oh, just stop questioning me, slave!~
@100  = ~Tiax knows the answer, but you are too far beneath his notice to share these precious findings with you! latrine duty beckons to you, slave! The marvellous shine of Tiax' eyes is only for the blessed, and you have not been chosen yet!~
@101  = ~The Prince of Lies will never answer *your* requests, <CHARNAME>. For your lineage is all too suspicious to the Great Tiax. What if you are... mad?~
@102  = ~Cyric waits for his faithful servant to gain power, and the faithless shall aid him! And when he is on his throne, the faithless shall burn before him! BURN! (burp) And eat broccoli.~
@103  = ~Cyric knows of your malicious nature. When the time comes, He will tell me, what to do with you. For now, my socks need mending, slaves! And don't you dare leave them unmended for long, for I will twiddle my bare toes, and then your DOOM will come. Oh, yes.~
@104  = ~Tiax knows, and Tiax will make sure the last Spawn of Bhaal is wiped out from the face of Faerun!~
@105  = ~Er...~
@106  = ~Never mind. Just go and do your work, slave.~
@107  = ~Tiax will not speak of this with *you*. But Tiax knows one will rule, and it will not be you. Oh, no. ~
@108  = ~And Tiax will keep an eye of you, just in case you are here to rule, as well! Tiax will be the only one who rules! The rest will forever be crouched at Tiax' feet, and Tiax' divine legs will kick their backs and use them as benches! Beware, lest you end up with them!~
@109  = ~Tiax knows, and Tiax will be rewarded for his secret service! Once this business is concluded, the glorious and eternal rule awaits him! Tiax rules all!~
@110  = ~Tiax takes no notice! Tiax is the most sane man who ever lived!~
@111  = ~The Ruler of all cannot be mad! His slaves are!~
@112  = ~Fall to your knees, bow before Tiax the Grand, and swear never to speak ill of him again! For if you do not, you may not like your place when Tiax rules!~
@113  = ~Tiax rules all, and madness, too! No disease will take hold of him, save common cold, and this one will be punished most severely, once Tiax rules! No more cold temperature for the Ruler of all! Tropics and palm trees everywhere!~
@114  = ~Says who?~
@115  = ~Tiax will cut down the forests, turn the rivers back to the oceans, and burn everything! And then his slaves will build everything anew, all the while praising Tiax! And all will be well. For Tiax.~
@116  = ~Tiax' harem will be the most ostentatious in the Realms, with plush and gold and mirrors, and mighty Tiax in the center of it, surrounded by hundreds of doting concubines! And none but Tiax shall touch them!~
@117  = ~Tiax will take perfumed baths every morning, before he rules! And then he will rule, and all will bow before him, for if they do not...~
@118  = ~Hmm... it seems that Great and Mighty Tiax ran out of curses this time. Most uncharacteristic. I need to lie down... Prepare my camp-bed, slave! And find some concubines, lest I end up using you!~
@119  = ~Tiax will rule all, from the earliest morning to the deepest night, and eat all, and drink all, and conquer all! And then he will find something else and conquer it, too! 'Tis DESTINY!!~
@120  = ~This is not time for idle musings, slave! While you dally here, Tiax cannot rule all!~
@121  = ~Tiax will not have this nonsense! Only the finest wenches and the best ale is good for Tiax! So, unless you fetch both of these in a timely manner, there will be whips to speak of, and latrines to clean! Off with you!~
@122  = ~Tiax is pleased that his slave understands his needs. Once Tiax' harem is assembled, you will receive the position of the chief eunuch, and have the priviledge to choose new concubines for Tiax every tenday!~
@123  = ~Tiax resents such familiarity, but lets it pass. Get the ale ready, slaves! And send two wenches to my bed... er, wait. One will be enough.~
@124  = ~No time for that! The world domination waits for no man and no gnome! Cyric commands, and we press on! Faerun should be conquered by mid<DAYNIGHT>!~
@125  = ~Tiax gracefully accepts your invitation. Except, dumb slave, where do you see ale and wenches - HERE?~
@126  = ~(preens)~
@127  = ~'Tis destined to be so... wait. My concubine should not be approached by other males! Insolence! Once Tiax rules, they will have to stand outside his bedroom day and night, jealously listening to Tiax' groans of pleasure.~
@128  = ~Tiax is pleased by your acceptance. When he rules, you may be spared latrine duty... for a time.~
@129  = ~(sigh) If only Cyric did not demand that Tiax keeps his celibacy until he rules...~
@130  = ~Yes! Tiax rules all!!!!!!!!!!!~
@131  = ~Seven years in alligator pool will change your opinion, slave! For surely, there is nothing as irresistable as the charms of Tiax the Grand, ruler of all!~
@132  = ~Tiax will let it pass, for now. But once Tiax rules, all will be remembered!~
@133  = ~Tiax understands that his mighty stature might be too overwhelming for pathetic mortals. But worry not, for when Tiax rules, he will bask in such charm and glory that all your thoughts will be forgotten!~
@134  = ~Tiax takes no notice! Tiax writes everything down... and once his destiny arrives, many will suffer!~
@135  = ~One such as you is unworthy of my concubine's status, anyway. Begone, slave, and praise Cyric I did not increase your already lengthy latrine duty!~
@136  = ~Tiax will waste no words on you as is! For the one so dumb, even the simplest pearls of Tiax' wisdom will be wasted. Beware, for when Tiax rules, the dumb will be carrying the heaviest stones uphill, for the minimum of at least twenty eternities! So says Tiax!~
@137  = ~Tiax will see whether he deems you worthy. For now, you are dismissed. And don't you dare actually *await* the time when Tiax would speak at you! Tiax likes to approach unnoticed.~
@138  = ~Quest? Mission? Blasphemy! Tiax has but one quest: to rule all, and other puny missions do not concern him!~
@139  = ~Well... maybe yours does. A little.~
@140  = ~After all, all Tiax' enemies should perish in agony, and some will do so even before Tiax rules!~
@141  = ~Tiax wishes to see the sky immediately! He will not rule underground!~
@142  = ~Since Tiax is destined to rule, he will rule everywhere! And when Tiax rules, these caves will be filled with water and stone and dead bodies of his enemies, so none shall set foot here agian, except for the most impudent slaves! And Tiax already has a long list of those.~
@143  = ~Tiax is pleased with the tides of chaos that sweep here. One day, he will rule, and all the drow shall be praising him, not this pathetic Lolth.~
@144  = ~Aaaah! Was that a spider?~
@145  = ~Tiax does not wish to rule here. 'Tis dark, and soggy, and TIAX IS HUNGRY! Fetch his dinner, minions!~
@146  = ~These pathetic creatures better hide well, for TIAX COMES TO RULE!~
@147  = ~Tiax is always ready to rule! And Irenicus is just a small pebble on the way of a great stream that is Tiax!~
@148  = ~Tiax will rule all, Irenicus included. Er... no. Better: Tiax will rule all without Irenicus!~
@149  = ~Irenicus must die! So says Tiax. Whether his minions are ready or not is irrelevant.~
@150  = ~Bah! How can you be concerned with these puny matters, when Tiax does not yet rule?~
@151  = ~Tiax will rule! And he is always ready to eliminate all competitors. You, <CHARNAME>, are graciously allowed to do the dirty wor... ah, to help him. Onwards, to rule all!~
@152  = ~You dare disturb Tiax the Grand? Such insolence! No latrine duty in Tiax' palaces for you, slave!~