@0    = ~All the world will tremble beneath the feet of Tiax!~ [O#TIAX27]
@1    = ~Of course, of course. Say, how have you been?~
@2    = ~Welcome back, Tiax.~
@3    = ~No time - destiny awaits! Go, and wait over here.~
@4    = ~Tiax feels that the inevitable rule of all is near, and this place only streightens his faith! Join me, and I may even grant you a brief illusion of leadership.~
@5    = ~Certainly. Join me, and we'll see how it ends.~
@6    = ~Not yet, Tiax.~
@7    = ~What? Fate decrees the world to thine hands, and you flout her as a common wench? Bah!~
@8    = ~Tiax is destined to lead, though he grows to enjoy your company. Perhaps you shall be spared his wrath, and appointed to more than sewage detail.~
@9    = ~So? Must Tiax' destiny wait?~
@10   = ~No, of course not. Join us.~
@11   = ~Afraid so.~