@0    = ~Tiax rules all! He rules all!~
@1    = ~Not a chance, gnome.~
@2    = ~Ignorant orcish peasant, you do not know Tiax' true greatness! My master could eat your master raw for breakfast!~
@3    = ~And my master would crush yours and have him on his knees in no time. And then he would disrobe and...~
@4    = ~What then?~
@5    = ~Never mind. You're too young to hear such things.~
@6    = ~Tiax is an arch-priest! Tiax is an arch-thief! Tiax rules!~
@7    = ~You've proven to be more than you appear, gnome. A competent thief and a mighty high priest at the very least. Are you only pretending to be mad, I wonder?~
@8    = ~Great Tiax won't answer! He would remain mysterious and secretive. But take a step in Great Cyric's direction, and all will be revealed.~
@9    = ~Ha! Nice try, gnome. But I'd steer well clear of you and your master.~
@10   = ~Wrong you are! Great Tiax declares: sanity is overrated!~
@11   = ~So is insanity.~
@12   = ~A disgusting vampire in Tiax' sights! So intriguing! Great Tiax has undead in his service! Tiax can summon ghasts, too, you know.~
@13   = ~I am no ghast, gnome. I think you have noticed that.~
@14   = ~Feh! Tiax is wise, Tiax sees. You're just a thing. A dead thing. Pretty, ugly, talking, silent, moving or lying around - 'tis no matter. As long as you serve <CHARNAME>, Tiax is content.~
@15   = ~I think we have nothing else to talk about.~
@16   = ~Pink elven girl! Tiax has seen you before, but where? Where?~
@17   = ~In your dreams? Wait, no, scratch that. And then burn that and bury that. I really don't wanna know.~
@18   = ~Tiax' dreams are pure and true! You'd know if you swam naked in the fountains of his wisdom, like other elven dryads do every night. But Tiax sees you are far from ready.~
@19   = ~Fountains of your wisdom, eh? Now I know where you wash your socks. Though I wish you'd chosen a simple stream in the real world, instead. Hint: your socks still stink.~
@20   = ~... Ohhh...~
@21   = ~Naked elven dryads washing Tiax' socks... I've died and gone to heaven.~
@22   = ~(covers her face with her palm)~
@23   = ~Soon Tiax' work will be done. He will rest among the Chosen of Cyric, and embrace his rewards and laurels.~
@24   = ~But your master is evil, right? What if he just betrays you? Throws you out?~
@25   = ~The Great Cyric would never do that! Ever! He is just and merciful and true and... wait.~
@26   = ~Uh-huh.~
@27   = ~No! You are just trying to build a rift between the Great Cyric and his most loyal servant Tiax the Terrible! Feel my wrath, for it is great indeed! Aaargh! Who tripped the Great Tiax?~
@28   = ~And my work here is done.~
@29   = ~Tiax' poor head is going round and round. Is everyone we knew at Baldur's Gate is coming over? Everyone? Even the milkman's wife from the house over Tymora's temple? Tiax still owes her five gold, you know.~
@30   = ~You ought to pay.~
@31   = ~And Tiax would. He was on the way to pay the woman, actually... don't know why, just like the lady. She's always been kind.~
@32   = ~But you obviously didn't pay her. What happened to you on the way?~
@33   = ~Darkness. The hood. Voices. Beating. Many angry boots. Blood in the mouth.~
@34   = ~Spellhold. Found myself here.~
@35   = ~I... am sorry to hear that, Tiax.~
@36   = ~No matter. Soon Tiax rules! And the milkman's wife will have a new house. With a pretty bedroom for the Great Tiax, with clouds and rainbows!~
@37   = ~Cyric says, your inner turmoil serves you well. In time, you shall be a fine servant of chaos.~
@38   = ~Leave me be, gnome. I'm in no mood.~
@39   = ~Oh, Tiax has no interest in you mere mortals. Yet Cyric is waaatching...~
@40   = ~Go away.~
@41   = ~Ploooootting...~
@42   = ~I mean it, gnome.~
@43   = ~And one day - poof! Ahem. No need to look at Tiax like that. No need to clench your fists, either, great Tiax is leaving!~
