@0    = ~Tiax est content d'être de nouveau en compagnie de ses loyaux subalternes. Plus personne ne mettra en doute son règne !~
@1    = ~En réalité, moi je mets en doute ton règne.~
@2    = ~Cela fait plaisir que tu sois de retour, Tiax.~
@3    = ~Ah, mais tais-toi ! J'ai seulement besoin de tes compétences, pas de ta conversation !~
@4    = ~Tu oses te moquer de Tiax ? Lorsqu'il règnera sur tous, tu seras soumis à une éternité de tourm... non ! Tu deviendras le COBAYE de Tiax ! Oh que oui.~ ~Tu oses te moquer de Tiax ? Lorsqu'il règnera sur tous, tu seras soumise à une éternité de tourm... non ! Tu deviendras le COBAYE de Tiax ! Oh que oui.~
@5    = ~Tu te crois l'égal de Tiax, mais même toi, tu ne peux comprendre sa destinée. Tiax REGNERA sur tous !~ ~Tu te crois l'égale de Tiax, mais même toi, tu ne peux comprendre sa destinée. Tiax REGNERA sur tous !~
@6    = ~Alors, <CHARNAME>, comment vas-tu depuis que nous nous sommes séparés à la Porte de Baldur ? Tiax voudrait savoir.~
@7    = ~Tu as vu Irenicus, n'est-ce pas ? Il m'a enlevé, et nous a torturés, moi et mes compagnons.~ ~Tu as vu Irenicus, n'est-ce pas ? Il m'a enlevée, et nous a torturés, moi et mes compagnons.~
@8    = ~Certains se doutaient de mon héritage, et je suis parti peu après. Ce sont les sous-fifres d'Irenicus qui m'ont trouvé, par contre.~ ~Certains se doutaient de mon héritage, et je suis partie peu après. Ce sont les sous-fifres d'Irenicus qui m'ont trouvée, par contre.~
@9    = ~J'ai fini par accepter mon héritage, et j'ai acquis un pouvoir considérable. Mais pas suffisant pour contrer Irenicus.~
@10   = ~Je ne souhaite pas en parler.~
@11   = ~Tiax se souvient de ce mage. Il t'aidera lors de ta quête, car cet Irenicus mérite de souffrir. Même la corvée des latrines, c'est trop beau pour lui !~
@12   = ~Pour une fois, je suis complètement d'accord avec toi.~
@13   = ~Cela ne te dérange pas que je sois un Enfant de Bhaal ? Cyric n'apprécie guère les Enfants de Bhaal, tu sais.~ ~Cela ne te dérange pas que je sois une Enfant de Bhaal ? Cyric n'apprécie guère les Enfants de Bhaal, tu sais.~
@14   = ~Très bien. Tiax règne, et Irenicus doit mourir !~
@15   = ~C'est vrai. Mettons-nous y et éliminons ce bâtard, alors.~
@16   = ~Ah ! Cela n'intéressait pas vraiment Tiax, de toute façon.~
@17   = ~Bientôt, Irenicus mourra, et après Tiax règnera !~
@18   = ~Tiax en parlera... une autre fois.~
@19   = ~Cyric observe Tiax avec bonté, et il observe <CHARNAME> d'un oeil soupçonneux. Comment se fait-il que l'on nomme les sous-fifres de Tiax des "héros" ?~
@20   = ~Nous ? Des héros ? Tu dois divaguer, Tiax.~
@21   = ~Eh bien, nous avons besoin d'argent, tu sais. Tuer et faire chanter, ça ne rapporte pas beaucoup.~
@22   = ~Qu'est-ce que ça peut lui faire, à Cyric ?~
@23   = ~Oui, nous sommes des héros, et nous en sommes fiers ! Et alors ?~
@24   = ~Cyric se moque de tes folles divagations et piètres excuses ! Il n'y a qu'une seule façon de procéder : la voie du sang répandu, des trahisons, des punitions et des découpages, la voie de Cyric... et de Tiax. Ta bêtise est évidente, mais même un sous-fifre débile comme toi devrait comprendre cela ! Si les choses ne changent pas, Tiax pourrait ne jamais régner !~
@25   = ~Vraiment ? D'accord.~
@26   = ~Je vais voir ce que je peux faire.~
@27   = ~Pourquoi ? On t'a promis ton règne, n'est-ce pas ?~
@28   = ~Encore une insulte envers Tiax, et *toi*, tu ne règneras sur rien, même pas sur ton propre corps ! Tiax reste avec toi uniquement grâce à sa bonté infinie ! Mais prends garde à ne pas commettre ces actes soi-disant "héroïques", car il partira alors, et plus rien ne te sauvera lorsqu'il règnera !~
@29   = ~Tu ne vas pas "voir", tu vais obéir à Tiax ! Et puis Tiax règnera !~
@30   = ~Tiax règne sur tous ! C'est inévitable, et même ta misérable quête ne peut le retarder ! Bientôt, Tiax règnera bientôt !~
@31   = ~Où veux-tu en venir avec tes divagations ?~
@32   = ~Mais oui. J'ai déjà entendu cela quelque part, qu'y a-t-il ?~
@33   = ~Continue.~
@34   = ~Euh, Tiax n'y avait pas réfléchi...~
@35   = ~Mais c'est chose facile, car rien n'est difficile pour Tiax le Grand ! Tiax va commencer par frapper ses ennemis, un par un, pour faire durer la chose ! Puis ses esclaves commenceront à couper des arbres et à détruire les villes, afin de construire les trônes et les palais de Tiax ! Et puis Tiax regardera tout cela, et ce sera très beau. Car les têtes vont rouler si cela n'arrive pas !~
@36   = ~Ca a l'air sympathique. Eh, pourquoi ce n'est pas moi qui va régner ?~
@37   = ~Cela me semble être un bon plan.~
@38   = ~Frapper, tuer... Tu n'as pas envie de quelque chose de plus paisible ? Une famille, par exemple ?~
@39   = ~Parce que tu n'es pas digne, et Tiax l'est ! Admire Tiax dans toute sa splendeur, tant que c'est encore possible, car il règnera bientôt !~
@40   = ~C'est plus qu'un plan, c'est le DESTIN !~
@41   = ~Pfff ! Tiax n'a nul besoin de ces sottises ! De toute façon, Tiax a déjà...~
@42   = ~Oublie ça ! Tiax règne, a régné, et régnera, un point c'est tout !~
@43   = ~Tiax souhaite te féliciter sur nos progrès, <CHARNAME>. Même Cyric te regarde avec bonté (enfin, jusqu'à un certain point), car tu as bien agrandi son domaine !~
@44   = ~Oui, nous avons mené quelques combats sanglants, n'est-ce pas ?~
@45   = ~J'aurais aimé ne pas y être forcé, par contre.~ ~J'aurais aimé ne pas y être forcée, par contre.~
@46   = ~Laisse tomber. Allons-y.~
@47   = ~Tiax le Grand t'adresse des paroles d'encouragement, et tu les balances à sa figure ? Tiax est choqué ! Quoi qu'il en soit, il ne te parlera plus, à moins que tu ne l'implores et le supplies !~
@48   = ~Tu fais preuve d'un manque d'ambition impressionnant ! C'est impardonnable pour un fidèle serviteur de Tiax ! Fais plus d'effort, sinon ... !~
@49   = ~Oh, et puis zut. J'écraserai mes ennemis sans la moindre pitié, mordrai dans leur chair jusqu'à ce que leurs intestins en sortent, remplirai leurs corps de sel et danserai sur leurs restes !~
@50   = ~Aaaaaaarghhhh ! Je vais tous les écraser !~
@51   = ~Ah, j'aime les meurtres. Mais je me prénomme "discrétion".~
@52   = ~Et pourquoi donc ? Le combat n'est qu'un outil pour moi. Mes objectifs sont bien plus nobles.~
@53   = ~Sinon... quoi ?~
@54   = ~Tiax, ce n'est pas ma tasse de thé, si cela ne te dérange pas.~
@55   = ~Bien ! Là, tu montres une soif de sang plus appropriée ! Peut-être que tu finiras par mériter ta place aux pieds de Tiax.~
@56   = ~Humm... Tiax comprend ta logique. Très bien, tu es libre de ne pas t'entraîner à exprimer ta rage de vaincre... tant que Tiax n'aura pas pensé à une alternative digne de ce nom.~
@57   = ~Pfff ! Lâche.~
@58   = ~Quand Tiax règnera sur tous, il pourra te faire CE QU'IL VEUT ! Alors réfléchis bien, si tu ne veux pas être explosé en petits morceaux, réassemblés pendant des années, lorsque Tiax régnera !~ ~Quand Tiax règnera sur tous, il pourra te faire CE QU'IL VEUT ! Alors réfléchis bien, si tu ne veux pas être explosée en petits morceaux, réassemblés pendant des années, lorsque Tiax régnera !~
@59   = ~Cyric accueillera plus de victimes, alors ne Le déçois pas ! Sinon, Sa punition sera plus grande que celle de Tiax, lorsqu'il règnera... si cela est possible.~
@60   = ~Qu'est-ce qui est possible, que la punition de Cyric sera pire que la tienne, ou que tu régneras ?~
@61   = ~Ah, mais je ne suis pas inquiet. Le meurtre accompagne chacun de mes pas, après tout.~ ~Ah, mais je ne suis pas inquiète. Le meurtre accompagne chacun de mes pas, après tout.~
@62   = ~Pas si c'est de mon ressort. Je suis un homme, et pas une machine à tuer !~ ~Pas si c'est de mon ressort. Je suis une femme, et pas une machine à tuer !~
@63   = ~Certainement. Il est bon de voir que nous avons des objectifs en commun.~
@64   = ~Quelle impudence ! Comment oses-tu douter de l'accession au pouvoir inévitable de Tiax ! Cyric te frappera, et même les plus grands sacrifices ne l'apaiseront pas !~
@65   = ~Tiax qui ne régnerait pas.... Pfff !~
@66   = ~C'est assez intéressant de voir que Tiax voyage avec une personne comme toi.~
@67   = ~Lâche, lâche, et lâche encore ! Tiax te laissera tranquille pour le moment, dans l'espoir que ses sages conseils feront rentrer un peu de bon sens dans ton crâne vide !~
@68   = ~Tiax... euh, et <CHARNAME>... REGNENT SUR TOUS !~
@69   = ~Tiax est perturbé. Il est passé trop souvent près de la mort ces derniers temps ! La bienveillance de Cyric n'est pas sans fin, et un jour, il se pourrait que Tiax ne règne plus !~
@70   = ~Ne t'inquiète pas, Tiax. Nous te ramènerons à la vie si il se passe quoi que ce soit.~
@71   = ~Comment cela se fait-il ? Tu es invincible, non ?~
@72   = ~Penses-tu que je m'en préoccupe ?~
@73   = ~Tiax n'oubliera pas ces paroles lorsqu'il régnera !~
@74   = ~Tiax n'est pas inquiet ! Tiax songe aux évènements futurs. Et bien sûr, tu ramèneras le Grand Tiax à la vie ! Tu n'es rien sans ses conseils, sans son règne, après tout.~
@75   = ~Tiax est invulnérable, invincible, imbattable et inconquérable, mais il faut que tu sois prêt pour n'importe quelle circonstance, car les projets de Cyric pour Tiax sont mystérieux et imprévisibles. Tiax sait seulement qu'il régnera, mais où et quand, cela reste un mystère, qui ne sera pas dévoilé aux non-initiés, y compris les sous-fifres de confiance de Tiax !~ ~Tiax est invulnérable, invincible, imbattable et inconquérable, mais il faut que tu sois prête pour n'importe quelle circonstance, car les projets de Cyric pour Tiax sont mystérieux et imprévisibles. Tiax sait seulement qu'il régnera, mais où et quand, cela reste un mystère, qui ne sera pas dévoilé aux non-initiés, y compris les sous-fifres de confiance de Tiax !~
@76   = ~Comme moi ? Waouh. Un compliment.~
@77   = ~Très bien, mais dis-moi si tu as un mauvais pressentiment.~
@78   = ~Laisse-moi déchiffrer cela. Tu as peur de mourir avant de régner, et au fond de toi-même, tu doutes même de régner un jour.~
@79   = ~Oui, tu ferais mieux de traiter chaque parole de Tiax avec le respect qu'elle mérite.~
@80   = ~Ne crains rien, car tu seras le premier à savoir lorsque Tiax régnera (non, le deuxième, puisque Tiax sera le premier), et il faudra être bien vu par Tiax à ce moment, car rien ne te sauvera si tu ne l'es pas !~ ~Ne crains rien, car tu seras la première à savoir lorsque Tiax régnera (non, la deuxième, puisque Tiax sera le premier), et il faudra être bien vue par Tiax à ce moment, car rien ne te sauvera si tu ne l'es pas !~
@81   = ~Faux ! Le Grand Tiax ne met jamais en doute les mots de Cyric ! Si Cyric a dit que Tiax régnera, c'est que Tiax régnera, et nul ne peut en douter ! Même la mort ne fera pas trembler Tiax !~
@82   = ~Assez parlé pour le moment. Va, et poursuis ta pitoyable quête, et prends garde à toi si Irenicus n'est pas horriblement mutilé d'ici quelques jours... non, quelques heures ! Tiax le Grand pourrait daigner discuter avec toi plus tard, lorsque ce sera terminé. Et n'oublie pas... que ce soit ta première pensée en te levant, et ta berceuse chaque soir... BIENTÔT TIAX REGNERA !~
@83   = ~C'est atroce ! Pourquoi la lessive de Tiax n'est-elle pas encore faite ? Quelqu'un paiera pour cette impudence, lorsque Tiax règnera !~
@84   = ~Toi ! Gamine ! Comment se fait-il que les caleçons de Tiax n'aient pas été lavés, frottés, séchés et réchauffés précautionneusement ?~
@85   = ~Tiax, je ne suis pas là pour faire ta lessive. De t-toute façon, d'après ce que j'ai pu remarquer, tu n'en as qu'un seul, et tu ne le ch-changes jamais... Oh, mi-misère ! Qu'est-ce que je viens de dire ?!~
@86   = ~Lorsque Tiax régnera, il aura des milliers, et des milliers de caleçons, dans la soie la plus douce, avec des diamants incrustés... euh, à l'extérieur ! Et à l'intérieur, il y aura des coussinets et d'autres modifications faites spécialement pour le confort de Tiax !~
@87   = ~Mais pour l'instant, tu devrais aller laver ceux-là, et Tiax, euh, ira se cacher derrière ce tas. Mais ne traîne pas !~
@88   = ~(soupire) Très bien, je vais voir ce que je peux faire.~
@89   = ~Lorsque Tiax régnera, ton désir de servir sera récompensé.~
@90   = ~(tousse) Helmite ! Le Grand Tiax te défie !~
@91   = ~Un défi ? Tu as vraiment perdu la tête, gnome.~
@92   = ~Tiax est le plus sain d'esprit de tous ! Mais Tiax a besoin d'être diverti, alors qu'il ne règne pas encore, alors il t'affrontera pour le plaisir de Cyric... euh, pour les faveurs de <CHARNAME> !~
@93   = ~<CHARNAME> ne s'intéresse pas à quelqu'un comme toi.~
@94   = ~Elle apprendra à m'apprécier... à apprécier Tiax... euh, cesse de me distraire ! Je l'ai déjà dit, tombe à genoux devant le Grand Tiax, sinon, il te frappera !~
@95   = ~Laissez-le dire, Anomen. Il semble avoir déjà oublié ce duel.~
@96   = ~Tiax, arrête ! Tu n'obtiendras aucune faveur de cette façon.~
@97   = ~En fait, tout bien réfléchi....  Tiax est plutôt séduisant...~
@98   = ~Je m'incline devant votre volonté, ma dame, mais ce gnome me pousse souvent à bout, Heaum le sait bien ! Mais pour vous, je contiendrai ma fureur.~
@99   = ~Tiax est ravi de voir que ses sous-fifres se préoccupent ainsi de son bien-être. Très bien, vous avez l'autorisation de poursuivre cette petite amourette... pour le moment. Mais Tiax règnera bientôt, et rira bien qui rira le dernier !~
@100  = ~Vous plaisantez, ma dame ?!? Cet insupportable gnome est... est complètement repoussant !~
@101  = ~(soupir) Mais vous vous moquez peut-être de moi, comme cela vous arrive.~
@102  = ~Tiax, tu es un drôle de petit homme. Est-ce que ton état mental est héréditaire, je me le demande bien...~
@103  = ~Que marmonnes-tu là-bas, druide ? Le Grand Tiax ne t'entend pas !~
@104  = ~Ta folie des grandeurs, Tiax. Est-ce que ta mère, ou peut-être ton père, était pareil ?~
@105  = ~Folie ? C'est TOI qui es fou, toi et tous les autres ! Tiax régnera, et nul ne le surpassera, même ses parents et grands-parents se retourneront dans leurs tombes tant leur appréhension sera grande ! Et les grands-parents des autres tenteront de creuser leur tombe encore plus profondément, afin d'être épargnés par le puissant courroux de Tiax, mais leurs efforts seront vains ! Alors laisse tomber tes illusions, avant qu'il ne soit trop tard et que Tiax ne t'écrase comme l'insecte que tu es !~
@106  = ~Tout comme l'eau qui brise la pierre goutte par goutte, ta folie dévorera peu à peu ton esprit. Renonce, Tiax, sinon elle causera ta perte.~
@107  = ~Mage ! J'ai besoin d'aide !~
@108  = ~Effectivement, qui l'aurait cru. (Je le savais, comme n'importe être doué de sens le saurait après avoir aperçu cette aberration de la nature. Un jour, c'est certain, il portera ses sous-vêtements sur la tête et ne s'en rendra même pas compte !)~
@109  = ~Il faut absolument faire un peu de divination et enfin connaître QUAND Tiax régnera ! Tiax est las de cette incertitude permanente !~
@110  = ~De la d-divination ? (Il l'a appris, je ne sais comment. Il a dû l'apprendre... <CHARNAME> ! Oh, je lui revaudrai cela ! Lorsqu'il s'endormira, alors...)~ ~De la d-divination ? (Il l'a appris, je ne sais comment. Il a du l'apprendre... <CHARNAME> ! Oh, je lui revaudrai cela ! Lorsqu'elle s'endormira, alors...)~
@111  = ~Arrête, gnome, et va chercher ailleurs de quoi t'amuser. Tu ne mérites même pas mon attention, encore moins que je satisfasse tes caprices.~
@112  = ~Tu refuses ?! Les bienveillantes demandes de Tiax ne méritent pas d'être traitées ainsi à la légère ! Tu vas souffrir pour cela !~
@113  = ~Tiax va te retourner, te transformer en femme, et... Humm...  Tout bien réfléchi, puisque Tiax a besoin de concubines, tu seras dans son harem.~
@114  = ~Vraiment. Je suis impatient. (Vraiment pitoyable. Je pourrais trouver de bien meilleures insultes.)~
@115  = ~Tout bien réfléchi, puisque Tiax a besoin de concubines, tu serviras dans son harem.~
@116  = ~Tu n'es pas mon genre ! (Par les Neufs Enfers, que suis-je en train de dire ?!)~
@117  = ~Le Grand Tiax attendra.~
@118  = ~Tiax, tu vas régner sur tout, n'est-ce pas ?~
@119  = ~Tiax est ravi de voir que tu te souviens aussi bien de son but. Oui, c'est le cas. Et sois tranquille, car à partir de cet instant, ta place en tant que nettoyeur de la latrine personnelle de Tiax est assurée.~
@120  = ~Ces toilettes ne m'intéressent pas, Tiax. Mais dis-moi : puisque tu dois régner sur tout, vas-tu te contenter du Plan Primaire, ou est-ce que ton esprit souhaite atteindre plus haut, la Cage et Baator et les Champs Bénis ?~
@121  = ~Tiax ne connait pas ceux-là, mais puisqu'il règnera sur tout, il régnera sur ces endroits aussi ! Tout s'inclinera devant lui, et le chaos et l'entropie se répandront derrière lui !~
@122  = ~Eh bien. Tu as trouvé le chemin qui mène à mon coeur, cher gnome.~
@123  = ~Hé toi, gamine ! On dirait que <CHARNAME> ne t'a pas encore mâtée. Comment se fait-il que tu sois toujours à la traîne ? Es-tu blessée ? Ou as-tu tout simplement peur d'approcher Tiax ?~
@124  = ~Oh, Tiax, tu te fais du souci pour moi ! Comme c'est mignon !~
@125  = ~N'importe quoi ! Tiax se soucie que ses esclaves restent en forme afin de le protéger des fous et des déments qui oseraient l'attaquer, mais c'est tout ! Je me moque de ton bien-être.~
@126  = ~Ah, Tiax, avoue-le, ça te tient à coeur ! Mais ça va aller, je t'assure. Et toi, comment vas-tu ?~
@127  = ~Tiax n'a pas l'habitude de marcher aussi longtemps ! Lorsque Tiax règnera, il sera porté dans une chaise ornée d'or et d'argent, et il fondra sur ses ennemis tel un épervier !~
@128  = ~T'es vraiment fatigué, n'est-ce pas ?~
@129  = ~Le Grand Tiax ne fatigue jamais ! Mais... peut-être un peu... oui ! Ecoutez-moi, vous tous ! Le Grand Tiax dans sa clémence vous accorde une pause, immédiatement en vigueur. Que personne ne bouge tant que Tiax ne se sera pas reposé.~
@130  = ~Hum... Tiax, es-tu certain que ce soit un bon endroit pour s'arrêter ? Ce serait un drame si les monstres venaient à déchiqueter ta divine stature, n'est-ce pas ?~
@131  = ~Hum. Tes paroles ont du vrai, gamine. Très bien, mais Tiax aura son repos dans le premier endroit sûr que nous trouverons ! Ouvrez les yeux, car Tiax fouettera ses esclaves les plus distraits et ce sans aucune pitié ! On repart !~
@132  = ~Tiax ! Combien de fois dois-je te le dire ? Ne touche pas à ma réserve d'herbes !~
@133  = ~Le grand Tiax touche à ce qu'il veut, quand il le veut ! Personne ne peut le réprimander !~
@134  = ~Abruti de gnome, ces herbes peuvent empoisonner, si on les manie incorrectement ! Ou veux-tu mourir avant l'heure ? Ou devrais-je dire "encore" ?~
@135  = ~Tiax ne périra pas avant de régner ! Impossible !~
@136  = ~Tiax ne touchera pas à tes pitoyables affaires, car elles sont indignes de son attention. Mais lorsque Tiax règnera, tous ses manants devront lui montrer leurs affaires, étiquetées et nettoyées comme il faut, prêtes à être données à Tiax au besoin ! Tiax possède tout !~
@137  = ~Tu sais, Tiax, tu es un type très intéressant. En tout cas, ce serait l'avis de ma cousine éloignée Trina.~
@138  = ~Tiax se moque des paroles d'une gueuse inconnue ! Il connait très bien ses propres charmes.~
@139  = ~Sûrement, mais tu ne veux pas en savoir plus sur Trina ? Après tout, elle pourrait se révéler être ton âme soeur, tu sais.~
@140  = ~Tiax n'a pas besoin d'âme soeur !~
@141  = ~Comme tu voudras. Mais ne sois pas surpris si dominer le monde t'est difficile, après.~
@142  = ~Ah, tu écoutes attentivement, je vois. Où en étais-je ? Ah oui, Trina.~
@143  = ~Une vraie furie, je te dis. Elle était déterminée à régner, et c'est ce qu'elle fit. D'abord les poulets, puis son petit frère. Quand elle grandit, ce furent ses parents, et enfin, pour ses quarante ans, le village. Elle ne savait pas qu'il existait quoi que ce soit de plus, vois-tu, alors elle était certaine de régner sur tout et tous.~
@144  = ~Mais cela s'est mal terminé. Elle ne cessait de forcer les villageois à nettoyer les latrines, même lorsque celles-ci étaient aussi propres que des diamants. Elle menaçait de les punir de diverses façons (alors qu'elle n'avait jamais fait de mal à une mouche) et surtout, elle a brûlé les récoltes à plusieurs reprises, y compris les navets ! Un outrage impardonnable !~
@145  = ~Alors un jour, les villageois l'ont noyée dans la plus proche mare. Un triste sort. Mais tu sais, compte tenu du fait que vous êtes similaires, peut-être qu'elle vénérait Cyric, elle aussi ? Et un jour, il la ressuscitera, et vous vous rencontrerez, et... voilà ! Euh. Ou plutôt, BOUM !~
@146  = ~Tu oses te moquer... Hum. Où se situe ce village ?~
@147  = ~Ah ! Je savais que tu serais intéressé. Je te dessinerai un plan, à l'occasion, si cela t'intéresse.~
@148  = ~Et attention, Tiax exige que tu gardes cette histoire pour toi. Sinon, lorsqu'il régnera, ton sort sera terrible.~
@149  = ~(s'étrangle) Plus de navets ?~
@150  = ~Je te préviens, Cyricien : je tolère tes délires parce que tu as aidé <CHARNAME> dans son combat contre Irenicus. Mais un seul faux pas, et tu périras sous les coups de mon épée.~
@151  = ~Ha ! Reste à ta place, vieillard. Lorsque Tiax règnera, ton Ordre sera la latrine d'Athkatla, et tes amis sainte-nitouches seront bien occupés à charrier de nouveaux seaux de crasse et cochonneries !~
@152  = ~Je te préviens, cesse tes marmonnements, ou je vais...~
@153  = ~Keldorn, arrêtez ! Vous ne voyez donc pas qu'il est fou ?~
@154  = ~Allez, ça suffit maintenant.~
@155  = ~Tiax, je t'en prie. Keldorn ne comprend tout simplement pas que tu règnes sur tout.~
@156  = ~Parfois je crains pour votre santé mentale, <CHARNAME>.~
@157  = ~Tant que <CHARNAME> voyage avec Tiax le Grand, il reste l'une des personnes les plus saines d'esprit qui ait jamais vécu ! Toi, en revanche, tu vieillis et deviens sénile, et bientôt le puissant Tiax te remplacera !~ ~Tant que <CHARNAME> voyage avec Tiax le Grand, elle reste l'une des personnes les plus saines d'esprit qui ait jamais vécu ! Toi, en revanche, tu vieillis et deviens sénile, et bientôt le puissant Tiax te remplacera !~
@158  = ~Torm, donne-moi la patience...~
@159  = ~Tiax souhaite récompenser ta force, et te nommer garde du corps personnel de Tiax... jusqu'à ce que Tiax règne. Tu auras alors le privilège de te tenir à côté de son trône pour toute l'éternité, repoussant avec ta hache les foules qui souhaiteraient voir Tiax le Grand.~
@160  = ~Je préfèrerai bouffer ma hache ! Ton tueur perso, ouais, j'préfère. Tes gémissements et pleurnicheries me cassent les pieds, alors va te faire voir, gnome !~
@161  = ~Encore une fois, Tiax est entouré d'abrutis et de fous ! Mais il règnera un jour. Oh oui. Il règnera.~
@162  = ~Ta gueule ! J'te le dirai pas deux fois.~
@163  = ~Hum. Quand Tiax règnera...~
@164  = ~Tiax, j'aimerais ne pas être sous le vent, pourrais-tu te déplacer ?~
@165  = ~Tiax ne bougera pas ! Son parfum est un arôme exquis, et nul ne s'en plaindra, de peur de servir de pâture à d'énormes rats lorsqu'il règnera !~
@166  = ~Je veux bien m'y risquer. Mais éloigne-toi.~
@167  = ~Tiax est très mécontent de cela ! D'un côté, une telle insolence et négligence de la forte odeur de Tiax devrait être punie par un démembrement immédiat, rien de moins. D'un autre côté, son corps est assez... euh...~
@168  = ~Alors, où est ma hache ?~
@169  = ~(gloups)~
@170  = ~Bah ! Tiax réfléchira à tout cela lorsqu'il règnera !~
@171  = ~Toi ! Comment se fait-il que ce rongeur soit encore en vie ? Lorsque Tiax règnera... ~
@172  = ~Bouh a le poil qui se hérisse à t'entendre. Vois ses moustaches qui tremblent ! Reviens sur tes mots !~
@173  = ~Hah ! Tiax ne se préoccupe pas de ce que pensent les insignifiants hamsters ! Il REGNE SUR TOUT !~
@174  = ~(Squiik !)~
@175  = ~Ahhh !~
@176  = ~Il m'a mordu !~
@177  = ~Bouh n'a fait que défendre son honneur ! Et le méchant gnome a eu ce qu'il méritait, Minsc pense !~
@178  = ~Quand Tiax règnera... (il marmonne tout bas) tous les rongeurs...~
@179  = ~Tiax, je suis curieuse.~
@180  = ~Tiax le Grand est encore dérangé ? Il va te réduire en bouille et te donner en pâture à... attends. Tu es curieuse, dis-tu ?~
@181  = ~Oui. Vous allez régner sur tout, n'est-ce pas ?~
@182  = ~(se pavanant) Oui, Tiax règnera, effectivement.~
@183  = ~Jour et nuit, n'est-ce pas ? Chaque heure de chaque jour ?~
@184  = ~Bien sûr ! Comment peut-il en être autrement ?~
@185  = ~Mais vous allez dormir, bien sûr ? Seul, ou avec quelques splendides concubines, j'imagine ?~
@186  = ~Bien évidemment, jeune fille ! C'est le destin de Tiax ! Et je vois que tu veux devenir l'une de...~
@187  = ~NON ! Euh, pas du tout. Je me demandais seulement qui règnera lorsque vous dormirez ?~
@188  = ~Tiax, bien entendu !~
@189  = ~Mais vous ne pouvez pas dormir ET régner en même temps, non ?~
@190  = ~Oui ! Humm... non ? Mais...~
@191  = ~Ah, va-t'en, femme ! Tiax va y réfléchir.~
@192  = ~Certainement, ô Grand Tiax.~
@193  = ~(rit sous cape)~
@194  = ~Ôtez-vous de mon chemin, gnome.~
@195  = ~Quelle insolence ! Tiax refuse qu'on lui ordonne quoi que ce soit ! Sauf Cyric, et pas si souvent !~
@196  = ~(soupir) Tiax, je vous demandais simplement de vous pousser. Est-ce si difficile ?~
@197  = ~Rien n'est difficile pour Tiax ! Mais tu pourrais montrer le respect qui m'est dû et demander gentiment !~
@198  = ~Très bien. Tiax, ôtez-vous de mon chemin, je vous prie.~
@199  = ~Tiax se pousse ! Place !~
@200  = ~Tiax se rappelle de toi lorsqu'il était à la Porte de Baldur. As-tu changé d'avis, par hasard ? Le rôle de première concubine t'attend.~
@201  = ~Et je te conseille de te dépêcher, car <CHARNAME> pourrait prendre ta place.~
@202  = ~(sifflement de mépris) Abruti dérangé. Les drows ne s'abaisseront jamais autant.~
@203  = ~Alors les drows de l'Ombreterre ne partagent jamais leur lit avec qui que soit d'autre qu'un drow ? Mensonge !~
@204  = ~Effectivement. Mais alors que quelqu'un comme <CHARNAME> pourrait réussir à capter mon attention, un petit homme dérangé comme toi en est incapable. Maintenant va-t'en.~
@205  = ~Les drows ont meilleur goût que les habitants de la surface, c'est certain. Mes cheveux se dresseraient si je racontais les aventures de <CHARNAME>. Mais c'est son choix, et j'ai fait le mien. Maintenant va-t'en.~
// Badgert
@206  = ~Korgan, tu es vraiment un puissant guerrier. Ne voudrais-tu pas devenir le chef des gardes du palais de Tiax, lorsque Tiax règnera ?~
@207  = ~Ma hache est toujours prête, si la paie est là.~
@208  = ~Paie ? Quelle paie ? Servir le Grand Tiax est sa propre récompense pour des êtres comme toi !~
@209  = ~Alors le Grand Tiax va d'voir s'trouver un autre garde ! Pour ce nain, l'or vaut plus que l'honneur et la gloire réunis ! HA, HA !~
@210  = ~Tu perds beaucoup, Korgan. Tu supplieras Tiax en te vautrant à ses pieds, mais le Grand Tiax ne se répètera pas deux fois.~
@211  = ~Si quelqu'un va s'vautrer par terre, ça sera Tiax lui-même, une fois que ma hache sera dans ton gosier !~
@212  = ~Que de barbarie... hum !~
@213  = ~<CHARNAME>, tu as eu suffisamment de temps pour trouver les mots justes pour exprimer ton infinie, illimitée gratitude envers Tiax qui t'a aidé à t'échapper. Tiax te permet gracieusement de prendre la parole.~ ~<CHARNAME>, tu as eu suffisamment de temps pour trouver les mots justes pour exprimer ton infinie, illimitée gratitude envers Tiax qui t'a aidée à t'échapper. Tiax te permet gracieusement de prendre la parole.~
@214  = ~Qui a aidé qui, là ?~
@215  = ~Ô Grand Tiax, ma gratitude est effectivement sans limite ! Nous aurions tous péri sans toi !~
@216  = ~Tais-toi, Tiax ! Ca suffit.~
@217  = ~Aloooooors, on dirait que Tiax n'entendra pas de mots de remerciements aujourd'hui. Tu me déçois, <CHARNAME>. Je pensais que tu aurais été suffisamment intelligent pour voir les avantages offerts par cette position, mais ce n'est pas le cas. Sache que Tiax n'envisage plus de te nommer son fidèle conseiller.~ ~Aloooooors, on dirait que Tiax n'entendra pas de mots de remerciements aujourd'hui. Tu me déçois, <CHARNAME>. Je pensais que tu aurais été suffisamment intelligente pour voir les avantages offerts par cette position, mais ce n'est pas le cas. Sache que Tiax n'envisage plus de te nommer sa fidèle conseillère.~
@218  = ~Tu t'oublies, Tiax. Le sang d'un dieu coule dans mes veines !~
@219  = ~Je n'ai jamais souhaité devenir ton conseiller.~ ~Je n'ai jamais souhaité devenir ta conseillère.~
@220  = ~Tiax, je t'en prie, pardonne-moi ! Devenir ton fidèle conseiller... c'est mon souhait le plus cher !~ ~Tiax, je t'en prie, pardonne-moi ! Devenir ta fidèle conseillère... c'est mon souhait le plus cher !~
@221  = ~Avec tous ces combats, il ne te restera bientôt plus une seule goutte de sang dans tes veines. Et Cyric a dit que Tiax règnera !~
@222  = ~Tu ne t'intéresses qu'aux combats. Tu n'as pas idée combien régner peut être intéressant. Mais d'un autre côté, ce n'est pas à la portée de tous. Laisse Tiax seul maintenant.~
@223  = ~Non, Tiax ne changera pas d'avis ! Il va réfléchir à son règne en silence.~
@224  = ~Enfin, Tiax voit que tu as entendu la sagesse ! Tu devrais louer la grandeur de Tiax partout où nous allons.~
@225  = ~Ah, bien sûr. Partout où nous allons, les gens murmurent derrière notre dos, car ils reconnaissent le Grand Tiax et sont pétrifiés par... euh... ils ne croient pas à leur bonheur.~
@226  = ~Pas si j'y peux quelque chose ! Un gnome taré, c'est bien assez !~
@227  = ~Tiax apprécie tes paroles ! Peut-être que tu deviendras son fidèle conseiller... au moment opportun. Et maintenant, laisse-le seul.~ ~Tiax apprécie tes paroles ! Peut-être que tu deviendras sa fidèle conseillère... au moment opportun. Et maintenant, laisse-le seul.~
@228  = ~Voilà donc ce que l'on pense de moi dans ce groupe ! Tiax ne le tolèrera pas ! Je pars immédiatement, et tu ne me reverras plus jusqu'à ce que je règne.~
@229  = ~Bon débarras !~
@230  = ~Adieu, rustres ! Vous ne baignerez plus dans la gloire du Grand Tiax ! Je disparais à tout jamais !~
@231  = ~Tiax, je t'en prie, ne te fâche pas. Ce n'était qu'une blague.  Que ferions-nous sans toi ?~
@232  = ~C'est mieux. Mais je te préviens, Tiax ne le tolèrera qu'une fois !~
@233  = ~Tiax en a assez des forêts, des fleurs, des buissons et des champs ! Il souhaite tous les détruire, les brûler et les oublier !~
@234  = ~Tu es vraiment fou, Tiax. Quel mal t'ont-ils fait ?~
@235  = ~Ils sont inutiles. Et l'espace pourrait être utilisé pour construire des temples pour Cyric et des monuments du Grand Tiax !~
@236  = ~Mais as-tu seulement pensé à comment les gens allaient vivre dans une terre désertique ?~
@237  = ~Tiax n'y fait pas attention ! Tous devraient se prosterner devant Cyric et le Grand Tiax ! Et leur rendre hommage.~
@238  = ~Tiax, tu es vraiment drôle. L'or et le pouvoir ne sont pas les seules mesures de ce monde.~
@239  = ~Balivernes ! On arrive à tout, avec de l'or et du pouvoir ! Et bientôt le Grand Tiax aura plus qu'assez des deux !~
@240  = ~Et combien coûtent la santé, l'amitié et l'amour ?~
@241  = ~Ne pose pas de questions stupides. Pourquoi le Grand Tiax aurait-il besoin de ÇA ? Lorsque Tiax règnera, chaque parcelle de terre et mer sera libérée de cette soi-disant "nature".~
@242  = ~Dans ce cas, toi et tes infortunés sujets devrez vivre sans air pur ni nourriture saine, et vous finirez par tous périr dans d'atroces souffrances. Je ne te croyais pas si fou que ça.~
@243  = ~Tu n'as tout simplement pas le recul pour comprendre mes plans spectaculaires. Ah, il est inutile de discuter avec un être comme toi...~
@244  = ~Hé, gnome, que marmonnes-tu en regardant Tiax le Grand de travers ?~
@245  = ~Tiax, voudrais-tu acheter d'excellents navets de Padhiver ?~
@246  = ~Quoi ? Pourquoi est-ce que le Grand Tiax (qui règne !) achèterait-il des navets inutiles ?~
@247  = ~Es-tu vraiment si bête, ou est-ce que tu espères pouvoir faire baisser le prix ? Je ne te les vendrai pas pour moins de cent pièces d'or pour cinquante livres. Pour moins que ça, je les mangerai moi-même.~
@248  = ~Le Grand Tiax ne va pas acheter tes navets, ni à la pièce, ni à la livre. Mange-les toi-même et laisse-moi, avant que je n'abatte le courroux de Cyric sur toi.~
@249  = ~Je vois, tu ne comprends tout simplement rien au commerce. Laisse-moi t'expliquer.~
@250  = ~Quel commerce ? Tiax règnera bientôt sur le monde entier, et ton troc ridicule ne l'intéresse pas. Mais si cela peut hâter le règne de Tiax, il veut bien écouter. Mais ne mens pas, sinon Tiax te châtiera !~
@251  = ~Oh, je ne mens jamais, surtout lorsque je parle de navets. Ecoute : je te propose d'acheter un chargement de navets de Padhiver... et tu peux les déclarer comme étant un acte de charité pour les pauvres barbares affamés du Val de Bise, afin de ne pas payer de taxes. Puis on les envoie discrètement en Sembie, et on dit à la compagnie d'assurances qu'ils ont tous été volés ! Je t'assure, tu n'auras jamais vu autant d'argent de toute ta vie ! Tu pourrais acheter la moitié d'une ville avec ! Qu'en dis-tu ?~
@252  = ~Le Grand Tiax n'est pas intéressé par les villes ! Par Cyric et par son sort, il est destiné à REGNER SUR TOUT !~
@253  = ~Mais si tu es riche, tu pourras atteindre tes buts plus vite ! Et te faire une réputation parmi les marchands, en plus. Ton infamie sera sans borne ! Réfléchis-y.~
@254  = ~Hum. Pourquoi ne le fais-tu pas toi-même, alors ?~
@255  = ~Eh bien, tu vois... Je me suis fait des ennemis parmi les percepteurs d'impôts et les compagnies d'assurance. Et toi... tu es respecté, et même craint, n'est-ce pas ?~
@256  = ~Très bien, Tiax est d'accord. Combien cela va-t-il me coûter et où se trouve la marchandise ?~
@257  = ~Tu me paies cinquante mille maintenant, et dans quelques mois, le neveu de mon cousin au deuxième degré livrera les marchandises où tu le souhaiteras. D'ailleurs, puisque l'on parle de mon neveu... Une fois, alors qu'il signait un contrat avec le Grand Duc...~
@258  = ~Allez aux Neuf Enfers, toi, ton neveu et toute ta famille ! Le Grand Tiax voit clair dans ton jeu ! Tu essaies de mentir au Grand Tiax ! D'abord la marchandise, ensuite l'argent. Sinon va-t'en et ne me dérange plus.~
@259  = ~Dans la famille Jansen, on se fait tous confiance ! Très bien, nous en parlerons plus tard, mais dis-moi si tu changes d'avis.~
@260  = ~Oui, hors de ma vue, ou la première chose que Tiax fera lorsqu'il règnera sera de te transformer en cendres de navet !~
@261  = ~Imoen ! Tu as l'air bien joyeuse et sournoise aujourd'hui. C'est très louche.~
@262  = ~Non, non, ô Grand Tiax, je suis tout simplement de bonne humeur. Et à vrai dire, chaque fois que je te regarde, j'ai envie de rire sans savoir pourquoi.~
@263  = ~Quelle insolence ! Pourquoi veux-tu rire lorsque tu regardes le Grand Tiax ?!~
@264  = ~Parce que tu es toujours si sérieux et fidèle à Cyric, mais tu songes secrètement à en changer, n'est-ce pas ?~
@265  = ~Bêtises ! Blasphème ! Comment peux-tu croire ÇA ? Tiax n'abandonnera jamais Cyric, jamais !~
@266  = ~Mais pourquoi étudies-tu le livre "Cultes et religions de la Côte des Epées", alors ?~
@267  = ~Tu... tu... tu as fouillé dans les affaires de Tiax ? Comment oses-tu ? Tiax va te transformer en grenouille, puis t'écraser ! Un duel, tout de suite !~
@268  = ~Allez, Tiax. Je n'ai pas vraiment touché à tes affaires ! Il est juste... tombé de ta poche après le dernier combat. Tu l'as tout de suite ramassé, mais j'ai réussi à lire le titre et aussi...~
@269  = ~Silence ! Très bien, le Grand Tiax ne te châtiera pas aujourd'hui, mais il espère que tu ne le révèleras à personne. Tiax ne faillira jamais à Cyric, mais un vieil adage dit "connais ton ennemi". Alors Tiax a suivi le conseil.~
@270  = ~Mais oui...~
@271  = ~Bah ! Insupportable gamine !~
