@0    = ~<CHARNAME> ! Tiax le Grand souhaite exprimer sa bienveillance envers toi !~
@1    = ~Ah vraiment ? Je suis flatté.~ ~Ah vraiment ? Je suis flattée.~
@2    = ~Et à quoi dois-je cet honneur ?~
@3    = ~Ah, allez aux Neuf Enfers, toi et ta bienveillance !~
@4    = ~Eh bien, merci, Tiax.~
@5    = ~Bah ! Ton faible esprit est incapable d'appréhender la quantité de bonheur qui menace de te submerger, Tiax le voit bien. Cela n'a pas d'importance. Tu finiras pas comprendre éventuellement. Tiax attendra.~
@6    = ~Tu as aidé Tiax à se débarrasser de l'un de ses petits ennemis, un être nommé... ah, oui. Irenicus. Pour cela, Tiax te sera reconnaissant pour la prochaine minute... non, pour les cinq prochaines secondes. Tu peux commencer à compter.~
@7    = ~Un, deux, trois...~
@8    = ~Un, un et demi, un et trois quarts...~
@9    = ~Je t'ai aidé ?! Si mes souvenirs sont bons, j'ai tout fait tout seul !~ ~Je t'ai aidé ?! Si mes souvenirs sont bons, j'ai tout fait toute seule !~
@10   = ~Si ce n'était qu'un petit ennemi, pourquoi es-tu resté emprisonné aussi longtemps ?~
@11   = ~C'est bon de voir que les sous-fifres de Tiax prennent ses ordres à coeur. C'est bon signe pour son règne. Il est inévitable, bien sûr... c'est bon d'être rassuré là-dessus.~
@12   = ~Assez, assez ! Cela fait déjà dix secondes ! Humpf. Personne ne triche avec le Grand Tiax !~
@13   = ~Toi ? Ne fais pas rire le Grand Tiax. C'était moi, et Cyric (un peu), qui avons creusé notre route dans les rangs des ennemis afin d'arracher le coeur d'Irenicus de sa maudite poitrine ! De toute façon, son torse était plus musclé que celui de Tiax, le blasphème à son paroxysme !~
@14   = ~Euh... enfin...~
@15   = ~Tiax laisse dire... cette fois-ci.~
@16   = ~Maintenant que nous avons mis cette insignifiante question derrière nous, Tiax exige que tu commences enfin les préparatifs pour son ascension ! Il exige des tapis rouges, un trône, un bain, et un nouveau bâton afin qu'il puisse châtier tous ceux qui s'opposent à sa toute-puissance !~
@17   = ~Au cas où tu ne l'aurais pas remarqué, j'ai une guerre sur les bras, là. Alors ton règne devra attendre.~
@18   = ~Certainement, ô grand Tiax. Tu peux tout coucher sur papier et m'amener la liste des choses dont tu as besoin.~
@19   = ~Ne me fais pas rire. Ton ascension ne se produira jamais !~
@20   = ~Tiax est ce que Tiax fait. Tiax attendra.~
@21   = ~Ça, Tiax aime ! Tiax va tout écrire ! Ne le dérangez pas, car il règnera bientôt !~
@22   = ~Tu peux dire ce que tu veux. Mais un jour, Tiax règnera !~
@23   = ~Tiax règne ! Tiax règne déjà sur une PARTIE, et bientôt, il règnera sur TOUT ! Inclinez-vous devant Tiax !~
@24   = ~Tu répètes, alors ?~
@25   = ~Pardon ? Tu règnes sur quoi exactement ?~
@26   = ~Toujours la même rengaine. Tiax, tes monologues deviennent lassants, tu le sais ?~
@27   = ~Tiax règnera partout ! Mais pour l'instant, il laissera ses sous-fifres seuls, afin de contempler la gloire de son règne, de craindre pour leur misérable peau, car certains d'entre eux n'apprécieront sans doute pas leur sort lorsque Tiax règnera !~
@28   = ~Tiax n'a pas besoin de répéter ! Chaque parole du puissant Tiax est juste dès le premier coup ! Mais... ahem. Peut-être.~
@29   = ~Comment se fait-il que tu n'aies pas déjà tout mémorisé ? Ecris-le deux cent mille fois, et pas une de moins : Tiax règne sur tout !~
@30   = ~Tiax ne fait pas attention !~
@31   = ~Tiax était peut-être loin de son règne avant, mais désormais, il est prêt à régner ! Tiax sent son pouvoir qui s'accumule, et les foules meurent dans d'atroces souffrances ! Bientôt Tiax règnera !~
@32   = ~Attends. Tu ne vas pas essayer de prendre *ma* place, n'est-ce pas ?~
@33   = ~Tiax, je suis désolé de te l'annoncer, mais c'est moi qui vais régner.~ ~Tiax, je suis désolée de te l'annoncer, mais c'est moi qui vais régner.~
@34   = ~Eh bien, peut-être. Peut-être pourrais-je te donner cette essence de Bhaal ?~
@35   = ~Très bien, très bien. Mais va régner ailleurs, et laisse-moi en paix.~
@36   = ~Bah ! Tiax n'a pas besoin des pitoyables restes d'un cadavre puant ! Bhaal est mort et Cyric règne ! Et bientôt Tiax règnera... mais pas de la façon dont tout le monde pense !~
@37   = ~Alors, tu ne vas pas entrer en compétition avec moi ? Intéressant.~
@38   = ~Mais imagine un peu le tableau : tu pourrais devenir un dieu, et entrer en compétition avec Cyric lui-même !~
@39   = ~Mais comment peux-tu espérer régner sur tout, si tu ne deviens pas un dieu ?~
@40   = ~Où vas-tu régner, alors ?~
@41   = ~Comme tu voudras. Je n'ai vraiment pas envie d'y réfléchir.~
@42   = ~Ah, tu es curieux, alors ? Mais Tiax ne va pas révéler CE qui lui a été promis ! Sache que Tiax règnera, et il sera satisfait de son destin, et le tien est indigne de lui !~ ~Ah, tu es curieuse, alors ? Mais Tiax ne va pas révéler CE qui lui a été promis ! Sache que Tiax règnera, et il sera satisfait de son destin, et le tien est indigne de lui !~
@43   = ~BLASPHEME !!! Tiax te châtiera lorsqu'il règnera, mais ne parle plus de lui comme cela, sinon tu seras châtiré... châtrié... châtié... tout de suite !~ ~BLASPHEME !!! Tiax te châtiera lorsqu'il règnera, mais ne parle plus de lui comme cela, sinon tu seras châtirée... châtriée... châtiée... tout de suite !~
@44   = ~HA HA ! Personne ne sait, mais Tiax sait, car c'était promis ! N'ayez crainte, Tiax règnera sur tout ! Vous verrez.~
@45   = ~Tiax ! Arrête !~
@46   = ~Le Grand Tiax ne s'arrêtera pas ! Mais seulement pour aujourd'hui, par curiosité, il t'épargnera. Plus encore, il va être poli et te demander : que veux-tu que le Grand Tiax arrête de faire ?~
@47   = ~Arrête de pincer mon... ah, mais arrête !~
@48   = ~Tiax te fait l'honneur de s'intéresser à toi ! Lorsque son règne absolu commencera, toutes les gueuses seront à genoux, à le supplier pour ses attentions ! Et Tiax se tiendra dans toute sa splendeur et secouera vigoureusement la tête !~
@49   = ~Eh bien, je n'ai pas b-besoin de ce genre d'at-attention, alors cesse immédiatement, je t'en prie !~
@50   = ~Sinon quoi ? Tu n'as même pas assez de pouvoir pour menacer Tiax comme il se doit !~
@51   = ~Sinon je vais le dire à <CHARNAME> et il refusera de t'aider dans ton ascension, et tu resteras un petit gnome puant à jamais !~ ~Sinon je vais le dire à <CHARNAME> et elle refusera de t'aider dans ton ascension, et tu resteras un petit gnome puant à jamais !~
@52   = ~Humf ! Tu peux disposer, mais ce n'est PAS fini ! Pas tant que Tiax sera en vie... et il règne sur tout !~
@53   = ~J'ai remarqué une certaine tristesse dans ton regard, gnome. Es-tu réellement capable d'avoir des émotions ?~
@54   = ~Tiax se souvient de cet endroit... Téthyr et Anauroch... la Grande Mer de Sable. Il y a très longtemps, avant que Cyric ne lui parle... Tiax a voyagé ici, et trouvé... trouvé...~
@55   = ~Oui ?~
@56   = ~Quoi ? Qui ose déranger Tiax ! Personne ! Lorsque Tiax règnera, ta langue sera arrachée et accrochée au mur, et tes oreilles à côté !~
@57   = ~(soupir) Quel dommage. J'avais espéré que ta folie soit passée... un court instant.~
@58   = ~Pff ! Tu comprends quoi, toi esclave ? Travaille, et supplie ton dieu de te libérer de son service, car lorsque Tiax règnera, il n'y aura pas d'autre dieu que Tiax... euh... Cyric... euh... Ahem. Tiax doit prier maintenant. C'est urgent.~
@59   = ~Je te regarde, gnome, et je me pose la question : est-ce que ta résurrection était dans l'ordre naturel des choses ou pas ?~
@60   = ~Bien sûr que c'était naturel ! Cyric est le plus naturel des dieux, et Tiax est son loyal serviteur, alors c'était inévitable ! Aussi inévitable que le destin de Tiax !~
@61   = ~(soupir) Je vois. Mais normalement de tels rites sont réalisés par des prêtres, et une intervention divine directe est rare. Peut-être que cela a quelque chose à voir avec le rôle que notre chef doit encore jouer ?~
@62   = ~Tiax n'en dira pas plus ! Tiax pense qu'il en a déjà trop dit !~
@63   = ~Effectivement.~
@64   = ~Pas encore ! (Ce gnome va me faire perdre la tête !) Tiax, combien de fois t'ai-je dit de ne pas toucher à mes composants de sorts ?~
@65   = ~Ne dérange pas Tiax lors de sa quête !~
@66   = ~(soupir) La domination du monde ou quelque chose de similaire, j'imagine ?~
@67   = ~Le règne de Tiax n'est plus très loin ! Surtout si il (halètement) trouve...~
@68   = ~Arrière, te dis-je ! Que veux-tu ?~
@69   = ~Tiax se souvient que tu cherches à dominer le monde, toi aussi, et il exige que tu l'aides ! Il sait tout sur le Parchemin Néthère !~
@70   = ~(soupir) Pas encore ! (Comment a-t-il pu... ah, tant pis. Je vais devoir les tuer de toute façon. Si seulement <CHARNAME> ne m'était plus utile...)~
@71   = ~Tiax exige que tu lui donnes le Parchemin Néthère, afin que Tiax, avec l'aide de Cyric, comprenne comment il marche et qu'il règne sur le monde plus rapidement !~
@72   = ~Crois-moi, Tiax, je te l'aurais donné avec joie. Hélas, c'est impossible. Mais n'aie crainte, j'ai un ceinturon très intéressant dans ma collection qui pourrait te mener à la domination du monde... éventuellement. (Après tout, les concubines d'un harem ont elles-aussi un peu de pouvoir, n'est-ce pas ?)~
@73   = ~Hé, Tiax, comment ça se fait que tu ne règnes pas encore ?~
@74   = ~Nul n'ose se moquer de Tiax... sinon Tiax se moquera d'eux lorsqu'il règnera !~
@75   = ~Alleeeeez ! Je n'ai pas peur de toi. Je me souviens comment tu m'as aidée dans Spellhold, tu sais. Tu m'as fait visiter et tout.~
@76   = ~Tiax t'interdit d'en parler ! Il règne sur tout, il n'est pas une marionnette-assistante !~
@77   = ~"Marionnette-assistante"? Hé, ça sonne bien. Mais tu sais, Tiax, tu es tout aussi puissant que chacun de nous... pourquoi ne pas nous quitter et enfin régner ?~
@78   = ~Tiax ne s'attend pas à ce que tu comprennes ces plans interminables... euh... d'une grande portée ! Va-t'en !~
@79   = ~Tiax, viens ici et donne-moi un coup de main !~
@80   = ~Cette fois-ci, Tiax t'aidera, mais prends garde, sinon ta corvée  de latrines enflera et te dévorera !~
@81   = ~Oui, oui, tiens juste ce tissu. Fais attention !~
@82   = ~Qu'est-ce donc ? Est-ce que ça peut être utile à Tiax le Grand ?~
@83   = ~Oui, si tu commences à batifoler dans les buissons avec certains êtres de sexe féminin ! Heureusement, ce n'est pas le cas, pas encore, et avec un peu d'espoir, ça ne sera jamais le cas.~
@84   = ~L'endurance et la persévérance du Grand Tiax seront louées à travers tous les Royaumes lorsqu'il règnera ! Mais pour le moment, Cyric exige qu'il reste célibataire, et Tiax sait déployer patience et réserve !~
@85   = ~Ajoute "humilité" et je vais enfin rire. Sylvanus soit loué pour cela : au moins, ta folie ne se transmettra pas aux générations suivantes.~
@86   = ~Tiax n'est PAS fou ! Corvée de latrines pour toi, femme !~
@87   = ~C'est ça. Mais tiens ce tissu sans bouger, sinon quelqu'un sera EFFECTIVEMENT de corvée de latrines, et ça ne sera pas moi.~
@88   = ~Tu sais, Tiax, notre vaisselle se ligue contre toi.~
@89   = ~Comment ?!~
@90   = ~Des rebelles, je te dis. Les assiettes complotent pour grandir et dévorer ton futur empire, tu imagines un peu ? C'est ce qui se passe quand on ne les garde pas à l'oeil.~
@91   = ~Je vais mettre fin à toutes ces manigances une bonne fois pour toutes ! Tiax règne sur tout, y compris sur ces pitoyables assiettes !~
@92   = ~(click) (click) (BOOM!)~
@93   = ~Oh misère. Moi qui croyais qu'il allait les laver...~
@94   = ~Lorsque Tiax règnera, tous les paladins seront décapités, et leurs têtes seront montrées à ses esclaves pour les divertir ! Mais tu peux être épargné, vieillard, si tu te convertis à Cyric et reconnais les sublimes qualités de meneur de Tiax TOUT DE SUITE !~
@95   = ~Jamais je ne me détournerai de Torm. Va-t'en, gnome, et ne me tente pas, car ma main se trouve déjà sur la garde de mon épée !~
@96   = ~Abruti, abruti, abruti et triple buse ! Lorsque Tiax règnera, il y aura un livre rempli de tortures rien que pour toi ! NUL ne décline de prendre part au règne omnipotent et sage de Tiax ! En tant qu'esclave, évidemment, mais quoi qu'il en soit, Cyric t'arrachera la langue pour une telle insulte !~
@97   = ~(soupir) Tiax, remercie ton dieu que <CHARNAME> soit disposé à te garder parmi nous pour je ne sais quelle raison. Je n'aurais pas été aussi tolérant.~ ~(soupir) Tiax, remercie ton dieu que <CHARNAME> soit disposée à te garder parmi nous pour je ne sais quelle raison. Je n'aurais pas été aussi tolérant.~
@98   = ~Tiax n'écoute pas ! Bientôt, Tiax règnera et nul ne l'arrêtera ! C'est le destin, et toi, vieillard, tu n'en es qu'une infime partie !~
@99   = ~Ma hache me démange encore ! <CHARNAME>, que dirais-tu d'une bonne salade de gnome dément, hein ?~
@100  = ~Tiax est outré ! Lorsqu'il règnera, tu seras écartelé, découpé en petits morceaux et après assaisonné en salade ! Et les cochons marcheront à jamais sur tes restes !~
@101  = ~Ah, la ferme, toi.~
@102  = ~Celui qui Règne sur Tout ne se tait jamais ! Jamais ! Lorsque Tiax règnera, ses esclaves écouteront sa sagesse jour et nuit, nuit et jour, et ils devront mémoriser CHAQUE MOT ! Un abruti comme toi se retrouvera dans une fosse à scorpions très rapidement, car ton infime cerveau est incapable de contenir ne serait-ce qu'une seule des maximes de Tiax !~
@103  = ~<CHARNAME>, ma hache me démange vraiment maintenant !~
@104  = ~Mazzy ?~
@105  = ~Ah c'est "Mazzy", maintenant ? Non pas "petite-femme" ou "esclave", humm ?~
@106  = ~Gueuse ingrate ! Lorsque Tiax règnera, tous ses esclaves le loueront du matin au soir, et si il daigne leur adresser la parole, ils seront fous de joie pendant des années !~
@107  = ~Ah, voilà que ça repart. Ça m'étonnait aussi.~
@108  = ~Humf !~
@109  = ~Alors... que voulais-tu demander ?~
@110  = ~Tiax ne révèlera pas ses plus intimes pensées à une petite-femme indigne et moqueuse qui n'a pas conscience de la chance qu'elle a ! Va-t'en !~
@111  = ~(soupir) Comme tu voudras, Tiax. Comme tu voudras.~
@112  = ~Minsc se demande pourquoi le méchant gnome est tellement silencieux ?~
@113  = ~Laisse Tiax tranquille ! Il discute avec Cyric des destins potentiels de ses compagnons. Le Grand Tiax a décrété que la corvée de latrines serait intéressante, mais Cyric préfère la torture et les rivières de sang. Tant que le Grand Tiax ne se sera pas décidé, que personne ne le dérange !~
@114  = ~Hein ? Son dieu veut nous faire du mal, hein Bouh ?~
@115  = ~(Squiik !)~
@116  = ~Merci, Bouh. Alors le gnome n'entend pas du tout Cyric ? Et il est tout simplement fou ?~
@117  = ~Je vais te montrer ce que c'est la folie ! Tiax va te châtier !~
@118  = ~Allons, allons. Bouh a enfin tout expliqué à Minsc sur Tiax, alors Tiax peut se sentir tranquille : Minsc va bien s'occuper de lui, afin que personne ne fasse de mal à un pauvre gnome fou et solitaire !~
@119  = ~Humf. Tiax est ravi par ta volonté de le servir. Mais ne te permets pas de te moquer de Tiax, car ta punition sera plus terrible que ce que toi ou ton hamster ne peuvent imaginer ! Bientôt, Tiax règnera et plus aucun hamster ne dérangera Tiax !~
@120  = ~Tiax est ravi d'observer certains changements. Bientôt, tu auras oublié toutes ces balivernes sur "aider les moins fortunés", et tu serviras aux côtés de Tiax, comme il se doit.~
@121  = ~Tiax, vous ne me connaissez pas du tout. C'est toujours quelque chose qui m'est cher, et j'ai toujours envie d'aider les autres. Mais je ne suis plus la jeune fille naïve que j'étais.~
@122  = ~Alors tu verras bientôt que la seule façon de t'aider toi-même est de servir Cyric, et qu'aider les autres est inutile, dangereux, et pire que tout, peut retarder la venue du règne de Tiax !~
@123  = ~Très bien. Je vais donc continuer à aider les moins fortunés comme je peux.~
@124  = ~On dirait que mon frère n'oublie pas ses anciens compagnons. Que c'est intéressant.~ ~On dirait que ma soeur n'oublie pas ses anciens compagnons. Que c'est intéressant.~
@125  = ~Personne ne peut oublier le Grand Tiax ! Lorsqu'on le rencontre, son image rayonnante hante vos pensées et vos rêves...~
@126  = ~Et envahit les cauchemars de mon frère. Peut-être. Mais comment peux-tu lui être utile ?~ ~Et envahit les cauchemars de ma soeur. Peut-être. Mais comment peux-tu lui être utile ?~
@127  = ~Quoi ? Tiax n'a pas besoin d'être utile à qui que ce soit ! Tiax est, tout simplement, et il règnera bientôt, comme le grand Cyric le lui a promis !~
@128  = ~Ah, toujours un fidèle de Cyric. Et un insignifiant voleur, j'imagine ? Très bien. J'imagine que tu seras bon à soigner nos blessures, car je ne tolèrerai rien d'autre.~
@129  = ~Tiax est parfait pour soigner... QUOI ? Tiax refuse d'être traité comme un esclave ! C'est vous qui êtes des esclaves, alors rampez devant Tiax, sinon il n'y aura que ténèbres et désespoir lorsqu'il règnera !~
@130  = ~Encore un mot, gnome, et ton règne sera très, très loin.~
@131  = ~Le Grand Tiax... euh... doit s'entretenir avec Cyric ! Urgemment !~
@132  = ~Très bien.~
@133  = ~Tiax, vous avez toujours les mêmes projets ?~
@134  = ~Bien sûr ! C'est le destin, quand est-ce que vous comprendrez ça ? Bah ! Tous des abrutis. Comment peut-on ne pas comprendre les projets de Tiax le Grand, ça me dépasse.~
@135  = ~Alors je ne vous permettrai pas de réussir. Vous êtes de plus en plus puissant, et je vais vous arrêter avant que vous ne gagniez davantage.~
@136  = ~Hé, Valygar, calmez-vous ! Tiax est notre compagnon, souvenez-vous !~
@137  = ~Pensez-vous qu'un gnome fou et dément puisse vraiment être mauvais ? Réfléchissez !~
@138  = ~Faites comme vous voulez. Cela m'est égal.~
@139  = ~Tiax refuse d'en entendre davantage ! Il va laisser ses esclaves se débrouiller entre eux ! Ah, et si Tiax entend encore une fois le mot "fou"...  les punitions et châtiments seront nombreux lorsqu'il règnera !~
@140  = ~Je ne verserai pas de sang aujourd'hui. Mais je vous surveillerai, Tiax.~
@141  = ~Tiax, es-tu conscient que l'éventuel destin de <CHARNAME> pourrait jouer un rôle dans la chute de ton dieu ?~
@142  = ~Blasphème ! Cyric règne sur tous les dieux, tout comme Tiax règnera... euh, règnera sur Féérune !~
@143  = ~Vael ! Cyric est le Dieu du Meurtre en titre, et <CHARNAME> est le descendant de son ancien rival ! Ne vois-tu pas que <CHARNAME> pourrait très bien usurper la place de Cyric ?~ ~Vael ! Cyric est le Dieu du Meurtre en titre, et <CHARNAME> est la descendante de son ancien rival ! Ne vois-tu pas que <CHARNAME> pourrait très bien usurper la place de Cyric ?~
@144  = ~HA HA ! Cyric l'écrasera comme l'insecte qu'il est ! PERSONNE ne surpassera Cyric, car il est destiné à REGNER ! Euh, avec Tiax.~ ~HA HA ! Cyric l'écrasera comme l'insecte qu'elle est ! PERSONNE ne surpassera Cyric, car il est destiné à REGNER ! Euh, avec Tiax.~
@145  = ~Peut-être. Je ne connais pas très bien les dieux des êtres de la surface, à l'exception de Shar. Mais je ne pense pas que ton dieu appréciera que tu aides son rival, n'est-ce pas ?~ ~Peut-être. Je ne connais pas très bien les dieux des êtres de la surface, à l'exception de Shar. Mais je ne pense pas que ton dieu appréciera que tu aides sa rivale, n'est-ce pas ?~
@146  = ~AIDER ? Le Grand Tiax n'aide pas ! C'est vous, vous TOUS, qui AIDEZ TIAX A ACCOMPLIR SON DESTIN ET A REGNER SUR TOUT !~
@147  = ~Pfff ! Il n'y a aucun espoir pour toi, abbil. Eh bien, ainsi soit-il.~
