@0    = ~Comment ?! Espèces de petits écervelés fouettés ! Tiax le Grand ne supportera pas que l'on se débarrasse de lui ! Il fera son ascension sans vos tromperies ineptes ! Le Grand Tiax, trahi de toutes parts par ceux qui cherchent à ébranler son règne à venir, se débarrasse des détritus qu'il appelait esclaves ! Idiots ! Imbéciles ! Respirez bien et remplissez vos poumons condamnés de l'air salé de votre destin maudit !~
@1    = ~Oui, oui, Tiax qui voit tout pense qu'il serait préférable qu'il parte. Il doit finaliser ses stratagèmes et se concerter en secret avec Cyric. Tu rencontreras le Grand Tiax à nouveau, bien sûr, et à ce moment, je ferai mon ascension et te nommerai à ton juste poste de fouetteur d'esclaves et d'hérétiques.~ ~Oui, oui, Tiax qui voit tout pense qu'il serait préférable qu'il parte. Il doit finaliser ses stratagèmes et se concerter en secret avec Cyric. Tu rencontreras le Grand Tiax à nouveau, bien sûr, et à ce moment, je ferai mon ascension et te nommerai à ton juste poste de fouetteuse d'esclaves et d'hérétiques.~
@2    = ~Laisse tomber. Reste avec nous.~
@3    = ~Retourne au Quartier du Gouvernement, Tiax. Nous te retrouverons là-bas.~ 
@4    = ~Oui, attends-nous simplement ici.~
@5    = ~As-tu repris tes esprits et décidé d'intégrer Tiax à ton groupe hétéroclite ?~
@6    = ~Oui, bien sûr, Tiax. Comment pouvons-nous nous débrouiller sans toi ?~
@7    = ~Pas encore, je suis désolé.~ ~Pas encore, je suis désolée.~
@8    = ~Comme cela a été prédit au début du commencement, ainsi reviennent les enfants indisciplinés et écervelés vers le sein de leur nourrice céleste. Moi, Tiax, vous accueille dans votre servitude glorieuse et éternelle.~
@9    = ~Il semblerait que tu ne sois pas réellement prêt à accepter ton rôle en tant que tremplin de Tiax le Grand. Cela n'a pas d'importance. Eventuellement, tu prendras conscience de ta place. Tiax attendra.~ ~Il semblerait que tu ne sois pas réellement prête à accepter ton rôle en tant que tremplin de Tiax le Grand. Cela n'a pas d'importance. Eventuellement, tu prendras conscience de ta place. Tiax attendra.~
