@0    = ~Oui, oui, Tiax qui voit tout pense qu'il serait mieux qu'il parte. Il doit finaliser ses stratagèmes et s'entretenir en secret avec Cyric. Bien évidemment, tu recroiseras la route du Grand Tiax, et c'est alors que je ferai mon ascension et te nommerai à ton juste poste de fouetteur d'esclaves et d'hérétiques.~ ~Oui, oui, Tiax qui voit tout pense qu'il serait mieux qu'il parte. Il doit finaliser ses stratagèmes et s'entretenir en secret avec Cyric. Bien évidemment, tu recroiseras la route du Grand Tiax, et c'est alors que je ferai mon ascension et te nommerai à ton juste poste de fouetteuse d'esclaves et d'hérétiques.~
@1    = ~Laisse tomber. Viens avec nous.~
@2    = ~Oui, l'Antichambre est le meilleur endroit pour s'entretenir avec Cyric, sans nul doute.~
@3    = ~Contente-toi de m'attendre ici.~
@4    = ~Je vais t'envoyer à l'Antichambre.~
@5    = ~Le monde entier tremblera sous les pieds de Tiax ! Bientôt !~ [O#TIAX27]
@6    = ~Alors ? Le destin de Tiax doit-il vraiment attendre ?~
@7    = ~Non, bien sûr que non. Viens avec nous.~
@8    = ~J'en ai bien peur.~
@9    = ~Tiax est destiné à diriger, bien qu'il commence à apprécier ta compagnie. Peut-être que tu seras épargné par sa colère, et nommé à un poste plus noble que gérant des égouts.~  ~Tiax est destiné à diriger, bien qu'il commence à apprécier ta compagnie. Peut-être que tu seras épargnée par sa colère, et nommée à un poste plus noble que gérante des égouts.~
@10   = ~Comment ? Le destin place le monde entre tes mains, et tu le méprises comme une vulgaire gueuse ? Pff !~
