@0    = ~Humf. Un abruti comme lui ne pourrait jamais régner !~
@1    = ~Tiax détecte une supercherie ! Qui ose prendre Tiax pour un abruti ?!~
@2    = ~Ce dragon se tient dans le passage de Tiax ! Ecrasez-le...~
@3    = ~Très bien. Tiax va attendre que tu termines cette conversation, mais je te préviens... je perds patience !~
@4    = ~Lorsque Tiax régnera, ces trois, non quatre... non, une centaine de ces gueuses deviendront ses concubines consentantes ! Bientôt... très bientôt... et alors Tiax régnera !~
@5    = ~(marmonnant) Une gueuse plutôt jolie, je dois dire. J'envisagerai de la prendre pour concubine... éventuellement. Peut-être même avant de régner. Un honneur assez rare, cela...~
@6    = ~Tiax refuse d'aider ces paysans, à moins qu'il ne puisse REGNER ! Au moins un jour. Ou une heure... Bah ! Tiax ne s'abaissera pas à ramper devant vous ! En avant, et il régnera !~
@7    = ~Ce sont tous les deux des abrutis. Lorsque Tiax régnera, ils bouilliront à jamais dans la Marmite pour Esclaves Inutiles ! A moins que Tiax soit à court d'esclaves, bien sûr.~
@8    = ~Hum. Tiax est effectivement très intéressé.~
@9    = ~Je vois que nous pensons de la même façon. Très bien.~
@10   = ~Ne te présume pas l'égal de Tiax ! Tu seras fouetté pour ton insolence lorsque Tiax régnera !~
@11   = ~Pff ! On se moque de cette ville oubliée ! Quoique... puisque ces paysans vont produire des biens pour Tiax, lorsqu'il régnera... peut-être qu'elle n'est pas sans intérêt après tout.~
@12   = ~Tiax ne jurera allégeance à personne d'autre que Cyric ! Tombe devant sa puissance, esclave ! Enfin... bientôt, en tout cas.~
@13   = ~Tiax pense qu'il n'est pas judicieux de s'attarder ici... fuyez, mes esclaves !~
@14   = ~Toi ! Prends garde, esclave, car le règne de Tiax est proche, et il se souvient de chacune de tes insultes, chacune de tes insolences !~
@15   = ~Bah, je suis déjà terrifié. Je ne comprendrai jamais pourquoi tu gardes ce gnome jacasseur dans nos pattes, <CHARNAME>.~
@16   = ~Pff ! Quand est-ce que ces pitoyables esclaves comprendront que Tiax est leur seul espoir ?~
@17   = ~Cette créature aurait sa place dans le palais de Tiax ! Transformez-la immédiatement en pierre, mes esclaves, car Tiax souhaite accrocher dessus ses chapeaux et capes incrustés de bijoux lorsqu'il régnera !~
@18   = ~Tu ne comprends pas ! Si Cyric n'avait pas d'esclaves, comment garderait-il Sa position ? Si Tiax n'avait pas d'esclaves, comment pourrait-il régner ? Bah ! Tu n'as rien compris.~
@19   = ~Tiax a bien failli se faire dessus ! Tu vas le payer très cher, esclave !~
@20   = ~Toi ! Tiax te châtiera !~
@21   = ~Toi ! Tiax se souvient de toi, celui qui a osé avoir plus de femmes que Tiax ! Tu seras puni lorsque Tiax régnera sur tout !~
@22   = ~Ah, bonjour Tiax. Toujours délirant, je vois.~
@23   = ~Tiax écrasera ces pitoyables païens, et Cyric guidera sa main ! En avant, mes sbires ! En avant ! Mais... qu'attendez-vous ?~
@24   = ~(marmonnant) Quelle insolence ! Personne n'ose empêcher aussi longtemps le Grand Tiax de progresser dans sa quête de domination du monde ! Tu vas le payer très cher, esclave ! Euh, bientôt.~
@25   = ~Personne n'ose prendre ce qui appartient à Tiax ! Réfléchis, esclave, sinon Cyric te châtiera lourdement !~
@26   = ~Tu vas regretter le jour où tu es allé contre la volonté de Tiax ! Ma conquête du monde n'est pas quelque chose dont on doit se moquer !~ [PPTIAX13]
@27   = ~Cyric me dit que celui-là est dangereux, <CHARNAME>, et qu'il menace notre règne ! Tue-le ! Ou Tiax t'explosera en mille petits morceaux !~
@28   = ~J'ai peur que cela soit impossible, mon cher... gnome.~
@29   = ~Cette épée appartient à Tiax, et il refuse d'y renoncer ! C'est son sien, son précieux... c'est à lui !~
@30   = ~Ha Ha HA ! Le petit futé meurt et Tiax continue pour REGNER !~ [O#TIAX40]
@31   = ~Ahem... euh...~ [PPTIAX10]
@32   = ~Tiax ne veut pas régner ici. Il exige que tu nous ramènes tous ! Enfin... très bien. Tu as une journée pour ramener Tiax à sa gloire puissante et vivante. Mais pas plus !~
@33   = ~Et tu penses que le Grand Tiax va envisager d'accepter ton offre pitoyable ? Même mes esclaves ont l'air mécontents !~
@34   = ~Tiax ne sera mené nulle part ! Mène ce roi à Tiax, et Tiax décidera !~
@35   = ~C'est impossible, être de la surface. Vous êtes prisonniers de notre roi.~
@36   = ~Oui ! Tiax prendra vos trésors, et davantage ! Cyric exige que vous satisfaisiez son serviteur, et que vous lui donniez tout, tout de suite ! Sinon... sinon le Grand Tiax va se servir lui-même. Oui. C'est ce qu'il va faire.~
@37   = ~Lorsque Tiax règnera, les sacrifices en Son nom seront deux fois... trois fois... dix fois plus sanglants ! Ainsi en a décidé Tiax !~
@38   = ~Comment cette créature ose-t-elle se moquer du Grand Tiax ! Tiax prendra de la soupe de poisson aujourd'hui !~
@39   = ~Quelle insolence ! Seul Tiax peut régner !~
@40   = ~Tiax va combattre et tout conquérir ! Tu vas voir.~
@41   = ~Oui ! Ça, c'est un divertissement que Tiax apprécie ! Tu seras l'exploseur d'esclaves de Tiax, lorsque Tiax régnera, et Tiax fera en sorte que tu aies toujours assez d'esclaves !~
@42   = ~Quelques bâtards de monstres pensent pouvoir s'emparer de Tiax ? Tiax a horreur de cela, et châtiera lourdement tous ceux impliqués ! Il y aura des fouets enflammés, croyez-moi !~
@43   = ~Tiax est dégoûté, et n'oubliera pas cette insulte !~
@44   = ~Espèce de jeune arrogant ! Il regrettera son comportement, quand Tiax régnera !~
@45   = ~Oui, remercie-nous, esclave. Rampe à nos pieds et supplie le Grand Tiax de t'épargner. Tiax adore qu'on le supplie.~
@46   = ~Ahem... euh... quoi qu'il en soit...~
@47   = ~Le Grand Tiax a des affaires pressantes à régler ailleurs !~
@48   = ~Quoi ? Pas un mot là-dessus ! Tu vas donner tous tes trésors à Tiax, et avec entrain !~
@49   = ~Ton seul souhait ne sera jamais exaucé. En revanche, tu pourrais recevoir quelque chose de beaucoup, beaucoup mieux.~
@50   = ~Bah ! Quelle insolence ! Tiax n'écoutera pas tes mensonges ! Et toi, femme, lorsque Tiax régnera, tu seras contrainte à dormir dans les sous-vêtements sales de Tiax pendant deux années complètes !~
@51   = ~Tiax, un prêtre de Cyric, qui étrangement vous suit encore. Il tape du pied impatiemment, comme si il avait hâte que son règne arrive.~
@52   = ~Tiax, je vais me débrouiller sans toi. Va, et profite de ton règne.~
@53   = ~Tiax, tu es prêt à partir ? Je vais avoir besoin de tes compétences.~
@54   = ~Tu ne régneras jamais tant qu'Irenicus sera encore en vie. Tu devrais me suivre, Tiax.~
@55   = ~Tiax lui fera face seul ! Tiax ne te juge pas digne de... euh, mais la dernière fois ne s'est pas du tout bien passée...~
@56   = ~Très bien, tu as l'autorisation de suivre Tiax. Mais reste dans son ombre, et n'essaie même pas de lui voler la victoire !~
@57   = ~HA HA ! Un destin approprié !~
@58   = ~Tiax ! Toujours en vie, et toujours délirant, je vois.~
@59   = ~Comment se fait-il que celui-là ne soit pas encore mort ? Tiax rectifiera cela, lorsqu'il régnera !~
@60   = ~Ha ! Mon incroyable cerveau sait que tu ne le feras pas !~
@61   = ~Peut-être pas aujourd'hui. Peut-être pas demain, mais TIAX REGNERA !~
@62   = ~Il était une fois un gnome très fou
Il délirait et prédisait la fin
Et pourtant au final
Son dieu fut rendu sain d'esprit
Il ne régnera plus ici.~
@63   = ~Tiax te punira sévèrement ! Tu vas voir !~
@64   = ~Hé, toi ! Le gnome qui a l'air complètement fou !~
@65   = ~Qui ose ? Toi ! Tu vas manger ces mots avec du sel et du poivre, jusqu'à ce que tu t'en étouffes !~
@66   = ~Très bien, très bien. Mais tu vois cette sphère ?~
@67   = ~Cette sphère appartiendra à Tiax lorsqu'il régnera !~
@68   = ~Oui, oui, c'est ça. Mais tu sais, elle pourrait t'appartenir tout de suite, pour la modique somme de 500 pièces d'or ! Alors, que dis-tu ?~
@69   = ~Donne-la moi maintenant, esclave, ou tu seras châtié par Cyric !~
@70   = ~Cyric ? Eh, l'ami, laisse-moi. Je... euh... ne traite pas avec les Cyriciens.~
@71   = ~(glups)~
@72   = ~Tiax règne sur tout !~ [O#TIAX41]
@73   = ~Parle-moi un peu plus de toi, Tiax.~
@74   = ~Comment penses-tu conquérir le monde, Tiax ?~
@75   = ~Alors, que te dit Cyric ?~
@76   = ~Sais-tu que je suis un Enfant de Bhaal, et que je pourrais théoriquement prendre la place de Cyric ?~ ~Sais-tu que je suis une Enfant de Bhaal, et que je pourrais théoriquement prendre la place de Cyric ?~
@77   = ~Tu es fou, Tiax. Complètement fou !~
@78   = ~Que feras-tu, lorsque tu régneras ?~
@79   = ~Que dirais-tu d'une chope de bière et de quelques filles ?~
@80   = ~Tu sais quoi, Tiax ? Je t'aime bien.~
@81   = ~Pour un mâle, tu es complètement répugnant !~
@82   = ~Quelles sont tes impressions sur l'Ombreterre pour l'instant ?~
@83   = ~Sommes-nous prêts à affronter Irenicus, à ton avis ?~
@84   = ~Tu ne me parleras plus !~
@85   = ~Tu peux à nouveau me parler, Tiax.~
@86   = ~Tu sais, ce serait bien si quelqu'un de ton passé venait te voir avec une requête, ou si quelqu'un de la prêtrise de Cyric te proposait une mission... Je suis curieux de voir comment tu te débrouillerais.~ ~Tu sais, ce serait bien si quelqu'un de ton passé venait te voir avec une requête, ou si quelqu'un de la prêtrise de Cyric te proposait une mission... Je suis curieuse de voir comment tu te débrouillerais.~
@87   = ~Non, rien.~
@88   = ~Tiax régnera sur tout, et personne ne saura rien de son passé ! Et les esclaves curieux se languiront enchaînés, alors que ceux choisis par Tiax riront de leurs souffrances !~
@89   = ~Tiax n'a pas de passé... seulement un glorieux avenir ! Regardez le soleil se lever sur son règne, esclaves, car ce sera sans nul doute l'aube dont vous vous souviendrez à jamais.~
@90   = ~Tiax règne sur tout ! Tu verras.~
@91   = ~La main glorieuse de Cyric guide Tiax dans sa quête, et aucun de ses sous-fifres ne devrait faillir !~
@92   = ~Tiax... ne se souvient pas de grand chose. Il... va se transcender. Plus tard. Il ne veut pas se souvenir tout de suite.~
@93   = ~Quelle question stupide ! C'est le destin ! Tiax n'a jamais eu de doutes, et c'est pour cela que LUI régnera, et les esclaves sceptiques resteront à jamais indignes, à réparer ses lacets et préparer son petit déjeuner. Assurez-vous que ce soit un bon petit déjeuner, d'ailleurs. La dernière fois, il était tellement mauvais que Tiax a bien failli perdre l'espoir de vivre jusqu'à son règne !~
@94   = ~Cyric aidera Son serviteur, car on a promis à Tiax qu'il régnerait ! Et Cyric tient toujours ses promesses. Il est le Prince des Mensonges, après tout !~
@95   = ~Tu oses poser la question à Tiax alors que tu as été choisi pour l'aider dans cette quête, et que le monde n'est pas encore à sa merci ? Comment se fait-il ?! C'est de ta faute, esclave !~ ~Tu oses poser la question à Tiax alors que tu as été choisie pour l'aider dans cette quête, et que le monde n'est pas encore à sa merci ? Comment se fait-il ?! C'est de ta faute, esclave !~
@96   = ~Tais-toi, esclave. Tiax réfléchit !~
@97   = ~Tiax régnera ! Peut-être pas aujourd'hui. Mais sans nul doute demain !~
@98   = ~Il n'y a pas de dieu autre que Cyric, et Tiax est Son prophète ! Inclinez-vous devant Cyric, car vous n'êtes pas dignes de connaître Ses pensées !~
@99   = ~Cyric règne sur tout ! Euh, Tiax règne sur tout... ah, cesse de me questionner, esclave !~
@100  = ~Tiax connait la réponse, mais tu es bien trop insignifiant pour qu'il partage ses précieuses connaissances avec toi ! Les latrines t'attendent, esclave ! Le brillant éclat des yeux de Tiax est réservé aux bénis, et tu n'as pas encore été choisi !~ ~Tiax connait la réponse, mais tu es bien trop insignifiante pour qu'il partage ses précieuses connaissances avec toi ! Les latrines t'attendent, esclave ! Le brillant éclat des yeux de Tiax est réservé aux bénis, et tu n'as pas encore été choisie !~
@101  = ~Le Prince des Mensonges ne répondra jamais à *tes* requêtes, <CHARNAME>. Car ton héritage est très louche aux yeux du Grand Tiax. Et si tu étais... fou ?~ ~Le Prince des Mensonges ne répondra jamais à *tes* requêtes, <CHARNAME>. Car ton héritage est très louche aux yeux du Grand Tiax. Et si tu étais... folle ?~
@102  = ~Cyric attend que son fidèle serviteur gagne en pouvoir, et les infidèles l'aideront ! Et lorsqu'il sera sur son trône, les infidèles brûleront devant lui ! BRULERONT ! (burp) Et ils mangeront des brocolis.~
@103  = ~Cyric connait ta malveillante nature. Lorsque le moment sera venu, Il me dira ce que je dois faire de toi. Pour l'instant, mes chaussettes ont besoin d'être reprisées, esclave ! Et ne les laisse pas trouées longtemps, sinon je me tournerai les orteils et c'est alors que ta PERTE viendra. Oh oui...~
@104  = ~Tiax sait, et Tiax s'assurera que le dernier Enfant de Bhaal soit effacé de la face de Féérune !~ ~Tiax sait, et Tiax s'assurera que la dernière Enfant de Bhaal soit effacée de la face de Féérune !~
@105  = ~Euh...~
@106  = ~Oublie cela. Va, et fais ton travail, esclave.~
@107  = ~Tiax ne parlera pas de cela avec *toi*. Mais Tiax sait que quelqu'un régnera, et que ce ne sera pas toi. Oh que non.~
@108  = ~Et Tiax te gardera à l'oeil, au cas où tu sois là pour régner, toi aussi ! Tiax sera le seul qui régnera ! Les autres seront à jamais accroupis aux pieds de Tiax, et les divines jambes de Tiax les frapperont dans le dos et se serviront d'eux comme bancs ! Prends garde ou tu finiras comme eux !~
@109  = ~Tiax sait, et Tiax sera récompensé pour ses services secrets ! Lorsque tout ceci sera terminé, un éternel et glorieux règne l'attend ! Tiax règne sur tout !~
@110  = ~Tiax s'en moque ! Tiax est l'homme le plus sain d'esprit qui ait jamais vécu !~
@111  = ~Celui qui règne sur tous ne peut pas être fou ! Ses esclaves sont fous !~
@112  = ~Tombe à genoux, incline-toi devant le Grand Tiax, et jure de ne plus jamais médire sur lui ! Car si tu ne le fais pas, tu risques de ne pas apprécier ta place lorsque Tiax régnera !~
@113  = ~Tiax règne sur tout, et sur la folie aussi ! Aucune maladie ne le terrassera, sauf peut-être le rhume, et celui-là sera puni très sévèrement, lorsque Tiax régnera ! Fini les températures fraîches pour Celui qui règne sur tout ! Les tropiques et des cocotiers partout !~
@114  = ~Qui a dit cela ?~
@115  = ~Tiax défrichera les forêts, déviera les rivières des océans, et brûlera tout ! Et puis ses esclaves reconstruiront tout, tout en louant Tiax ! Et tout sera comme ce devrait être. Pour Tiax.~
@116  = ~Le harem de Tiax sera le plus ostentatoire des tous les Royaumes, avec des fauteuils confortables, de l'or, des miroirs, et le puissant Tiax au milieu de tout cela, entouré de centaines de concubines attentionnées ! Et nul autre que Tiax n'aura le droit de les toucher !~
@117  = ~Tiax prendra des bains parfumés tous les matins, avant de régner ! Et après, il régnera, et tous s'inclineront devant lui, car si ils ne le font pas...~
@118  = ~Humm... on dirait que le Grand et Puissant Tiax est à court d'invectives cette fois-ci. Assez atypique. J'ai besoin de m'allonger... Prépare mon lit de camp, esclave ! Et trouve-moi quelques concubines, sinon c'est toi qui feras l'affaire !~
@119  = ~Tiax régnera sur tout, de l'aube matinale jusqu'à la nuit la plus profonde, et il mangera tout, boira tout, et conquerra tout ! Et après, il trouvera quelque chose d'autre, et le conquerra aussi ! C'EST LE DESTIN !!~
@120  = ~Ce n'est pas l'heure des rêvasseries oisives, esclave ! Pendant que tu lambines ici, Tiax ne peut pas régner sur tout !~
@121  = ~Tiax refuse d'accepter ces balivernes ! Seules les plus belles gueuses et la meilleure bière sont dignes de Tiax ! Alors si tu ne vas pas me chercher ça immédiatement, il y aura des fouets et des latrines à nettoyer ! Allez, va !~
@122  = ~Tiax est heureux que son esclave comprenne ses besoins. Une fois que le harem de Tiax sera complet, tu recevras le grade de chef des eunuques, et tu auras le privilège de choisir des nouvelles concubines pour Tiax chaque semaine !~
@123  = ~Tiax n'apprécie pas une telle familiarité, mais ça ira pour cette fois. Va chercher la bière, esclave ! Et envoie-moi deux gueuses... euh, attends. Une suffira.~
@124  = ~Nous n'avons pas le temps pour ça ! Dominer le monde, ça n'attend pas ! Cyric ordonne, et nous avançons ! Féérune doit être soumise d'ici quelques heures !~
@125  = ~Tiax accepte avec grâce ton invitation. Mais, abruti d'esclave, où vois-tu de la bière et des gueuses... ICI ?~
@126  = ~(Il se pomponne.)~
@127  = ~C'est le destin... attends. Ma concubine ne doit pas recevoir les avances d'autres mâles ! Quelle insolence ! Lorsque Tiax régnera, ils devront se tenir à l'entrée de sa chambre à coucher jour et nuit, afin qu'ils puissent entendre les cris de plaisir de Tiax et le jalouser.~
@128  = ~Tiax est satisfait de ton adhésion. Lorsqu'il régnera, tu échapperas à la corvée des latrines... pendant quelques temps.~
@129  = ~(soupir) Si seulement Cyric n'exigeait pas que Tiax reste célibataire jusqu'à ce qu'il règne...~
@130  = ~Oui ! Tiax règne sur tout !!!!!!!!!!!~
@131  = ~Sept années dans la piscine des alligators te feront changer d'avis, esclave ! Car il n'existe rien de plus irrésistible que les charmes de Tiax le Grand, celui qui règne sur tout !~
@132  = ~Tiax ne dira rien pour le moment. Mais lorsque Tiax régnera, il se souviendra de tout !~
@133  = ~Tiax comprend que sa puissante stature peut être trop écrasante pour les pitoyables mortels. Mais n'aie crainte, car lorsque Tiax régnera, il se complaira dans une telle gloire et de tels charmes que toutes tes pensées seront oubliées !~
@134  = ~Tiax n'y prête pas attention ! Tiax prend note de tout... et lorsque son destin sera là, beaucoup souffriront !~
@135  = ~Une femme telle que toi n'est pas digne d'être ma concubine, de toute façon. Va-t'en, esclave, et remercie Cyric que je n'ai pas augmenté ton temps de corvée de latrines !~
@136  = ~Tiax ne gâchera pas ses paroles sur toi ! Pour quelqu'un d'aussi débile, même la plus simple des perles de sagesse de Tiax serait gâchée. Prends garde, car lorsque Tiax régnera, les abrutis seront ceux qui porteront les plus lourdes pierres en haut des collines, pendant au moins une vingtaine d'éternités ! Ainsi le veut Tiax !~
@137  = ~Tiax verra si il te trouve digne. Pour le moment, tu peux le laisser. Et ne pense même pas *espérer* que Tiax te parle ! Tiax aime bien s'approcher lorsqu'on ne l'attend pas.~
@138  = ~Quête ? Mission ? Blasphème ! Tiax n'a qu'une quête : régner sur tout, et les autres missions pitoyables ne l'intéressent pas !~
@139  = ~Enfin... peut-être que la tienne l'intéresse. Un peu.~
@140  = ~Après tout, tous les ennemis de Tiax devraient périr dans d'atroces souffrances et certains périront avant même qu'il ne règne !~
@141  = ~Tiax souhaite voir le ciel immédiatement ! Il ne régnera pas sous terre !~
@142  = ~Puisque Tiax est destiné à régner, il régnera partout ! Et lorsque Tiax régnera, ces cavernes seront remplies d'eau et de pierre et des cadavres de ses ennemis, afin que nul ne vienne poser le pied ici, à part ses esclaves insolents ! Et Tiax a déjà une longue liste de candidats.~
@143  = ~Tiax est satisfait par les marées de chaos qui balaient cet endroit. Un jour, il régnera, et tous les drows le vénèreront, et non pas cette pitoyable Lolth.~
@144  = ~Aaaah ! C'était une araignée ?~
@145  = ~Tiax ne souhaite pas régner ici. C'est sombre, humide et TIAX A FAIM ! Allez chercher son dîner, esclaves !~
@146  = ~Ces pitoyables créatures feraient mieux de bien se cacher, car TIAX VIENT REGNER !~
@147  = ~Tiax est toujours prêt à régner ! Et Irenicus n'est qu'un petit caillou sur le chemin de la puissante rivière qu'est Tiax !~
@148  = ~Tiax régnera sur tout, y compris Irenicus. Euh... non. Encore mieux : Tiax régnera sur tout, sans Irenicus !~
@149  = ~Irenicus doit mourir ! Ainsi en a décidé Tiax. Que ses esclaves soient prêts ou pas n'a aucune importance.~
@150  = ~Bah ! Comment peux-tu t'inquiéter de cela alors que Tiax ne règne pas encore ?~
@151  = ~Tiax régnera ! Et il est toujours prêt à éliminer tous ses concurrents. Toi, <CHARNAME>, tu as la chance d'avoir la permission de faire tout le tra... euh, de l'aider. En avant, pour régner sur tout !~
@152  = ~Tu oses déranger Tiax le Grand ? Quelle insolence ! Tu seras privé de corvée de latrines dans les palais de Tiax, esclave !~ ~Tu oses déranger Tiax le Grand ? Quelle insolence ! Tu seras privée de corvée de latrines dans les palais de Tiax, esclave !~
