@0    = ~Tiax... est en vie ! Le monde entier tremblera sous les pieds de Tiax !~ [O#TIAX27]
@1    = ~Cyric a accordé un miracle à son serviteur, et maintenant Tiax VA REGNER !~
@2    = ~Tiax ? Hé ben ! Mais il vient de mourir, n'est-ce pas ?~
@3    = ~Tu oses douter des actes de Cyric ? C'était le DESTIN, je te dis !~
@4    = ~Euh... d'accord.~
@5    = ~Oh non, pas encore ! (Ce n'est pas possible, <CHARNAME> attire toutes sortes de gens... excepté l'être parfait que je suis, bien sûr.)~
@6    = ~Mauvaise créature ! Comment se fait-il que les miracles n'arrivent qu'à ceux qui ne le méritent pas...~
@7    = ~Regarde, Bouh ! C'est Tiax !~
@8    = ~Tiax est ravi de voir qu'on l'a reconnu, mais maintenant, l'heure est venue de régner sur tout !~
@9    = ~Toi ! Tiax voudrait te parler, car c'était écrit !~ [O#TIAX01]
@10   = ~Oh, je t'en prie ! Tu ne vas pas ressortir ces histoires de domination du monde !~
@11   = ~Comment se fait-il que tu sois en vie, d'ailleurs ? Les autres sont tous morts.~
@12   = ~Très bien, très bien. J'écoute.~
@13   = ~Tu n'as donc pas d'oreilles pour m'entendre ?! C'est ce que Tiax a dit ! LE DESTIN ! Cyric lui-même soulèvera Tiax au-dessus des masses, le propulsant à sa juste place lorsque le moment sera venu ! Vous serez comme des fourmis devant ma grâce, quoiqu'un peu plus gros que des fourmis normales si vous m'aidez.~
@14   = ~Très encourageant. Très bien, je vais t'aider.~
@15   = ~Je vais t'aider, mais tu feras exactement ce que je te dis. Est-ce clair ?~
@16   = ~Oublie cela.~
@17   = ~Tes délires de meneur du groupe seront utiles à Tiax à long terme. Mène pour l'instant, mais éventuellement, Tiax règnera !~ ~Tes délires de meneuse du groupe seront utiles à Tiax à long terme. Mène pour l'instant, mais éventuellement, Tiax règnera !~
@18   = ~Il semblerait que tu ne sois pas réellement prêt à accepter ton rôle en tant que tremplin de Tiax le Grand. Cela n'a pas d'importance. Eventuellement, tu prendras conscience de ta place. Tiax attendra. Athkatla est l'endroit où Tiax attendra son ascension !~ ~Il semblerait que tu ne sois pas réellement prête à accepter ton rôle en tant que tremplin de Tiax le Grand. Cela n'a pas d'importance. Eventuellement, tu prendras conscience de ta place. Tiax attendra. Athkatla est l'endroit où Tiax attendra son ascension !~
@19   = ~As-tu repris tes esprits et décidé d'intégrer Tiax à ton groupe hétéroclite ?~
@20   = ~Oui, bien sûr, Tiax. Comment pourrions-nous nous passer de toi ?~
@21   = ~Pas encore, je suis désolé.~ ~Pas encore, je suis désolée.~
@22   = ~Comme cela a été prédit au début du commencement, ainsi reviennent les enfants indisciplinés et écervelés vers le sein de leur nourrice céleste. Moi, Tiax, vous accueille dans votre servitude glorieuse et éternelle.~
@23   = ~Il semblerait que tu ne sois pas réellement prêt à accepter ton rôle en tant que tremplin de Tiax le Grand. Cela n'a pas d'importance. Eventuellement, tu prendras conscience de ta place. Tiax attendra.~ ~Il semblerait que tu ne sois pas réellement prête à accepter ton rôle en tant que tremplin de Tiax le Grand. Cela n'a pas d'importance. Eventuellement, tu prendras conscience de ta place. Tiax attendra.~
@24   = ~Tiax se joint à nous.

Après le combat, Tiax a été ramené à la vie... par Cyric lui-même, nous dit-il... et s'est joint à nous. Il n'a pas changé et croit toujours qu'il va régner. Eh bien nous verrons...~
