@0    = ~Le monde entier tremblera sous les pieds de Tiax !~ [O#TIAX27]
@1    = ~Bien sûr, bien sûr. Alors, comment ça va ces derniers temps ?~
@2    = ~Bienvenue, Tiax.~
@3    = ~Pas le temps ! Le destin m'attend ! Va et attends là-bas.~
@4    = ~Tiax pense que l'inévitable règne sur toute chose est proche, et que cet endroit ne fait que consolider sa foi ! Joins-toi à moi, et je pourrais même t'accorder la brève illusion d'être chef.~
@5    = ~Certainement. Joins-toi à nous, et nous verrons comment tout cela se terminera.~
@6    = ~Pas encore, Tiax.~
@7    = ~Comment ? Le destin place le monde entre tes mains, et tu le méprises comme une vulgaire gueuse ? Pff !~
@8    = ~Tiax est destiné à diriger, bien qu'il commence à apprécier ta compagnie. Peut-être que tu seras épargné par sa colère, et nommé à un poste plus noble que gérant des égouts.~  ~Tiax est destiné à diriger, bien qu'il commence à apprécier ta compagnie. Peut-être que tu seras épargnée par sa colère, et nommée à un poste plus noble que gérante des égouts.~
@9    = ~Alors ? Le destin de Tiax doit-il vraiment attendre ?~
@10   = ~Non, bien sûr que non. Viens avec nous.~
@11   = ~J'en ai bien peur.~
