@0    = ~Cette brute insolente ? Tiax est impressionné par ses compétences de survie, mais cela n'a rien à voir ! Il exige que tu le tues immédiatement, <CHARNAME>, afin qu'il ne dérange pas le Grand Tiax lorsqu'il régnera !~
@1    = ~Ce misérable mâle n'a rien de comparable avec Tiax le Grand ! Pars, esclave, sinon je vais écraser ta tête et la donner en pâture aux corbeaux ! Personne ne se tiendra en travers du chemin de Tiax, car Cyric l'a prédit !~
@2    = ~Bah ! Tiax s'occupe de choses plus grandes, plus intéressantes ! Va chercher ton pédoncule oculaire toi-même, esclave, sinon Tiax t'arrachera les yeux et te les fera avaler !~
@3    = ~Inconnu ? INCONNU ? Tiax le Grand n'est pas INCONNU ! Vous, vous êtes tous des minables, des fourmis et des vers de terre rampant dans le caniveau, implorant d'être épargnés par son divin regard. Apprends le respect, créature, sinon Tiax t'écrasera, te ressuscitera et t'écrasera à nouveau !~
@4    = ~...~
@5    = ~Bah ! Lavettes et lâches ! Prenez garde car Tiax est très déçu et des fouets barbelés pourraient bientôt faire leur apparition !~
@6    = ~Assez avec ces bêtises ! Tiax le Grand sait où aller, que faire et qui tuer, alors laisse-nous, femme !~
@7    = ~Pff ! Est-ce que tu penses que nous allons dédier nos précieuses vies... et surtout celle de Tiax... à ça ?~
@8    = ~Amenez-moi Tiax, le gnome voleur/prêtre.~
@9    = ~Parlez-moi de Tiax.~
@10   = ~L'un des plus puissants prêtres de Cyric à ce jour, Tiax dérange beaucoup de gens... mais sans surprise, son compagnon <CHARNAME> n'est pas l'un d'eux.~ ~L'un des plus puissants prêtres de Cyric à ce jour, Tiax dérange beaucoup de gens... mais sans surprise, sa compagne <CHARNAME> n'est pas l'une d'eux.~
@11   = ~Tiax est très content. Lorsqu'il régnera, tu seras le perturbateur personnel des ennemis de Tiax et gare à toi si l'un d'eux s'échappe sans être perturbé par la puissance et la magie de Tiax !~ ~Tiax est très content. Lorsqu'il régnera, tu seras la perturbatrice personnelle des ennemis de Tiax et gare à toi si l'un d'eux s'échappe sans être perturbé par la puissance et la magie de Tiax !~
@12   = ~(gloups)~
@13   = ~Alors... Tiax va rester et régner sans toi ? ... Très bien, ainsi soit-il alors ! Mais souviens-toi bien, <CHARNAME> : lorsque Tiax régnera, les cieux se briseront et plus aucun abri ne persistera ! Tu peux faire ton ascension, mais tu ne peux pas te cacher ! Bientôt, Tiax régnera !~
@14   = ~Même le disciple le plus idiot de Tiax comprend la tâche ! Qu'y a-t'il de difficile ?~
@15   = ~Ha ! Personne ne résiste à Tiax ! Meurs !~
@16   = ~Esclave sans cervelle ! Mais Tiax apprécie ta loyauté et ton obéissance aveugles.~
@17   = ~Il est absolument fou ! Comment peut-on régner sur tout... même ne serait-ce que ce niveau... d'une cage en verre ? Tiax règne sur tout, espèce d'imposteur !~
@18   = ~Tiax sent qu'il y a beaucoup de pouvoir ici...~
@19   = ~Ha ! Idiots ! Sache, <CHARNAME>, que Tiax est ravi de voir ta ruse. Tu continueras à l'amuser lorsqu'il régnera.~
@20   = ~Ha ! Personne ne résiste à Tiax !~
@21   = ~Tiax règne sur tout !~ [O#TIAX41]
@22   = ~A quoi penses-tu ?~
@23   = ~Ton règne doit être proche. Comment te sens-tu ?~
@24   = ~Tiax, as-tu déjà eu envie d'avoir des amis ? Des amis, pas des esclaves ?~
@25   = ~Tu sais, tu es suffisamment puissant pour régner... eh bien, pas sur tout, mais sur beaucoup.~
@26   = ~Est-ce que Cyric est satisfait de nos progrès ?~
@27   = ~Tiax, comment se fait-il que tu ne règnes pas encore sur tout ?~
@28   = ~Que penses-tu de la destruction de Saradush ?~
@29   = ~J'ai discuté avec Cyric, Tiax. Il ne m'a pas parlé de toi, en revanche.~
@30   = ~Tu ne me parleras plus comme ça !~
@31   = ~Tu peux à nouveau me parler, Tiax.~
@32   = ~Non, rien.~
@33   = ~A quoi d'autre veux-tu que Tiax le Grand pense ? Il est en train de planifier la cérémonie de sa glorieuse ascension, bien sûr ! Tu peux déjà commencer à trembler.~
@34   = ~Tiax ne t'a pas donné la permission de parler. Rentre dans le rang et savoure la gloire de Tiax... pour le moment. Car ses pensées n'appartiennent qu'à lui et à lui seul.~
@35   = ~Tiax pense à une femme qui pourrait l'accompagner, s'asseoir sur l'accoudoir de son trône et lui chanter une berceuse, lorsqu'il serait enfin fatigué... mais bien sûr, le Grand Tiax ne fatigue jamais !~
@36   = ~Tu ferais bien de trouver une telle femme pour Tiax... ou dix-sept, au cas où... avant que Tiax ne règne !~
@37   = ~Tu sais, tu pourrais être une telle femme, <CHARNAME>. Ne rate pas cette chance, car lorsque Tiax régnera, des millions de concubines hors d'haleine, de tous les âges, se presseront autour de son trône !~
@38   = ~Tu ne sembles pas être prêt à récolter les perles d'éternelle sagesse de Tiax. Laisse-moi seul.~ ~Tu ne sembles pas être prête à récolter les perles d'éternelle sagesse de Tiax. Laisse-moi seul.~
@39   = ~Tiax compte les minutes et les secondes jusqu'à ce qu'il REGNE !~
@40   = ~Tiax est toujours prêt à régner ! Mais es-tu prêt à suivre ?~ ~Tiax est toujours prêt à régner ! Mais es-tu prête à suivre ?~
@41   = ~Tiax attend avec impatience l'heure de son règne, et malheur à tous ceux qui oseront le retarder ne serait-ce que d'une seconde, car une éternité de tortures sera leur destin ! D'horribles, horribles tortures incluant du brocoli !~
@42   = ~Ne dérange pas Tiax ! Il transcrit de nouvelles instructions de Cyric l'exalté et ne doit pas être interrompu !~
@43   = ~Tiax n'a pas envie de parler de cela avec toi ! Sans ta quête débile et insignifiante, vous seriez déjà tous des fourmis aux pieds de Tiax !~
@44   = ~Tiax est occupé à planifier de nouvelles méthodes plus efficaces pour noyer le monde dans le sang et le carnage ! Un énorme, énorme océan de sang et de carnage, s'étalant sur tout l'horizon, avec de toutes petites îles et d'énormes montagnes de cadavres, et le trône de Tiax dominant tout !~
@45   = ~Tiax va réfléchir à ta question. Humm... non, car ces soi-disants amis seraient les premiers à ralentir sa conquête de tout, puis lui disputeraient sa place, et récolteraient la moisson de sa victoire ! Maintenant va-t'en.~
@46   = ~Jamais Tiax ne... ahem. Tiax va régner, avec ou sans amis ! Si Tiax a envie d'amis, lorsqu'il règnera, il en convoquera parmi ses nombreux esclaves privilégiés ! Et ces esclaves ne seront que trop contents d'embrasser ses bottes et d'apprécier leur nouveau statut !~
@47   = ~Tiax n'a pas besoin de ça ! D'ailleurs, lorsque Tiax règnera, il n'aura besoin de rien, et plus personne ne le mettra de côté ! C'est Tiax qui mettra TOUT LE MONDE de côté ! Sauf les esclaves qu'il aura choisis, et tu ferais bien d'être l'un d'eux lorsque le moment sera venu !~ ~Tiax n'a pas besoin de ça ! D'ailleurs, lorsque Tiax règnera, il n'aura besoin de rien, et plus personne ne le mettra de côté ! C'est Tiax qui mettra TOUT LE MONDE de côté ! Sauf les esclaves qu'il aura choisis, et tu ferais bien d'être l'une d'eux lorsque le moment sera venu !~
@48   = ~Humm. Tiax n'en voit pas le besoin, mais puisque tu as été suffisamment courageux pour poser la question, dans son infinie miséricorde, il t'accorde le titre d'ami... pour un court moment, afin de voir si Tiax apprécie ce changement. Maintenant va... ami <CHARNAME>, tu peux partir.~ ~Humm. Tiax n'en voit pas le besoin, mais puisque tu as été suffisamment courageuse pour poser la question, dans son infinie miséricorde, il t'accorde le titre d'amie... pour un court moment, afin de voir si Tiax apprécie ce changement. Maintenant va... amie <CHARNAME>, tu peux partir.~
@49   = ~Tiax est l'ami de tous ! Lorsque Tiax fera son ascension, tous le supplieront d'être choisis comme amis, mais leurs espoirs seront vains, car Tiax est la perfection même, et la perfection n'a pas besoin d'amis ! De concubines, par contre...~
@50   = ~Tiax ne sera jamais satisfait de cela ! Il règnera sur TOUT, combien de fois dois-je te le dire ?~
@51   = ~Tiax est suffisamment puissant, mais son pouvoir va grandir encore et encore, jusqu'à ce que nul ne puisse rivaliser avec lui ! Et alors il REGNERA !~
@52   = ~Tiax ne peut qu'avoir pitié de quelqu'un comme toi qui pense que la gloire peut être atteinte en régnant sur une part insignifiante de ce monde. Que nenni, Tiax régnera sur tout, deviendra le Seigneur de Tout et le Maître de Tous et c'est alors que nous verrons bien !~
@53   = ~Tiax peut effectivement régner, et il règne déjà sur ce pitoyable groupe d'aventuriers, bien que ces compagnons soient toujours victimes de leurs illusions. Mais un jour, ils ouvriront leurs yeux et serviront Tiax comme il se doit !~
@54   = ~Tiax ne se satisfera de rien de moins que de régner sur tout ! C'est le destin, écrit dans les étoiles, signé dans le sang, et personne ne peut empêcher cela !~
@55   = ~Cyric est ravi que cet abruti d'Enfant de Bhaal n'ait aucune idée de ses plans complexes, et qu'il continue à s'attendre à être trahi par ses fidèles, alors que ce seront... mais Tiax ne peut pas en dire plus.~ ~Cyric est ravi que cette abrutie d'Enfant de Bhaal n'ait aucune idée de ses plans complexes, et qu'elle continue à s'attendre à être trahie par ses fidèles, alors que ce seront... mais Tiax ne peut pas en dire plus.~
@56   = ~Cyric connait la situation délicate dans laquelle se retrouve son Elu, et il est ravi de la tournure que prennent les choses. Bientôt, très bientôt, il accèdera à ce qu'il désire depuis longtemps. Et c'est alors que Tiax régnera !~
@57   = ~Etrange, mais Cyric exige toujours que Tiax fasse semblant d'être le fidèle compagnon de <CHARNAME>, et même qu'il tolère les illusions de meneur de <CHARNAME>. Mais bien sûr, le règne de Tiax est toujours imminent.~ ~Etrange, mais Cyric exige toujours que Tiax fasse semblant d'être le fidèle compagnon de <CHARNAME>, et même qu'il tolère les illusions de meneuse de <CHARNAME>. Mais bien sûr, le règne de Tiax est toujours imminent.~
@58   = ~Cyric est très mécontent ! Où sont les rivières de tripes ? Les chiots battus ? Les bébés mutilés ? Les piles de cendres laissées derrières les Enfants de Bhaal ? Rectifie cela, et tout de suite, sinon Tiax te privera de sa divine grâce !~
@59   = ~Tiax ne parlera pas de son dieu avec un infidèle. A moins que tu ne te révèles être un fidèle, les lèvres de Tiax resteront scellées.~
@60   = ~Comment se fait-il ? COMMENT SE FAIT-IL ? C'est de TA faute !!~
@61   = ~Tiax régnera à l'heure, et avant l'heure. Tu verras.~
@62   = ~Ça m'a été promis, et ça va se réaliser ! Car Cyric va aider Tiax, et plus rien n'arrêtera leurs puissances combinées !~
@63   = ~Tiax règne déjà sur tout ! Enfin... presque.~
@64   = ~Tiax est comme Tiax est.~
@65   = ~C'est ainsi que ce doit être ! S'ils avaient reconnu la puissance de Tiax, ils auraient pu sauver leur misérable peau, mais maintenant ils sont morts, et Tiax régnera !~
@66   = ~Tiax approuve, mais Tiax aurait préféré être responsable lui-même de la destruction de la ville ! La prochaine fois, tu devrais détruire une ville ou deux, uniquement pour Tiax !~
@67   = ~Tiax s'en moque. Une ville de plus ou de moins... il y a beaucoup de villes, et seulement un Tiax !~
@68   = ~Tiax est fier que sa terrifiante réputation soit encore plus... terrifiante. Mais ne dérange pas Tiax ! Il réfléchit à quelle ville détruire la prochaine fois.~
@69   = ~Ces insignifiantes questions ne concernent pas Tiax ! Laisse-le, sinon il te transformera en grenouille lorsqu'il régnera !~
@70   = ~Vraiment ? Et le Grand Cyric ne s'est jamais confié à Tiax ? Mensonges !~
@71   = ~Non, vraiment. Il s'intéressait beaucoup à moi, mais n'a jamais parlé de toi.~
@72   = ~Je suis désolé, mais tu es l'un des fidèles négligés de Cyric, Tiax.~ ~Je suis désolée, mais tu es l'un des fidèles négligés de Cyric, Tiax.~
@73   = ~Non. Je l'ai vu et je lui ai parlé.~
@74   = ~Il dit avoir retrouvé ses esprits après avoir été fou quelque temps. On pourrait croire qu'il aiderait ses fidèles aussi, n'est-ce pas ? Comment se fait-il que tu sois toujours fou ?~
@75   = ~Alors... ce doit être un plan ! Un excellent plan sournois et rusé afin de gagner ta confiance ! Tiax comprend les desseins de Cyric et admet que ce n'était pas une offense envers lui.~
@76   = ~Entre Tiax et Cyric, le plan exact de l'ascension de Tiax doit rester secret.~
@77   = ~Ou plutôt, Cyric ignore simplement ton existence.~
@78   = ~Je suis désolé, Tiax. On dirait que même ton dieu t'a abandonné.~ ~Je suis désolée, Tiax. On dirait que même ton dieu t'a abandonné.~
@79   = ~Je ne pense pas qu'il connaisse même tes projets d'ascension, Tiax.~
@80   = ~Peut-être. Eh bien, je ne te retiens pas.~
@81   = ~Tiax refuse d'en entendre davantage !~
@82   = ~Enfin, tu as compris quelle est ta place. Tiax est ravi. Maintenant va, et laisse-moi m'entretenir avec Cyric en secret.~
@83   = ~Tiax ne gaspillera pas ses paroles sur toi ! Pour quelqu'un d'aussi débile, même la plus simple des perles de sagesse de Tiax serait gâchée. Prends garde, car lorsque Tiax régnera, les abrutis seront ceux qui porteront les plus lourdes pierres en haut des collines, pendant au moins une vingtaine d'éternités ! Ainsi le veut Tiax !~
@84   = ~Tiax verra s'il te trouve digne. Pour le moment, tu peux le laisser. Et ne pense même pas *attendre* que Tiax te parle ! Tiax aime bien s'approcher lorsqu'on n'y prête pas attention.~
@85   = ~Tu oses déranger Tiax le Grand ? Quelle insolence ! Tu seras privé de corvée de latrines dans les palais de Tiax, esclave !~ ~Tu oses déranger Tiax le Grand ? Quelle insolence ! Tu seras privée de corvée de latrines dans les palais de Tiax, esclave !~
