@0 = ~Tiax MOD PNJ Pour Baldur's Gate 2~
@1 = ~Tiax~
@2 = ~Le monde entier tremblera sous les pieds de Tiax !~ [O#TIAX31]
@3 = ~Tiax règnera... à distance !~ [O#TIAX03]
@4 = ~Tiax est impressionné par ce groupe ! Vous continuerez à le servir lorsqu'il régnera !~ [O#TIAX04]
@5 = ~Tiax se demande comment cela pourrait contribuer à son ascension !~ [O#TIAX05]
@6 = ~Si tu continues d'adopter ce... comportement infructueux, Tiax ira chercher sa destinée ailleurs !~ [O#TIAX06]
@7 = ~Tu n'es pas digne de te trouver aux pieds du grand Tiax ! Je trouverai quelqu'un d'autre pour une telle place !~ [O#TIAX07]
@8 = ~C'était écrit ! Tiax était destiné à régner !~ [O#TIAX08]
@9 = ~Tiax doit se reposer s'il doit régner !~ [O#TIAX09]
@10 = ~Ce n'est pas en restant les bras croisés que l'on arrive à dominer le monde !~ [O#TIAX10]
@11 = ~Tiax va te frapper !~ [O#TIAX11]
@12 = ~Tiax va te frapper !~ [O#TIAX11]
@13 = ~Tiax va te frapper !~ [O#TIAX11]
@14 = ~Tiax va te frapper !~ [O#TIAX11]
@15 = ~Tiax va te frapper !~ [O#TIAX11]
@16 = ~~ [O#TIAX16]
@17 = ~~ [O#TIAX17]
@18 = ~La destinée ferait mieux de se dépêcher. Tiax ne se sent pas bien du tout.~ [O#TIAX18]
@19 = ~Lorsque Tiax régnera, cette forêt ne sera plus bonne qu'à produire du bois pour son trône !~ [O#TIAX19]
@20 = ~Lorsque Tiax régnera, les pierres de cette ville serviront à bâtir son château !~ [O#TIAX20]
@21 = ~Pourquoi Tiax doit-il traverser ce fossé humide et froid ?!! Cyric n'a pas parlé de bottes trempées !~ [O#TIAX21]
@22 = ~Tiax doit faire un peu la grimace à cause du soleil ! Un jour, il prendra sa revanche !~ [O#TIAX22]
@23 = ~La nuit OSERAIT-ELLE gêner la vue de Tiax ?!~ [O#TIAX23]
@24 = ~Qui ose pousser Tiax ?!~ [O#TIAX24]
@25 = ~Tiax t'entend.~ [O#TIAX25]
@26 = ~Bientôt, Tiax régnera !~ [O#TIAX26]
@27 = ~Le monde entier tremblera sous les pieds de Tiax !~ [O#TIAX27]
@28 = ~Tiax se plie à ta volonté, jusqu'au jour où...  BOUM ! C'est lui qui commande !~ [O#TIAX28]
@29 = ~Tiax a-t-il mentionné qu'il allait régner ? C'est inévitable.~ [O#TIAX29]
@30 = ~Tiax est en route. Faites-lui place !~ [O#TIAX30]
@31 = ~Tiax est ce que Tiax fait.~ [O#TIAX31]
@32 = ~Tiax RÉGNERA sur TOUT !~ [O#TIAX32]
@33 = ~Tes objectifs sont minables comparés au merveilleux Tiax !~ [O#TIAX33]
@34 = ~Arrête un peu de jacasser ! C'est Tiax qui te l'ordonne !~ [O#TIAX34]
@35 = ~Fais comme il te plaira, mais c'est peine perdue ! Tiax régnera !~ [O#TIAX35]
@36 = ~Tu ne manques sûrement pas d'intelligence, mais nul n'égale Tiax !~ [O#TIAX36]
@37 = ~Tiax sait qu'il finira par régner.~ [O#TIAX37]
@38 = ~Nul ne se tiendra là où se tient Tiax, sinon il les écrasera.~ [PPTIAX14]
@39 = ~Tiax va te frapper !~ [PPTIAX03]
@40 = ~Tiax va gouverner le monde entier ! Tu verras !~ [PPTIAX01]
@41 = ~Tiax et sa grandeur t'écrasera comme une mouche... espèce de... MOUCHE insolente ! Même si l'arme de Tiax est défectueuse, il t'écrasera quand même !~ [O#TIAX38]
@42 = ~Espèce de petit cornichon ! Tiax te donnera une grande claque... lorsqu'il régnera ! Tiax ne peut pas porter tout cela ! Il doit régner !~ [O#TIAX39]
@43 = ~Maudit soyez-vous !~ [O#TIAX02]
@44 = ~Interrogé sur son passé, TIAX ignore la question et proclame ce qu'il a en vue concernant son avenir. Visiblement, il adore Cyric, mais partage sa démence, au moins en partie. Tiax se croit sans réserve voué à gouverner le monde, et sa ferveur l'aveugle, si bien qu'il ne voit pas le ridicule de ses prétentions. Pour l'heure, il vous paraît inoffensif.~
@45 = ~Aux dires de tous, Tiax fut secoué par la façon dont l'histoire des Enfants de Bhaal se termina. Cyric fut satisfait des actions de Tiax, en revanche, car le Prince des Mensonges avait ainsi un récit complet des agissements de <CHARNAME> ainsi qu'une description du personnage. Il octroya à Tiax le statut tant attendu d'Elu. Suivant parfois les ordres de Cyric, parfois ses propres pieds, Tiax voyagea dans les Royaumes pendant longtemps, se retrouvant toujours en compagnie d'un aventurier célèbre. Il devint de plus en plus puissant et bientôt ses demandes répétées de règne omnipotent furent partiellement satisfaites. Pendant plus de trois mois, il régna sur Innarlith, semant la terreur dans les territoires voisins. Et lorsque Tiax fut inévitablement assassiné, Cyric fut ravi d'accorder à son fidèle bien que fou serviteur une place dans son Plan. Désormais, Tiax se tient près de sa divinité dans le Pandémonium, l'aidant à maintenir l'ordre (ou plutôt le chaos) du Trône Suprême, secouant les habitants avec des cris sonores et de grande portée : "Enfin, Tiax règne !"~
@46 = ~Symbole sacré de Cyric~
@47 = ~Seuls les plus fidèles serviteurs du Soleil Noir reçoivent ce puissant symbole sacré.

PARAMETRES :

  Mémorisation de 1 sort supplémentaire du 6ème et du 7ème niveau
  5 % de Résistance magique
  +1 en Force

Utilisable seulement par :
 Clerc mauvais~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
