@0 = ~Tiax règne sur tout ! Il règne sur tous !~
@1 = ~Dans tes rêves, gnome.~
@2 = ~Paysan orque ignorant, tu ne sais rien de la véritable grandeur de Tiax ! Mon maître pourrait manger le tien, tout cru, au petit déjeuner !~
@3 = ~Et mon maître écraserait le tien et le mettrait à genoux en deux secondes. Et ensuite, il se déshabillerait et...~
@4 = ~Et quoi ?~
@5 = ~Oublie ça. Tu es trop jeune pour entendre des choses pareilles.~
@6 = ~Tiax est un archi-prêtre ! Tiax est un archi-voleur ! Tiax règne !~
@7 = ~Tu as prouvé que tu es davantage que tu n'apparais au premier coup d'oeil, gnome. Un voleur compétent et un grand prêtre puissant, a minima. Ferais-tu seulement semblant d’être fou, je me le demande ?~
@8 = ~Le Grand Tiax ne répondra pas ! Il restera mystérieux et secret. Mais fais un pas dans la direction du Grand Cyric, et tout sera révélé !~
@9 = ~Ha ! Bien essayé, gnome. Mais je vais prendre bien soin de vous éviter, toi et ton maître.~
@10 = ~Tu as tort ! Le Grand Tiax le déclare : la santé mentale est surfaite !~
@11 = ~Tout comme la folie.~
@12 = ~Un vampire répugnant sous l'oeil de Tiax ! C'est tellement intriguant ! Le Grand Tiax a des morts-vivants à son service ! Tiax peut invoquer des ghasts, aussi, tu sais.~
@13 = ~Je ne suis pas un ghast, gnome. Je pense que tu l'avais remarqué.~
@14 = ~Pfeu ! Tiax est sage, Tiax voit tout. Tu es juste une chose. Une chose morte. Jolie, moche, bavarde, silencieuse, en mouvement ou inerte, ça n'a pas d'importance. Aussi longtemps que tu sers <CHARNAME>, Tiax est satisfait.~
@15 = ~Je pense que nous n'avons rien d'autre à nous dire.~
@16 = ~Fille elfe rose ! Tiax t'a déjà vue, mais où ? Où ?~
@17 = ~Dans tes rêves ? Attends, non, oublie ça. Et puis brûle ça et enterre ça. Je ne veux vraiment pas savoir.~
@18 = ~Les rêves de Tiax sont purs et vrais ! Tu le saurais si tu nageais nue dans les fontaines de sa sagesse, comme toutes les autres dryades elfes le font chaque nuit. Mais Tiax voit que tu es loin d'être prête.~
@19 = ~Les fontaines de ta sagesse, hein ? Maintenant je sais où tu laves tes chaussettes. Même si j'aurais préféré que tu choisisses un simple ruisseau dans le monde réel, plutôt. Indice : tes chaussettes puent toujours.~
@20 = ~... Ohhh...~
@21 = ~Des dryades elfes nues lavant les chaussettes de Tiax... Je suis mort et entré au paradis.~
@22 = ~(noie son visage au creux de sa paume.)~
@23 = ~Bientôt, le travail de Tiax sera accompli. Il se reposera parmi les Elus de Cyric, et profitera de ses récompenses et lauriers.~
@24 = ~Mais ton maître est maléfique, non ? Et s'il se contentait de te trahir ? De te jeter dehors ?~
@25 = ~Le Grand Cyric ne ferait jamais une chose pareille ! Jamais ! Il est juste et miséricordieux et honnête et... attends une minute.~
@26 = ~Oh-oh.~
@27 = ~Non ! Tu essaies juste de créer une dispute entre le Grand Cyric et son serviteur le plus loyal, Tiax le Terrible ! Affronte ma colère, car elle est grande ! Aaaargh ! Qui a fait trébucher le Grand Tiax ?~
@28 = ~Et mon travail en ces lieux est terminé.~
@29 = ~La tête de Tiax lui tourne et tourne encore. Est-ce que toutes les personnes que nous connaissions à la Porte de Baldur vont venir ? Tout le monde ? Même la femme du laitier de la maison près du Temple de Tymora ? Tiax lui doit toujours cinq pièces d'or, tu sais.~
@30 = ~Tu devrais la rembourser.~
@31 = ~Et Tiax l'aurait fait. Il était en route pour la payer, en fait... il ne sait pas pourquoi, il aimait bien la dame. Elle a toujours été gentille.~
@32 = ~Mais tu ne l'as pas payée, finalement. Qu'est-ce qui s'est passé sur le chemin ?~
@33 = ~Ténèbres. Capuchon. Voix. Violence. Beaucoup de bottes furieuses. Du sang dans la bouche.~
@34 = ~Spellhold. Je me suis retrouvé ici.~
@35 = ~Je... suis désolé de l'apprendre, Tiax.~
@36 = ~Peu importe. Bientôt Tiax règnera ! Et la femme du laitier aura une nouvelle maison, avec une jolie chambre pour le Grand Tiax, avec des nuages et des arcs-en-ciel !~
@37 = ~Cyric le dit, tes tourments intérieurs te servent bien. En son temps, tu seras un bon serviteur du chaos.~
@38 = ~Laisse-moi, gnome. Je ne suis pas d'humeur.~
@39 = ~Oh, Tiax ne s'intéresse pas à vous, simples mortels. Mais Cyric surveeeeeeille...~
@40 = ~Va t'en.~
@41 = ~Il comploooooooote...~
@42 = ~Je suis sérieux, gnome.~
@43 = ~Et un jour... Pouf ! Ahum. Pas besoin de regarder Tiax comme ça. Pas besoin de serrer les poings, non plus, le Grand Tiax s'en va !~
